In [2]:
import pandas as pd
import numpy as np

In [3]:
miasta = pd.read_csv('F:/PandasUdemy/analityk-edu/worldcities.csv')

In [3]:
miasta.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [6]:
miasta[['lat','lng']]

           lat       lng
0      35.6897  139.6922
1      -6.2146  106.8451
2      28.6600   77.2300
3      18.9667   72.8333
4      14.5958  120.9772
...        ...       ...
26564  81.7166  -17.8000
26565  62.5333  -42.2167
26566  51.3894   30.0989
26567  69.6510  162.3336
26568  74.0165  111.5100

[26569 rows x 2 columns]

In [7]:
miasta.city

0              Tokyo
1            Jakarta
2              Delhi
3             Mumbai
4             Manila
            ...
26564           Nord
26565    Timmiarmiut
26566    Cheremoshna
26567      Ambarchik
26568        Nordvik
Name: city, Length: 26569, dtype: object

In [8]:
miasta.shape

(26569, 11)

In [9]:
len(miasta)

26569

In [10]:
miasta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26569 entries, 0 to 26568
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        26569 non-null  object
 1   city_ascii  26569 non-null  object
 2   lat         26569 non-null  float64
 3   lng         26569 non-null  float64
 4   country     26569 non-null  object
 5   iso2        26538 non-null  object
 6   iso3        26569 non-null  object
 7   admin_name  26493 non-null  object
 8   capital     7626 non-null   object
 9   population  25596 non-null  float64
 10  id          26569 non-null  int64
dtypes: float64(3), int64(1), object(7)
memory usage: 2.2+ MB

In [11]:
miasta.describe()

                lat           lng    population            id
count  26569.000000  26569.000000  2.559600e+04  2.656900e+04
mean      33.095264    -11.363860  1.623457e+05  1.556097e+09
std       22.393678     73.946817  8.996585e+05  2.873890e+08
min      -54.934100   -179.590000  0.000000e+00  1.004003e+09
25%       27.918300    -78.779400  9.246000e+03  1.276656e+09
50%       40.218800     -0.768900  2.007950e+04  1.643148e+09
75%       47.987800     29.683300  5.936925e+04  1.840005e+09
max       81.716600    179.366700  3.797700e+07  1.934000e+09

In [12]:
miasta.population.describe()

count    2.559600e+04
mean     1.623457e+05
std      8.996585e+05
min      0.000000e+00
25%      9.246000e+03
50%      2.007950e+04
75%      5.936925e+04
max      3.797700e+07
Name: population, dtype: float64

In [14]:
miasta.isnull().sum()

city              0
city_ascii        0
lat               0
lng               0
country           0
iso2             31
iso3              0
admin_name       76
capital       18943
population      973
id                0
dtype: int64

In [19]:
miasta.duplicated().sum()

0

In [31]:
miasta.population.isnull().sum()

973

In [27]:
miasta['capital'].unique()

array(['primary', 'admin', nan, 'minor'], dtype=object)

In [29]:
miasta['capital'].value_counts()

capital
minor      3754
admin      3664
primary     208
Name: count, dtype: int64

In [33]:
miasta['capital'].isnull().sum()

18943

In [38]:
miasta.loc[miasta['capital'].isnull()]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
12,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,18713220.0,1840034016
27,Los Angeles,Los Angeles,34.1139,-118.4068,United States,US,USA,California,NaN,12750807.0,1840020491
29,Nanyang,Nanyang,32.9987,112.5292,China,CN,CHN,Henan,NaN,12010000.0,1156192287
35,Linyi,Linyi,35.0606,118.3425,China,CN,CHN,Shandong,NaN,10820000.0,1156086320
38,Baoding,Baoding,38.8671,115.4845,China,CN,CHN,Hebei,NaN,10700000.0,1156256829
...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [39]:
miasta[['city','country']].head(10)

          city       country
0        Tokyo         Japan
1      Jakarta     Indonesia
2        Delhi         India
3       Mumbai         India
4       Manila   Philippines
5     Shanghai         China
6    São Paulo        Brazil
7        Seoul  Korea, South
8  Mexico City        Mexico
9    Guangzhou         China

In [4]:
kostium = pd.read_csv('F:/PandasUdemy/analityk-edu/Halloween.csv', header=2)

In [5]:
kostium.head()

       region             1            2             3         4          5
0      Alaska   Beetlejuice  Black Widow        Rabbit     Ninja    Pokemon
1     Alabama  Harley Quinn        Witch        Cowboy    Rabbit  Star Wars
2    Arkansas          Doll        Purge  Harley Quinn     1980s      Witch
3     Arizona        Rabbit        Witch         Ninja     Angel   Dinosaur
4  California         Witch        Clown        Rabbit  Fortnite   Dinosaur

In [51]:
kostium[:10][['region','1']]

                 region                1
0                Alaska      Beetlejuice
1               Alabama     Harley Quinn
2              Arkansas             Doll
3               Arizona           Rabbit
4            California            Witch
5              Colorado         Dinosaur
6           Connecticut  Powerpuff Girls
7  District of Columbia          Beyonce
8              Delaware             Doll
9               Florida           Rabbit

In [62]:
kostium[kostium['1'] == 'Doll']['5']

2           Witch
8    Ghostbusters
Name: 5, dtype: object

In [63]:
kostium.index

RangeIndex(start=0, stop=51, step=1)

In [6]:
kostium.set_index('region', inplace=True)

In [7]:
kostium.loc[:'Arizona']

                     1            2             3       4          5
region
Alaska     Beetlejuice  Black Widow        Rabbit   Ninja    Pokemon
Alabama   Harley Quinn        Witch        Cowboy  Rabbit  Star Wars
Arkansas          Doll        Purge  Harley Quinn   1980s      Witch
Arizona         Rabbit        Witch         Ninja   Angel   Dinosaur

In [8]:
kostium.loc['Arizona','1'] = 'Batman'

In [9]:
kostium.loc['Arizona','1']

'Batman'

In [10]:
kostium['1'] =='Batman'

region
Alaska                  False
Alabama                 False
Arkansas                False
Arizona                  True
California              False
Colorado                False
Connecticut             False
District of Columbia    False
Delaware                False
Florida                 False
Georgia                 False
Hawaii                  False
Iowa                    False
Idaho                   False
Illinois                False
Indiana                 False
Kansas                  False
Kentucky                False
Louisiana               False
Massachusetts           False
Maryland                False
Maine                   False
Michigan                False
Minnesota               False
Missouri                False
Mississippi             False
Montana                 False
North Carolina          False
North Dakota            False
Nebraska                False
New Hampshire           False
New Jersey              False
New Mexico              False
Nevada                  False
New York                False
Ohio                    False
Oklahoma                False
Oregon                  False
Pennsylvania            False
Rhode Island            False
South Carolina          False
South Dakota            False
Tennessee               False
Texas                   False
Utah                    False
Virginia                False
Vermont                 False
Washington              False
Wisconsin               False
West Virginia           False
Wyoming                 False
Name: 1, dtype: bool

In [11]:
kostium.index[kostium['1']=='Batman'][0]

'Arizona'

In [12]:
kostium.reset_index(inplace=True)

In [13]:
kostium[['region','1']][:20]

                  region                1
0                 Alaska      Beetlejuice
1                Alabama     Harley Quinn
2               Arkansas             Doll
3                Arizona           Batman
4             California            Witch
5               Colorado         Dinosaur
6            Connecticut  Powerpuff Girls
7   District of Columbia          Beyonce
8               Delaware             Doll
9                Florida           Rabbit
10               Georgia            Witch
11                Hawaii     Monsters Inc
12                  Iowa           Chucky
13                 Idaho            Witch
14              Illinois         Dinosaur
15               Indiana            Witch
16                Kansas     Mickey Mouse
17              Kentucky           Zombie
18             Louisiana            Witch
19         Massachusetts         Dinosaur

In [14]:
kostium.loc[6,'1'] = 'Batman'

In [15]:
kostium[['region','1']][:20]

                  region             1
0                 Alaska   Beetlejuice
1                Alabama  Harley Quinn
2               Arkansas          Doll
3                Arizona        Batman
4             California         Witch
5               Colorado      Dinosaur
6            Connecticut        Batman
7   District of Columbia       Beyonce
8               Delaware          Doll
9                Florida        Rabbit
10               Georgia         Witch
11                Hawaii  Monsters Inc
12                  Iowa        Chucky
13                 Idaho         Witch
14              Illinois      Dinosaur
15               Indiana         Witch
16                Kansas  Mickey Mouse
17              Kentucky        Zombie
18             Louisiana         Witch
19         Massachusetts      Dinosaur

In [16]:
kostium.set_index('region', inplace=True)

In [17]:
kostium.loc['California','1'] = 'NOWitch'

In [18]:
kostium[['1']][:20]

                                 1
region
Alaska                 Beetlejuice
Alabama               Harley Quinn
Arkansas                      Doll
Arizona                     Batman
California                 NOWitch
Colorado                  Dinosaur
Connecticut                 Batman
District of Columbia       Beyonce
Delaware                      Doll
Florida                     Rabbit
Georgia                      Witch
Hawaii                Monsters Inc
Iowa                        Chucky
Idaho                        Witch
Illinois                  Dinosaur
Indiana                      Witch
Kansas                Mickey Mouse
Kentucky                    Zombie
Louisiana                    Witch
Massachusetts             Dinosaur

In [19]:
kostium.reset_index(inplace=True)

In [30]:
kostium['region'].is_unique

True

In [31]:
kostium['1'].is_unique

False

In [34]:
kostium[['1','2','3','4','5']].value_counts()

1                 2                 3               4                5
Angel             Dinosaur          Harley Quinn    Witch            Spider             1
Witch             Bride Of Chucky   Ninja           Dragon           1990s              1
Ninja             Harley Quinn      Dinosaur        Rabbit           Zombie             1
                                                    Scooby-Doo       Cop                1
Physician         Purge             Lion            Pirate           The Mad Hatter     1
Purge             Dragon            Lego            Lego             Angel              1
Rabbit            Clown             Harley Quinn    Dinosaur         Witch              1
                  Pirate            Angel           Dinosaur         Harley Quinn       1
                  Witch             Harley Quinn    Dinosaur         Spider-Man         1
Spider            Spider            Bear            Winnie The Pooh  Witch              1
Star Wars         The Wizard Of Oz  Marilyn Monroe  Eleven           Beetlejuice        1
Witch             Angel             Pumpkin         Ninja            Spider-Man         1
                  Cheerleader       Cowboy          Harley Quinn     Powerpuff Girls    1
Angel             Harley Quinn      Witch           Vampire          Dalmatian          1
Witch             Clown             Unicorn         Devil            Dinosaur           1
                  Dinosaur          Harley Quinn    Angel            Bear               1
                                                    Devil            Ninja              1
                  Doll              Clown           Angel            Spider-Man         1
                  Ninja             Pirate          Dinosaur         Harley Quinn       1
                  Rabbit            Dinosaur        Angel            Devil              1
                                                    Monsters Inc     Zombie             1
                  Spider-Man        Devil           It               Fairy              1
Wonder Woman      Dinosaur          Witch           Fairy            Chucky             1
Zombie            Witch             Clown           Dinosaur         Star Wars          1
NOWitch           Clown             Rabbit          Fortnite         Dinosaur           1
Monsters Inc      Monsters Inc      Descendants     Rabbit           Baby Yoda          1
Mickey Mouse      Dinosaur          Spider-Man      Paw Patrol       Bear               1
Joker             Devil             Mean Girls      Mean Girls       Clown              1
Batman            Angel             Mulan           Witch            Buzz Lightyear     1
                  Witch             Ninja           Angel            Dinosaur           1
Beetlejuice       Black Widow       Rabbit          Ninja            Pokemon            1
Chucky            Star Wars         Rabbit          Zombie           Witch              1
Clueless          1980s             Fortnite        Clown            Harley Quinn       1
Deer              The Wizard Of Oz  Duck            Prince           Dinosaur           1
Dinosaur          Angel             Witch           Harley Quinn     Rabbit             1
                  Ninja             Alien           Alien            Witch              1
                  Rabbit            Fortnite        Zombie           Pumpkin            1
                  Witch             Angel           Devil            Bear               1
                                    Bear            Harley Quinn     Clown              1
                                    Harley Quinn    Rabbit           Ninja              1
                                    Spider-Man      Angel            Cowboy             1
Doll              Princess          Dinosaur        Cowboy           Ghostbusters       1
                  Purge             Harley Quinn    1980s            Witch              1
Dragon            Spider-Man        Dinosaur        Witch            Bear               1
Fortnite          Rabbit            Vampire         Witch            Ghostbusters       1
Harley Quinn      Dinosaur          Clown           Fortnite         Rabbit             1
                  Witch             Cowboy          Rabbit           Star Wars          1
                                    Superhero       Rabbit           Cowboy             1
Hermione Granger  Hermione Granger  Vampire         Harley Quinn     Rabbit             1
Zombie            Witch             Harley Quinn    Clown            Doll               1
Name: count, dtype: int64

In [109]:
unique_values = {}
for column in kostium.columns:
    unique_values[column] = kostium[column].unique()

In [110]:
# Wyświetlanie wyników
for column, values in unique_values.items():
    print(f"Unique values in {column}:\n{values}\n")

Unique values in region:
['Alaska' 'Alabama' 'Arkansas' 'Arizona' 'California' 'Colorado'
 'Connecticut' 'District of Columbia' 'Delaware' 'Florida' 'Georgia'
 'Hawaii' 'Iowa' 'Idaho' 'Illinois' 'Indiana' 'Kansas' 'Kentucky'
 'Louisiana' 'Massachusetts' 'Maryland' 'Maine' 'Michigan' 'Minnesota'
 'Missouri' 'Mississippi' 'Montana' 'North Carolina' 'North Dakota'
 'Nebraska' 'New Hampshire' 'New Jersey' 'New Mexico' 'Nevada' 'New York'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Virginia' 'Vermont'
 'Washington' 'Wisconsin' 'West Virginia' 'Wyoming']

Unique values in 1:
['Beetlejuice' 'Harley Quinn' 'Doll' 'Batman' 'NOWitch' 'Dinosaur'
 'Beyonce' 'Rabbit' 'Witch' 'Monsters Inc' 'Chucky' 'Mickey Mouse'
 'Zombie' 'Ninja' 'Angel' 'Purge' 'Star Wars' 'Joker' 'Clueless' 'Dragon'
 'Fortnite' 'Hermione Granger' 'Wonder Woman' 'Spider' 'Deer' 'Physician']

Unique values in 2:
['Black Widow' 'Witch' 'Purge' 'Clown' 'Angel' 'Powerpuff Girls'
 'Princess' 'Pirate' 'Ninja' 'Monsters Inc' 'Star Wars' 'Bride Of Chucky'
 'Doll' 'Dinosaur' 'Cheerleader' 'Rabbit' 'Harley Quinn' 'Dragon'
 'The Wizard Of Oz' 'Devil' '1980s' 'Spider-Man' 'Hermione Granger'
 'Spider']

Unique values in 3:
['Rabbit' 'Cowboy' 'Harley Quinn' 'Ninja' 'Bear' 'Mulan' nan 'Dinosaur'
 'Angel' 'Pirate' 'Descendants' 'Clown' 'Spider-Man' 'Fortnite' 'Alien'
 'Witch' 'Lego' 'Marilyn Monroe' 'Mean Girls' 'Pumpkin' 'Devil' 'Vampire'
 'Superhero' 'Duck' 'Unicorn' 'Lion']

Unique values in 4:
['Ninja' 'Rabbit' '1980s' 'Angel' 'Fortnite' 'Harley Quinn' 'Witch'
 'Luigi' 'Cowboy' 'Dinosaur' 'Zombie' 'Dragon' 'Devil' 'Paw Patrol'
 'Alien' 'Vampire' 'Lego' 'Eleven' 'Mean Girls' 'Scooby-Doo' 'Clown' 'It'
 'Fairy' 'Winnie The Pooh' 'Monsters Inc' 'Prince' 'Pirate']

Unique values in 5:
['Pokemon' 'Star Wars' 'Witch' 'Dinosaur' 'Clown' 'Buzz Lightyear'
 'Catwoman' 'Ghostbusters' 'Harley Quinn' 'Baby Yoda' '1990s' 'Bear'
 'Spider-Man' 'Powerpuff Girls' 'Pumpkin' 'Zombie' 'Devil' 'Cowboy'
 'Dalmatian' 'Angel' 'Ninja' 'Beetlejuice' 'Cop' 'Fairy' 'Rabbit' 'Chucky'
 'Spider' 'Doll' 'The Mad Hatter']

In [35]:
unique_costiums = pd.unique(kostium[['1','2','3','4','5']].values.flatten())

In [36]:
unique_costiums

array(['Beetlejuice', 'Black Widow', 'Rabbit', 'Ninja', 'Pokemon',
       'Harley Quinn', 'Witch', 'Cowboy', 'Star Wars', 'Doll', 'Purge',
       '1980s', 'Batman', 'Angel', 'Dinosaur', 'NOWitch', 'Clown',
       'Fortnite', 'Bear', 'Mulan', 'Buzz Lightyear', 'Beyonce',
       'Powerpuff Girls', nan, 'Luigi', 'Catwoman', 'Princess',
       'Ghostbusters', 'Pirate', 'Monsters Inc', 'Descendants',
       'Baby Yoda', 'Chucky', 'Zombie', 'Bride Of Chucky', 'Dragon',
       '1990s', 'Devil', 'Spider-Man', 'Mickey Mouse', 'Paw Patrol',
       'Cheerleader', 'Pumpkin', 'Alien', 'Vampire', 'Dalmatian', 'Lego',
       'The Wizard Of Oz', 'Marilyn Monroe', 'Eleven', 'Joker',
       'Mean Girls', 'Scooby-Doo', 'Cop', 'Clueless', 'It', 'Fairy',
       'Hermione Granger', 'Wonder Woman', 'Spider', 'Winnie The Pooh',
       'Superhero', 'Deer', 'Duck', 'Prince', 'Unicorn', 'Physician',
       'Lion', 'The Mad Hatter'], dtype=object)

C:\Users\kpas9\AppData\Local\Temp\ipykernel_13224\2047997436.py:1: FutureWarning: unique with argument that is not not a Series, Index, ExtensionArray, or np.ndarray is deprecated and will raise in a future version.
  pd.unique(kostium[['1','2']])

ValueError: could not broadcast input array from shape (51,2) into shape (51,)

In [41]:
kostium.head()

       region             1            2             3         4          5
0      Alaska   Beetlejuice  Black Widow        Rabbit     Ninja    Pokemon
1     Alabama  Harley Quinn        Witch        Cowboy    Rabbit  Star Wars
2    Arkansas          Doll        Purge  Harley Quinn     1980s      Witch
3     Arizona        Batman        Witch         Ninja     Angel   Dinosaur
4  California       NOWitch        Clown        Rabbit  Fortnite   Dinosaur

In [53]:
for index, row in kostium.iterrows():
    if row['1']=='Rabbit':
        print(row['region'])

Florida
Michigan
Virginia

In [54]:
kostium[(kostium['1'] == 'Doll') | (kostium['5'] == 'Witch')]

,region,1,2,3,4,5
2,Arkansas,Doll,Purge,Harley Quinn,1980s,Witch
8,Delaware,Doll,Princess,Dinosaur,Cowboy,Ghostbusters
12,Iowa,Chucky,Star Wars,Rabbit,Zombie,Witch
21,Maine,Dinosaur,Ninja,Alien,Alien,Witch
22,Michigan,Rabbit,Clown,Harley Quinn,Dinosaur,Witch
41,South Dakota,Spider,Spider,Bear,Winnie The Pooh,Witch

In [64]:
kostium[(kostium['1'] == 'Doll') & (kostium['5'] == 'Witch')]

     region     1      2             3      4      5
2  Arkansas  Doll  Purge  Harley Quinn  1980s  Witch

In [63]:
kostium[(kostium['1'] == 'Witch') & (kostium['2'] == 'Ninja')]

     region      1      2       3         4             5
10  Georgia  Witch  Ninja  Pirate  Dinosaur  Harley Quinn

In [70]:
kostium.loc[kostium['1'] == 'Doll', 'Nowa'] = 1

In [118]:
angel = kostium['1'] == 'Doll'

In [117]:
kostium.where(angel).drop(axis=0)

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [138]:
df = kostium[kostium['1'] != 'Doll']

In [139]:
df.head()

,region,1,2,3,4,5,Nowa
0,Alaska,Beetlejuice,Black Widow,Rabbit,Ninja,Pokemon,NaN
1,Alabama,Harley Quinn,Witch,Cowboy,Rabbit,Star Wars,NaN
3,Arizona,Batman,Witch,Ninja,Angel,Dinosaur,NaN
4,California,NOWitch,Clown,Rabbit,Fortnite,Dinosaur,NaN
5,Colorado,Dinosaur,Witch,Bear,Harley Quinn,Clown,NaN

In [123]:
def fun(nd):
    if nd == 'Witch':
        return 'Ok'
    else:
        return 'Beee'

In [137]:
df.loc[1,'2']

'Witch'

In [145]:
def code(wiersz):
    wiersz['CODE'], wiersz['ending'] = wiersz['region'][:3], wiersz['region'][3:]
    return wiersz.str.upper()

In [146]:
df.apply(code, axis=1)

,region,1,2,3,4,5,Nowa,CODE,ending
0,ALASKA,BEETLEJUICE,BLACK WIDOW,RABBIT,NINJA,POKEMON,NaN,ALA,SKA
1,ALABAMA,HARLEY QUINN,WITCH,COWBOY,RABBIT,STAR WARS,NaN,ALA,BAMA
3,ARIZONA,BATMAN,WITCH,NINJA,ANGEL,DINOSAUR,NaN,ARI,ZONA
4,CALIFORNIA,NOWITCH,CLOWN,RABBIT,FORTNITE,DINOSAUR,NaN,CAL,IFORNIA
5,COLORADO,DINOSAUR,WITCH,BEAR,HARLEY QUINN,CLOWN,NaN,COL,ORADO
6,CONNECTICUT,BATMAN,ANGEL,MULAN,WITCH,BUZZ LIGHTYEAR,NaN,CON,NECTICUT
7,DISTRICT OF COLUMBIA,BEYONCE,POWERPUFF GIRLS,NaN,LUIGI,CATWOMAN,NaN,DIS,TRICT OF COLUMBIA
9,FLORIDA,RABBIT,PIRATE,ANGEL,DINOSAUR,HARLEY QUINN,NaN,FLO,RIDA
10,GEORGIA,WITCH,NINJA,PIRATE,DINOSAUR,HARLEY QUINN,NaN,GEO,RGIA
11,HAWAII,MONSTERS INC,MONSTERS INC,DESCENDANTS,RABBIT,BABY YODA,NaN,HAW,AII
12,IOWA,CHUCKY,STAR WARS,RABBIT,ZOMBIE,WITCH,NaN,IOW,A
13,IDAHO,WITCH,BRIDE OF CHUCKY,NINJA,DRAGON,1990S,NaN,IDA,HO
14,ILLINOIS,DINOSAUR,WITCH,ANGEL,DEVIL,BEAR,NaN,ILL,INOIS
15,INDIANA,WITCH,DOLL,CLOWN,ANGEL,SPIDER-MAN,NaN,IND,IANA
16,KANSAS,MICKEY MOUSE,DINOSAUR,SPIDER-MAN,PAW PATROL,BEAR,NaN,KAN,SAS
17,KENTUCKY,ZOMBIE,WITCH,CLOWN,DINOSAUR,STAR WARS,NaN,KEN,TUCKY
18,LOUISIANA,WITCH,CHEERLEADER,COWBOY,HARLEY QUINN,POWERPUFF GIRLS,NaN,LOU,ISIANA
19,MASSACHUSETTS,DINOSAUR,RABBIT,FORTNITE,ZOMBIE,PUMPKIN,NaN,MAS,SACHUSETTS
20,MARYLAND,NINJA,HARLEY QUINN,DINOSAUR,RABBIT,ZOMBIE,NaN,MAR,YLAND
21,MAINE,DINOSAUR,NINJA,ALIEN,ALIEN,WITCH,NaN,MAI,NE
22,MICHIGAN,RABBIT,CLOWN,HARLEY QUINN,DINOSAUR,WITCH,NaN,MIC,HIGAN
23,MINNESOTA,WITCH,RABBIT,DINOSAUR,ANGEL,DEVIL,NaN,MIN,NESOTA
24,MISSOURI,DINOSAUR,WITCH,SPIDER-MAN,ANGEL,COWBOY,NaN,MIS,SOURI
25,MISSISSIPPI,ANGEL,HARLEY QUINN,WITCH,VAMPIRE,DALMATIAN,NaN,MIS,SISSIPPI
26,MONTANA,PURGE,DRAGON,LEGO,LEGO,ANGEL,NaN,MON,TANA
27,NORTH CAROLINA,DINOSAUR,WITCH,HARLEY QUINN,RABBIT,NINJA,NaN,NOR,TH CAROLINA
28,NORTH DAKOTA,STAR WARS,THE WIZARD OF OZ,MARILYN MONROE,ELEVEN,BEETLEJUICE,NaN,NOR,TH DAKOTA
29,NEBRASKA,JOKER,DEVIL,MEAN GIRLS,MEAN GIRLS,CLOWN,NaN,NEB,RASKA
30,NEW HAMPSHIRE,NINJA,HARLEY QUINN,DINOSAUR,SCOOBY-DOO,COP,NaN,NEW,HAMPSHIRE
31,NEW JERSEY,WITCH,ANGEL,PUMPKIN,NINJA,SPIDER-MAN,NaN,NEW,JERSEY
32,NEW MEXICO,CLUELESS,1980S,FORTNITE,CLOWN,HARLEY QUINN,NaN,NEW,MEXICO
33,NEVADA,WITCH,SPIDER-MAN,DEVIL,IT,FAIRY,NaN,NEV,ADA
34,NEW YORK,DINOSAUR,ANGEL,WITCH,HARLEY QUINN,RABBIT,NaN,NEW,YORK
35,OHIO,WITCH,DINOSAUR,HARLEY QUINN,ANGEL,BEAR,NaN,OHI,O
36,OKLAHOMA,DRAGON,SPIDER-MAN,DINOSAUR,WITCH,BEAR,NaN,OKL,AHOMA
37,OREGON,FORTNITE,RABBIT,VAMPIRE,WITCH,GHOSTBUSTERS,NaN,ORE,GON
38,PENNSYLVANIA,WITCH,DINOSAUR,HARLEY QUINN,DEVIL,NINJA,NaN,PEN,NSYLVANIA
39,RHODE ISLAND,HERMIONE GRANGER,HERMIONE GRANGER,VAMPIRE,HARLEY QUINN,RABBIT,NaN,RHO,DE ISLAND
40,SOUTH CAROLINA,WONDER WOMAN,DINOSAUR,WITCH,FAIRY,CHUCKY,NaN,SOU,TH CAROLINA
41,SOUTH DAKOTA,SPIDER,SPIDER,BEAR,WINNIE THE POOH,WITCH,NaN,SOU,TH DAKOTA
42,TENNESSEE,HARLEY QUINN,WITCH,SUPERHERO,RABBIT,COWBOY,NaN,TEN,NESSEE
43,TEXAS,HARLEY QUINN,DINOSAUR,CLOWN,FORTNITE,RABBIT,NaN,TEX,AS
44,UTAH,WITCH,RABBIT,DINOSAUR,MONSTERS INC,ZOMBIE,NaN,UTA,H
45,VIRGINIA,RABBIT,WITCH,HARLEY QUINN,DINOSAUR,SPIDER-MAN,NaN,VIR,GINIA
46,VERMONT,DEER,THE WIZARD OF OZ,DUCK,PRINCE,DINOSAUR,NaN,VER,MONT
47,WASHINGTON,ANGEL,DINOSAUR,HARLEY QUINN,WITCH,SPIDER,NaN,WAS,HINGTON
48,WISCONSIN,WITCH,CLOWN,UNICORN,DEVIL,DINOSAUR,NaN,WIS,CONSIN
49,WEST VIRGINIA,ZOMBIE,WITCH,HARLEY QUINN,CLOWN,DOLL,NaN,WES,T VIRGINIA
50,WYOMING,PHYSICIAN,PURGE,LION,PIRATE,THE MAD HATTER,NaN,WYO,MING

In [134]:
df.head()

,region,1,2,3,4,5,Nowa
0,Alaska,Beetlejuice,Black Widow,Rabbit,Ninja,Pokemon,NaN
1,Alabama,Harley Quinn,Witch,Cowboy,Rabbit,Star Wars,NaN
3,Arizona,Batman,Witch,Ninja,Angel,Dinosaur,What
4,California,NOWitch,Clown,Rabbit,Fortnite,Dinosaur,NaN
5,Colorado,Dinosaur,Witch,Bear,Harley Quinn,Clown,NaN