In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [3]:
mc=pd.read_csv('F:/PandasUdemy/course-files/mcdonalds.csv')

In [13]:
mc

,Serving Size,Calories,Calories from Fat
Item,,,
Egg McMuffin,4.8 oz (136 g),300,120
Egg White Delight,4.8 oz (135 g),250,70
Sausage McMuffin,3.9 oz (111 g),370,200
Sausage McMuffin with Egg,5.7 oz (161 g),450,250
Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210
...,...,...,...
McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150
McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200
McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,100
McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290
McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,150

In [11]:
mc.head()

,Item,Serving Size,Calories,Calories from Fat
0,Egg McMuffin,4.8 oz (136 g),300,120
1,Egg White Delight,4.8 oz (135 g),250,70
2,Sausage McMuffin,3.9 oz (111 g),370,200
3,Sausage McMuffin with Egg,5.7 oz (161 g),450,250
4,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210

In [14]:
df.dtypes.value_counts()

int64      18
object      3
float64     3
Name: count, dtype: int64

In [4]:
series=pd.read_csv('F:/PandasUdemy/course-files/mcdonalds.csv',usecols=['Item','Calories'],index_col='Item').squeeze()

In [17]:
series.head()

Item
Egg McMuffin                        300
Egg White Delight                   250
Sausage McMuffin                    370
Sausage McMuffin with Egg           450
Sausage McMuffin with Egg Whites    400
Name: Calories, dtype: int64

In [18]:
series.count()

260

In [19]:
df.count()

Category                         260
Item                             260
Serving Size                     260
Calories                         260
Calories from Fat                260
TotalFat                         260
Total Fat (% Daily Value)        260
Saturated Fat                    260
Saturated Fat (% Daily Value)    260
Trans Fat                        260
Cholesterol                      260
Cholesterol (% Daily Value)      260
Sodium                           260
Sodium (% Daily Value)           260
Carbohydrates                    260
Carbohydrates (% Daily Value)    260
Dietary Fiber                    260
Dietary Fiber (% Daily Value)    260
Sugars                           260
Protein                          260
Vitamin A (% Daily Value)        260
Vitamin C (% Daily Value)        260
Calcium (% Daily Value)          260
Iron (% Daily Value)             260
dtype: int64

In [20]:
len(df)

260

In [24]:
series.dtypes

dtype('int64')

In [26]:
df.dtypes

Category                          object
Item                              object
Serving Size                      object
Calories                           int64
Calories from Fat                  int64
TotalFat                         float64
Total Fat (% Daily Value)          int64
Saturated Fat                    float64
Saturated Fat (% Daily Value)      int64
Trans Fat                        float64
Cholesterol                        int64
Cholesterol (% Daily Value)        int64
Sodium                             int64
Sodium (% Daily Value)             int64
Carbohydrates                      int64
Carbohydrates (% Daily Value)      int64
Dietary Fiber                      int64
Dietary Fiber (% Daily Value)      int64
Sugars                             int64
Protein                            int64
Vitamin A (% Daily Value)          int64
Vitamin C (% Daily Value)          int64
Calcium (% Daily Value)            int64
Iron (% Daily Value)               int64
dtype: object

In [27]:
df.dtypes.value_counts()

int64      18
object      3
float64     3
Name: count, dtype: int64

In [28]:
series.axes

[Index(['Egg McMuffin', 'Egg White Delight', 'Sausage McMuffin',
        'Sausage McMuffin with Egg', 'Sausage McMuffin with Egg Whites',
        'Steak & Egg McMuffin', 'Bacon, Egg & Cheese Biscuit (Regular Biscuit)',
        'Bacon, Egg & Cheese Biscuit (Large Biscuit)',
        'Bacon, Egg & Cheese Biscuit with Egg Whites (Regular Biscuit)',
        'Bacon, Egg & Cheese Biscuit with Egg Whites (Large Biscuit)',
        ...
        'Shamrock Shake (Medium)', 'Shamrock Shake (Large)',
        'McFlurry with M&Mâ€™s Candies (Small)',
        'McFlurry with M&Mâ€™s Candies (Medium)',
        'McFlurry with M&Mâ€™s Candies (Snack)',
        'McFlurry with Oreo Cookies (Small)',
        'McFlurry with Oreo Cookies (Medium)',
        'McFlurry with Oreo Cookies (Snack)',
        'McFlurry with Reese's Peanut Butter Cups (Medium)',
        'McFlurry with Reese's Peanut Butter Cups (Snack)'],
       dtype='object', name='Item', length=260)]

In [29]:
df.axes

[RangeIndex(start=0, stop=260, step=1),
 Index(['Category', 'Item', 'Serving Size', 'Calories', 'Calories from Fat',
        'TotalFat', 'Total Fat (% Daily Value)', 'Saturated Fat',
        'Saturated Fat (% Daily Value)', 'Trans Fat', 'Cholesterol',
        'Cholesterol (% Daily Value)', 'Sodium', 'Sodium (% Daily Value)',
        'Carbohydrates', 'Carbohydrates (% Daily Value)', 'Dietary Fiber',
        'Dietary Fiber (% Daily Value)', 'Sugars', 'Protein',
        'Vitamin A (% Daily Value)', 'Vitamin C (% Daily Value)',
        'Calcium (% Daily Value)', 'Iron (% Daily Value)'],
       dtype='object')]

In [30]:
df.index

RangeIndex(start=0, stop=260, step=1)

In [31]:
df.columns

Index(['Category', 'Item', 'Serving Size', 'Calories', 'Calories from Fat',
       'TotalFat', 'Total Fat (% Daily Value)', 'Saturated Fat',
       'Saturated Fat (% Daily Value)', 'Trans Fat', 'Cholesterol',
       'Cholesterol (% Daily Value)', 'Sodium', 'Sodium (% Daily Value)',
       'Carbohydrates', 'Carbohydrates (% Daily Value)', 'Dietary Fiber',
       'Dietary Fiber (% Daily Value)', 'Sugars', 'Protein',
       'Vitamin A (% Daily Value)', 'Vitamin C (% Daily Value)',
       'Calcium (% Daily Value)', 'Iron (% Daily Value)'],
      dtype='object')

In [32]:
df.values

array([['Breakfast', 'Egg McMuffin', '4.8 oz (136 g)', ..., 0, 25, 15],
       ['Breakfast', 'Egg White Delight', '4.8 oz (135 g)', ..., 0, 25,
        8],
       ['Breakfast', 'Sausage McMuffin', '3.9 oz (111 g)', ..., 0, 25,
        10],
       ...,
       ['Smoothies & Shakes', 'McFlurry with Oreo Cookies (Snack)',
        '6.7 oz (190 g)', ..., 0, 25, 6],
       ['Smoothies & Shakes',
        "McFlurry with Reese's Peanut Butter Cups (Medium)",
        '14.2 oz (403 g)', ..., 0, 60, 6],
       ['Smoothies & Shakes',
        "McFlurry with Reese's Peanut Butter Cups (Snack)",
        '7.1 oz (202 g)', ..., 0, 30, 4]], dtype=object)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Category                       260 non-null    object
 1   Item                           260 non-null    object
 2   Serving Size                   260 non-null    object
 3   Calories                       260 non-null    int64
 4   Calories from Fat              260 non-null    int64
 5   TotalFat                       260 non-null    float64
 6   Total Fat (% Daily Value)      260 non-null    int64
 7   Saturated Fat                  260 non-null    float64
 8   Saturated Fat (% Daily Value)  260 non-null    int64
 9   Trans Fat                      260 non-null    float64
 10  Cholesterol                    260 non-null    int64
 11  Cholesterol (% Daily Value)    260 non-null    int64
 12  Sodium                         260 non-null    int64
 13  Sodium (% Daily Value)         260 non-null    int64
 14  Carbohydrates                  260 non-null    int64
 15  Carbohydrates (% Daily Value)  260 non-null    int64
 16  Dietary Fiber                  260 non-null    int64
 17  Dietary Fiber (% Daily Value)  260 non-null    int64
 18  Sugars                         260 non-null    int64
 19  Protein                        260 non-null    int64
 20  Vitamin A (% Daily Value)      260 non-null    int64
 21  Vitamin C (% Daily Value)      260 non-null    int64
 22  Calcium (% Daily Value)        260 non-null    int64
 23  Iron (% Daily Value)           260 non-null    int64
dtypes: float64(3), int64(18), object(3)
memory usage: 48.9+ KB

In [34]:
df['Calories'].value_counts()

Calories
0      16
340    10
430    10
280     9
250     8
       ..
640     1
800     1
740     1
620     1
810     1
Name: count, Length: 78, dtype: int64

In [46]:
df.sample(n=3,axis='columns').head()

   TotalFat  Dietary Fiber (% Daily Value)  Cholesterol
0      13.0                             17          260
1       8.0                             17           25
2      23.0                             17           45
3      28.0                             17          285
4      23.0                             17           50

In [5]:
fuel=pd.read_csv('F:/PandasUdemy/course-files/fuel.csv',usecols=['Vehicle ID','Year','Make','Model','Class',
                                                                      'Fuel Type','Combined MPG (FT1)'], low_memory=False,
                index_col='Vehicle ID')

In [49]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [50]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Vehicle ID          31684 non-null  int64
 1   Year                31684 non-null  int64
 2   Make                31684 non-null  object
 3   Model               31683 non-null  object
 4   Class               31683 non-null  object
 5   Fuel Type           31683 non-null  object
 6   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.7+ MB

In [52]:
fuel.columns

Index(['Vehicle ID', 'Year', 'Make', 'Model', 'Class', 'Fuel Type',
       'Combined MPG (FT1)'],
      dtype='object')

In [53]:
fuel.dtypes.value_counts()

object     4
int64      2
float64    1
Name: count, dtype: int64

In [56]:
fuel.index

RangeIndex(start=0, stop=31684, step=1)

In [57]:
fuel['Make'].head()

0    Alfa Romeo
1    Alfa Romeo
2    Alfa Romeo
3    Alfa Romeo
4    AM General
Name: Make, dtype: object

In [62]:
fuel['Make'].value_counts().head(10)

Make
Chevrolet        3389
Ford             2721
Dodge            2361
GMC              2174
Toyota           1599
BMW              1180
Nissan           1082
Mercedes-Benz     948
Mitsubishi        937
Pontiac           893
Name: count, dtype: int64

In [64]:
fuel.shape

(31684, 7)

In [65]:
fuel.dtypes.value_counts()

object     4
int64      2
float64    1
Name: count, dtype: int64

In [66]:
fuel.Make

0        Alfa Romeo
1        Alfa Romeo
2        Alfa Romeo
3        Alfa Romeo
4        AM General
            ...
31679    Mitsubishi
31680    Mitsubishi
31681    Mitsubishi
31682    Mitsubishi
31683     Mitsubish
Name: Make, Length: 31684, dtype: object

In [67]:
fuel.Make.dtype

dtype('O')

In [68]:
type(fuel.Make)

pandas.core.series.Series

In [71]:
fuel.Make

0        Alfa Romeo
1        Alfa Romeo
2        Alfa Romeo
3        Alfa Romeo
4        AM General
            ...
31679    Mitsubishi
31680    Mitsubishi
31681    Mitsubishi
31682    Mitsubishi
31683     Mitsubish
Name: Make, Length: 31684, dtype: object

In [70]:
df.Calories.median()

340.0

In [72]:
df.Calories.max()

1880

In [73]:
df.Calories.idxmax()

82

In [74]:
df.Calories.iloc[82]

1880

In [76]:
df.Item[df.Calories.idxmax()]

'Chicken McNuggets (40 piece)'

In [79]:
s=df['Item']

In [82]:
s[242]

'Vanilla Shake (Medium)'

In [83]:
s.iloc[242]

'Vanilla Shake (Medium)'

In [85]:
df.iloc[242].loc['Item']

'Vanilla Shake (Medium)'

In [86]:
df.loc[242,'Item']

'Vanilla Shake (Medium)'

In [88]:
df[['Item','Calories']].head()

                               Item  Calories
0                      Egg McMuffin       300
1                 Egg White Delight       250
2                  Sausage McMuffin       370
3         Sausage McMuffin with Egg       450
4  Sausage McMuffin with Egg Whites       400

In [90]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [91]:
fuel.Make.head()

Vehicle ID
26587    Alfa Romeo
27705    Alfa Romeo
26561    Alfa Romeo
27681    Alfa Romeo
27550    AM General
Name: Make, dtype: object

In [93]:
fuel.Make.max()

'smart'

In [95]:
fuel.Make.value_counts().head()

Make
Chevrolet    3389
Ford         2721
Dodge        2361
GMC          2174
Toyota       1599
Name: count, dtype: int64

In [96]:
fuel.iloc[1873]

Year                             1984
Make                       Volkswagen
Model                           Jetta
Class                 Subcompact Cars
Fuel Type                     Regular
Combined MPG (FT1)               23.0
Name: 26784, dtype: object

In [98]:
fuel.loc[1873,'Combined MPG (FT1)']

19.0

In [99]:
fuel.Make.idxmax()

25150

In [100]:
fuel.loc[fuel.Make.idxmax()]

Year                                2008
Make                               smart
Model                 fortwo convertible
Class                        Two Seaters
Fuel Type                        Premium
Combined MPG (FT1)                  36.0
Name: 25150, dtype: object

In [101]:
fuel.Make.loc[fuel.Make.idxmax()]

'smart'

In [108]:
fuel.loc[fuel['Combined MPG (FT1)'].max()]

Year                             1985
Make                            Dodge
Model                        Conquest
Class                 Subcompact Cars
Fuel Type                     Premium
Combined MPG (FT1)               18.0
Name: 112, dtype: object

In [109]:
df.TotalFat.head()

0    13.0
1     8.0
2    23.0
3    28.0
4    23.0
Name: TotalFat, dtype: float64

In [111]:
df['TotalFat'].head()

0    13.0
1     8.0
2    23.0
3    28.0
4    23.0
Name: TotalFat, dtype: float64

In [113]:
df['TotalFat0'] = 0

In [114]:
df['TotalFat0']

0      0
1      0
2      0
3      0
4      0
      ..
255    0
256    0
257    0
258    0
259    0
Name: TotalFat0, Length: 260, dtype: int64

In [115]:
df['Sug&fat'] = df['Sugars']+df['TotalFat']

In [116]:
df['Sug&fat']

0       16.0
1       11.0
2       25.0
3       30.0
4       25.0
       ...
255     81.0
256    108.0
257     54.0
258    135.0
259     67.0
Name: Sug&fat, Length: 260, dtype: float64

In [130]:
df.insert(loc=2, column='SPF', value=df.Sugars+df.TotalFat)

In [131]:
df.SPF

0       16.0
1       11.0
2       25.0
3       30.0
4       25.0
       ...
255     81.0
256    108.0
257     54.0
258    135.0
259     67.0
Name: SPF, Length: 260, dtype: float64

In [132]:
df.head()

,Category,Item,SPF,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),...,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value),TotalFat0
0,Breakfast,Egg McMuffin,16.0,4.8 oz (136 g),300,120,13.0,20,5.0,25,...,10,4,17,3,17,10,0,25,15,0
1,Breakfast,Egg White Delight,11.0,4.8 oz (135 g),250,70,8.0,12,3.0,15,...,10,4,17,3,18,6,0,25,8,0
2,Breakfast,Sausage McMuffin,25.0,3.9 oz (111 g),370,200,23.0,35,8.0,42,...,10,4,17,2,14,8,0,25,10,0
3,Breakfast,Sausage McMuffin with Egg,30.0,5.7 oz (161 g),450,250,28.0,43,10.0,52,...,10,4,17,2,21,15,0,30,15,0
4,Breakfast,Sausage McMuffin with Egg Whites,25.0,5.7 oz (161 g),400,210,23.0,35,8.0,42,...,10,4,17,2,21,6,0,25,10,0

In [125]:
del df['SPF']

In [126]:
df.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value),TotalFat0,Sug&fat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,4,17,3,17,10,0,25,15,0,16.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,4,17,3,18,6,0,25,8,0,11.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,4,17,2,14,8,0,25,10,0,25.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,4,17,2,21,15,0,30,15,0,30.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,4,17,2,21,6,0,25,10,0,25.0

In [127]:
df = df.drop(columns=['Sug&fat'])

In [128]:
df.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value),TotalFat0
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,10,4,17,3,17,10,0,25,15,0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,10,4,17,3,18,6,0,25,8,0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,10,4,17,2,14,8,0,25,10,0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,10,4,17,2,21,15,0,30,15,0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,10,4,17,2,21,6,0,25,10,0

In [133]:
df.drop(columns=['SPF'], inplace=True)

In [134]:
df.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value),TotalFat0
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,10,4,17,3,17,10,0,25,15,0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,10,4,17,3,18,6,0,25,8,0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,10,4,17,2,14,8,0,25,10,0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,10,4,17,2,21,15,0,30,15,0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,10,4,17,2,21,6,0,25,10,0

In [138]:
fuel.insert(loc=5, column='Combined KPL', value=fuel['Combined MPG (FT1)'] * 1.609 / 3.78)

In [139]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined KPL,Combined MPG (FT1)
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,8.513228,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,8.513228,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,8.938889,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,8.938889,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,7.236243,17.0

In [140]:
fuel['liters per km'] =100/ fuel['Combined KPL']

In [141]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined KPL,Combined MPG (FT1),liters per km
Vehicle ID,,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,8.513228,20.0,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,8.513228,20.0,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,8.938889,21.0,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,8.938889,21.0,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,7.236243,17.0,13.819325

In [142]:
fuel.drop(columns=['Combined MPG (FT1)'], axis=1, inplace=True)

In [143]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined KPL,liters per km
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,8.513228,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,8.513228,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,8.938889,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,8.938889,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,7.236243,13.819325

In [144]:
del fuel['Combined KPL']

In [145]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325

In [15]:
mc.loc[1,'Calories']=np.NaN
mc.loc[2,'TotalFat']=np.NaN

In [16]:
mc.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),NaN,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,NaN,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [17]:
mc.dropna(axis=1).head()

,Category,Item,Serving Size,Calories from Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,Cholesterol,Cholesterol (% Daily Value),...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),120,20,5.0,25,0.0,260,87,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),70,12,3.0,15,0.0,25,8,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),200,35,8.0,42,0.0,45,15,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),250,43,10.0,52,0.0,285,95,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),210,35,8.0,42,0.0,50,16,...,30,10,4,17,2,21,6,0,25,10

In [19]:
mc.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),NaN,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,NaN,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [20]:
mc.fillna(value=0).head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),0.0,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,0.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [24]:
replDefTable = {'Category':'UNKNOWN','TotalFat':666,'Calories':666}

In [25]:
mc.fillna(value=replDefTable).head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),666.0,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,666.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [27]:
mc['Calories'].fillna(value=777).head()

0    300.0
1    777.0
2    370.0
3    450.0
4    400.0
Name: Calories, dtype: float64

In [28]:
mc.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),NaN,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,NaN,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [30]:
avgTotalFat = mc['TotalFat'].mean()

In [35]:
avgTotalFat
mc2=mc

In [36]:
mc2['TotalFat'].fillna(value=avgTotalFat,inplace=True)

In [37]:
mc2.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.000000,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),NaN,70,8.000000,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,14.131274,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.000000,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.000000,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [41]:
mc2['Calories'].ffill(inplace=True)

In [43]:
mc2.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.000000,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),300.0,70,8.000000,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,14.131274,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.000000,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.000000,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [44]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [68]:
fuel.loc[27705, 'Class'] = np.NaN
fuel.loc[26561, 'Class'] = np.NaN
fuel.loc[27550, 'Fuel Type'] = np.NaN
fuel.loc[27705, 'Combined MPG (FT1)'] = np.NaN
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [69]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [47]:
fuel.fillna(value=-1).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,-1,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,-1,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,-1,17.0

In [48]:
replRul={'Class':'---','Fuel Type':'---','Combined MPG (FT1)':-1}

In [49]:
fuel.fillna(value=replRul).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,---,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,---,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,---,17.0

In [51]:
avgMPG=fuel['Combined MPG (FT1)'].mean()

In [52]:
avgMPG

19.444177898424922

In [59]:
fuel.dropna(how='any').head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
27593,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,Regular,17.0

In [61]:
fuel2=fuel

In [63]:
fuel2['Class'].fillna(value='?',inplace=True)
fuel2['Fuel Type'].fillna(value='?',inplace=True)
fuel2['Combined MPG (FT1)'].fillna(value=avgMPG,inplace=True)

In [64]:
fuel2.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27705,1984,Alfa Romeo,GT V6 2.5,?,Regular,19.444178
26561,1984,Alfa Romeo,Spider Veloce 2000,?,Regular,21.000000
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,19.444178
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000

In [78]:
fuel.bfill().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Two Seaters,Regular,21.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,17.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [79]:
mc.sort_values(by='Calories').head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
122,Beverages,Diet Dr Pepper (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,2,0,0,0,0
146,Coffee & Tea,Coffee (Medium),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
145,Coffee & Tea,Coffee (Small),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
140,Coffee & Tea,Iced Tea (Child),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
139,Coffee & Tea,Iced Tea (Large),30 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [80]:
mc.sort_values(by='Calories', ascending=False).head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880.0,1060,118.0,182,20.0,101,1.0,...,118,39,6,24,1,87,0,15,8,25
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150.0,540,60.0,93,20.0,100,0.0,...,116,39,7,28,17,36,15,2,30,40
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090.0,510,56.0,87,19.0,96,0.0,...,111,37,6,23,17,36,15,2,25,40
34,Breakfast,Big Breakfast with Hotcakes and Egg Whites (La...,15.4 oz (437 g),1050.0,450,50.0,77,16.0,81,0.0,...,115,38,7,28,18,35,4,2,25,30
33,Breakfast,Big Breakfast with Hotcakes and Egg Whites (Re...,14.9 oz (423 g),990.0,410,46.0,70,16.0,78,0.0,...,110,37,6,23,17,35,0,2,25,30

In [82]:
mc['Calories'] = mc['Calories'].astype('float')
mc.loc[82,'Calories']=np.NaN

In [84]:
mc.loc[82,'Calories']

nan

In [85]:
mc.sort_values(by='Calories').tail()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
33,Breakfast,Big Breakfast with Hotcakes and Egg Whites (Re...,14.9 oz (423 g),990.0,410,46.0,70,16.0,78,0.0,...,110,37,6,23,17,35,0,2,25,30
34,Breakfast,Big Breakfast with Hotcakes and Egg Whites (La...,15.4 oz (437 g),1050.0,450,50.0,77,16.0,81,0.0,...,115,38,7,28,18,35,4,2,25,30
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090.0,510,56.0,87,19.0,96,0.0,...,111,37,6,23,17,36,15,2,25,40
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150.0,540,60.0,93,20.0,100,0.0,...,116,39,7,28,17,36,15,2,30,40
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),NaN,1060,118.0,182,20.0,101,1.0,...,118,39,6,24,1,87,0,15,8,25

In [87]:
mc.sort_values(by='Calories',na_position='first').head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),NaN,1060,118.0,182,20.0,101,1.0,...,118,39,6,24,1,87,0,15,8,25
125,Beverages,Diet Dr Pepper (Child),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,1,0,0,0,0
138,Coffee & Tea,Iced Tea (Medium),21 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
137,Coffee & Tea,Iced Tea (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
136,Beverages,Dasani Water Bottle,16.9 fl oz,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [89]:
mc.sort_values(by=['Calories','Category'],na_position='first').head(20)

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),NaN,1060,118.0,182,20.0,101,1.0,...,118,39,6,24,1,87,0,15,8,25
114,Beverages,Diet Coke (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
115,Beverages,Diet Coke (Medium),21 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
116,Beverages,Diet Coke (Large),30 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
117,Beverages,Diet Coke (Child),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
122,Beverages,Diet Dr Pepper (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,2,0,0,0,0
123,Beverages,Diet Dr Pepper (Medium),21 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,3,0,0,0,0
124,Beverages,Diet Dr Pepper (Large),30 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,4,0,0,0,0
125,Beverages,Diet Dr Pepper (Child),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,1,0,0,0,0
136,Beverages,Dasani Water Bottle,16.9 fl oz,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
137,Coffee & Tea,Iced Tea (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
138,Coffee & Tea,Iced Tea (Medium),21 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
139,Coffee & Tea,Iced Tea (Large),30 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
140,Coffee & Tea,Iced Tea (Child),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
145,Coffee & Tea,Coffee (Small),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
146,Coffee & Tea,Coffee (Medium),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
147,Coffee & Tea,Coffee (Large),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
101,Snacks & Sides,Apple Slices,1.2 oz (34 g),15.0,0,0.0,0,0.0,0,0.0,...,4,1,0,0,3,0,0,160,2,0
100,Snacks & Sides,Side Salad,3.1 oz (87 g),20.0,0,0.0,0,0.0,0,0.0,...,4,1,1,6,2,1,45,25,2,4
106,Desserts,Kids Ice Cream Cone,1 oz (29 g),45.0,10,1.5,2,1.0,4,0.0,...,7,2,0,0,6,1,2,0,4,0

In [91]:
mc.sort_values(by=['Category','Calories']).head(20)

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
48,Beef & Pork,Hamburger,3.5 oz (98 g),240.0,70,8.0,12,3.0,15,0.0,...,32,11,1,6,6,12,2,2,10,15
49,Beef & Pork,Cheeseburger,4 oz (113 g),290.0,100,11.0,18,5.0,27,0.5,...,33,11,2,7,7,15,6,2,20,15
52,Beef & Pork,McDouble,5.2 oz (147 g),380.0,150,17.0,26,8.0,40,1.0,...,34,11,2,7,7,22,6,2,20,20
50,Beef & Pork,Double Cheeseburger,5.7 oz (161 g),430.0,190,21.0,32,10.0,52,1.0,...,35,12,2,8,7,24,10,2,30,20
54,Beef & Pork,Daily Double,6.7 oz (190 g),430.0,200,22.0,35,9.0,44,1.0,...,34,11,2,8,7,22,8,8,20,20
55,Beef & Pork,JalapeÃ±o Double,5.6 oz (159 g),430.0,210,23.0,36,9.0,44,1.0,...,35,12,2,7,6,22,6,8,20,20
53,Beef & Pork,Bacon McDouble,5.7 oz (161 g),440.0,200,22.0,34,10.0,49,1.0,...,35,12,2,7,7,27,6,10,20,20
56,Beef & Pork,McRib,7.3 oz (208 g),500.0,240,26.0,40,10.0,48,0.0,...,44,15,3,10,11,22,2,2,15,20
43,Beef & Pork,Quarter Pounder with Cheese,7.1 oz (202 g),520.0,240,26.0,41,12.0,61,1.5,...,41,14,3,11,10,30,10,2,30,25
42,Beef & Pork,Big Mac,7.4 oz (211 g),530.0,240,27.0,42,10.0,48,1.0,...,47,16,3,13,9,24,6,2,25,25
46,Beef & Pork,Quarter Pounder Deluxe,8.6 oz (244 g),540.0,250,27.0,42,11.0,54,1.5,...,45,15,3,13,9,29,10,8,25,30
44,Beef & Pork,Quarter Pounder with Bacon & Cheese,8 oz (227 g),600.0,260,29.0,45,13.0,63,1.5,...,48,16,3,12,12,37,6,15,25,30
45,Beef & Pork,Quarter Pounder with Bacon Habanero Ranch,8.3 oz (235 g),610.0,280,31.0,48,13.0,64,1.5,...,46,15,3,14,10,37,8,20,25,30
51,Beef & Pork,Bacon Clubhouse Burger,9.5 oz (270 g),720.0,360,40.0,62,15.0,75,1.5,...,51,17,4,14,14,39,8,25,30,25
47,Beef & Pork,Double Quarter Pounder with Cheese,10 oz (283 g),750.0,380,43.0,66,19.0,96,2.5,...,42,14,3,11,10,48,10,2,30,35
114,Beverages,Diet Coke (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
115,Beverages,Diet Coke (Medium),21 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
116,Beverages,Diet Coke (Large),30 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
117,Beverages,Diet Coke (Child),12 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
122,Beverages,Diet Dr Pepper (Small),16 fl oz cup,0.0,0,0.0,0,0.0,0,0.0,...,0,0,0,0,0,2,0,0,0,0

In [93]:
mc.sort_values(by=['Category','Calories'],ascending=[True,False]).head(20)

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
47,Beef & Pork,Double Quarter Pounder with Cheese,10 oz (283 g),750.0,380,43.0,66,19.0,96,2.5,...,42,14,3,11,10,48,10,2,30,35
51,Beef & Pork,Bacon Clubhouse Burger,9.5 oz (270 g),720.0,360,40.0,62,15.0,75,1.5,...,51,17,4,14,14,39,8,25,30,25
45,Beef & Pork,Quarter Pounder with Bacon Habanero Ranch,8.3 oz (235 g),610.0,280,31.0,48,13.0,64,1.5,...,46,15,3,14,10,37,8,20,25,30
44,Beef & Pork,Quarter Pounder with Bacon & Cheese,8 oz (227 g),600.0,260,29.0,45,13.0,63,1.5,...,48,16,3,12,12,37,6,15,25,30
46,Beef & Pork,Quarter Pounder Deluxe,8.6 oz (244 g),540.0,250,27.0,42,11.0,54,1.5,...,45,15,3,13,9,29,10,8,25,30
42,Beef & Pork,Big Mac,7.4 oz (211 g),530.0,240,27.0,42,10.0,48,1.0,...,47,16,3,13,9,24,6,2,25,25
43,Beef & Pork,Quarter Pounder with Cheese,7.1 oz (202 g),520.0,240,26.0,41,12.0,61,1.5,...,41,14,3,11,10,30,10,2,30,25
56,Beef & Pork,McRib,7.3 oz (208 g),500.0,240,26.0,40,10.0,48,0.0,...,44,15,3,10,11,22,2,2,15,20
53,Beef & Pork,Bacon McDouble,5.7 oz (161 g),440.0,200,22.0,34,10.0,49,1.0,...,35,12,2,7,7,27,6,10,20,20
50,Beef & Pork,Double Cheeseburger,5.7 oz (161 g),430.0,190,21.0,32,10.0,52,1.0,...,35,12,2,8,7,24,10,2,30,20
54,Beef & Pork,Daily Double,6.7 oz (190 g),430.0,200,22.0,35,9.0,44,1.0,...,34,11,2,8,7,22,8,8,20,20
55,Beef & Pork,JalapeÃ±o Double,5.6 oz (159 g),430.0,210,23.0,36,9.0,44,1.0,...,35,12,2,7,6,22,6,8,20,20
52,Beef & Pork,McDouble,5.2 oz (147 g),380.0,150,17.0,26,8.0,40,1.0,...,34,11,2,7,7,22,6,2,20,20
49,Beef & Pork,Cheeseburger,4 oz (113 g),290.0,100,11.0,18,5.0,27,0.5,...,33,11,2,7,7,15,6,2,20,15
48,Beef & Pork,Hamburger,3.5 oz (98 g),240.0,70,8.0,12,3.0,15,0.0,...,32,11,1,6,6,12,2,2,10,15
112,Beverages,Coca-Cola Classic (Large),30 fl oz cup,280.0,0,0.0,0,0.0,0,0.0,...,76,25,0,0,76,0,0,0,0,0
128,Beverages,Sprite (Large),30 fl oz cup,280.0,0,0.0,0,0.0,0,0.0,...,74,25,0,0,74,0,0,0,0,0
135,Beverages,Minute Maid Orange Juice (Large),22 fl oz cup,280.0,0,0.0,0,0.0,0,0.0,...,65,22,0,0,58,4,0,240,4,0
120,Beverages,Dr Pepper (Large),30 fl oz cup,270.0,0,0.0,0,0.0,0,0.0,...,72,24,0,0,70,0,0,0,0,0
111,Beverages,Coca-Cola Classic (Medium),21 fl oz cup,200.0,0,0.0,0,0.0,0,0.0,...,55,18,0,0,55,0,0,0,0,0

In [6]:
frame=pd.read_csv('F:/PandasUdemy/course-files/mcdonalds.csv',usecols=['Item','Category','Serving Size','Calories','TotalFat'])

In [7]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [97]:
frame.sort_index(ascending=True).head()

,Category,Serving Size,Calories,TotalFat
Item,,,,
1% Low Fat Milk Jug,Beverages,1 carton (236 ml),100,2.5
Apple Slices,Snacks & Sides,1.2 oz (34 g),15,0.0
Bacon Buffalo Ranch McChicken,Chicken & Fish,5.7 oz (161 g),430,21.0
Bacon Cheddar McChicken,Chicken & Fish,6 oz (171 g),480,24.0
Bacon Clubhouse Burger,Beef & Pork,9.5 oz (270 g),720,40.0

In [98]:
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [99]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [100]:
fuel.sort_values(by=['Make','Model']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

In [101]:
fuel.sort_values(by='Combined MPG (FT1)',ascending=False).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0

In [103]:
fuel.sort_values(by=['Make','Combined MPG (FT1)'], ascending=[True,False]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [104]:
fuel.sort_values(by='Combined MPG (FT1)',na_position='first').head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0

In [106]:
fuel.sort_index(ascending=False).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
34766,2011,Nissan,Murano CrossCabriolet,Sport Utility Vehicle - 4WD,Premium,19.0
34765,2011,Lincoln,MKT Hearse AWD,Sport Utility Vehicle - 4WD,Regular,16.0
34764,2011,Kia,Sportage 4WD,Sport Utility Vehicle - 4WD,Regular,23.0
34763,2011,Jeep,Grand Cherokee 4WD,Sport Utility Vehicle - 4WD,Regular,18.0
34762,2011,Lincoln,Navigator Limo. 2WD FFV,Sport Utility Vehicle - 2WD,Gasoline or E85,13.0

In [107]:
mc.head()

,Category,Item,Serving Size,Calories,Calories from Fat,TotalFat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,120,13.000000,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),300.0,70,8.000000,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370.0,200,14.131274,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,250,28.000000,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,210,23.000000,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10

In [145]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [143]:
frame.dtypes

Category         object
Item             object
Serving Size     object
Calories          int64
TotalFat        float64
dtype: object

In [144]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      260 non-null    object
 1   Item          260 non-null    object
 2   Serving Size  260 non-null    object
 3   Calories      260 non-null    int64
 4   TotalFat      260 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 61.7 KB

In [146]:
frame.loc[1,'Serving Size']=np.NaN
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,NaN,250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [147]:
frame.loc[2,'Calories']=np.NaN
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,13.0
1,Breakfast,Egg White Delight,NaN,250.0,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),NaN,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,23.0

In [148]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      260 non-null    object
 1   Item          260 non-null    object
 2   Serving Size  259 non-null    object
 3   Calories      259 non-null    float64
 4   TotalFat      260 non-null    float64
dtypes: float64(2), object(3)
memory usage: 61.6 KB

In [151]:
frame['Calories'].fillna(value=0,inplace=True)
frame['Serving Size'].fillna(value=0,inplace=True)

In [152]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300.0,13.0
1,Breakfast,Egg White Delight,0,250.0,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),0.0,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,23.0

In [154]:
frame['Calories']=frame['Calories'].astype('int')

In [155]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      260 non-null    object
 1   Item          260 non-null    object
 2   Serving Size  260 non-null    object
 3   Calories      260 non-null    int32
 4   TotalFat      260 non-null    float64
dtypes: float64(1), int32(1), object(3)
memory usage: 60.6 KB

In [156]:
frame['Category'].value_counts()

Category
Coffee & Tea          95
Breakfast             42
Smoothies & Shakes    28
Chicken & Fish        27
Beverages             27
Beef & Pork           15
Snacks & Sides        13
Desserts               7
Salads                 6
Name: count, dtype: int64

In [158]:
frame['Category']=frame['Category'].astype('category')

In [159]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      260 non-null    category
 1   Item          260 non-null    object
 2   Serving Size  260 non-null    object
 3   Calories      260 non-null    int32
 4   TotalFat      260 non-null    float64
dtypes: category(1), float64(1), int32(1), object(2)
memory usage: 44.3 KB

In [160]:
frame['Serving Size'].value_counts()

Serving Size
16 fl oz cup       45
12 fl oz cup       38
22 fl oz cup       20
20 fl oz cup       16
30 fl oz cup        7
                   ..
8 oz (227 g)        1
7.4 oz (211 g)      1
4 oz (114 g)        1
2 oz (56 g)         1
14.2 oz (403 g)     1
Name: count, Length: 107, dtype: int64

In [161]:
frame['Serving Size']=frame['Serving Size'].astype('category')

In [162]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      260 non-null    category
 1   Item          260 non-null    object
 2   Serving Size  260 non-null    category
 3   Calories      260 non-null    int32
 4   TotalFat      260 non-null    float64
dtypes: category(2), float64(1), int32(1), object(1)
memory usage: 38.2 KB

In [163]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [165]:
fuel['Year']=fuel['Year'].astype('int')

In [166]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31682 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31682 non-null  float64
dtypes: float64(1), int32(1), object(4)
memory usage: 9.8 MB

In [168]:
fuel['Make'].value_counts()

Make
Chevrolet                 3389
Ford                      2721
Dodge                     2361
GMC                       2174
Toyota                    1599
                          ...
General Motors               1
Panoz Auto-Development       1
Goldacre                     1
Panos                        1
Mitsubish                    1
Name: count, Length: 128, dtype: int64

In [169]:
fuel['Make']=fuel['Make'].astype('category')

In [170]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  category
 2   Model               31683 non-null  object
 3   Class               31682 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31682 non-null  float64
dtypes: category(1), float64(1), int32(1), object(3)
memory usage: 7.9 MB

In [174]:
fuel['Model'].value_counts()

Model
F150 Pickup 2WD                 194
Truck 2WD                       187
F150 Pickup 4WD                 172
Ranger Pickup 2WD               169
Mustang                         156
                               ...
Silver Spur II Mpw Touring L      1
Brooklands/Brklnds L              1
Vdp                               1
Pas-Typhoon                       1
Lancer AWD                        1
Name: count, Length: 2957, dtype: int64

In [172]:
fuel['Class'].value_counts()

Class
Compact Cars                    4489
Subcompact Cars                 4299
Midsize Cars                    3393
Standard Pickup Trucks          2354
Sport Utility Vehicle - 4WD     2034
Sport Utility Vehicle - 2WD     1598
Special Purpose Vehicles        1455
Two Seaters                     1447
Large Cars                      1351
Small Station Wagons            1275
Vans                            1141
Standard Pickup Trucks 2WD      1043
Minicompact Cars                 940
Standard Pickup Trucks 4WD       846
Midsize-Large Station Wagons     656
Small Pickup Trucks              538
Special Purpose Vehicle 2WD      536
Midsize Station Wagons           492
Vans, Cargo Type                 397
Small Pickup Trucks 2WD          365
Special Purpose Vehicle 4WD      287
Minivan - 2WD                    278
Vans, Passenger Type             253
Small Pickup Trucks 4WD          162
Minivan - 4WD                     41
Standard Pickup Trucks/2wd         4
Special Purpose Vehicles/4wd       2
Special Purpose Vehicles/2wd       2
Vans Passenger                     2
Special Purpose Vehicle            1
?                                  1
Name: count, dtype: int64

In [173]:
fuel['Fuel Type'].value_counts()

Fuel Type
Regular                       22438
Premium                        7375
Diesel                          936
Gasoline or E85                 767
CNG                              55
Electricity                      33
Premium or E85                   33
Gasoline or natural gas          18
Midgrade                         16
Gasoline or propane               8
Premium Gas or Electricity        3
?                                 1
Name: count, dtype: int64

In [176]:
fuel['Fuel Type']=fuel['Fuel Type'].astype('category')

In [178]:
fuel['Class']=fuel['Class'].astype('category')

In [179]:
fuel['Model']=fuel['Model'].astype('category')

In [180]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  category
 2   Model               31683 non-null  category
 3   Class               31682 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31682 non-null  float64
dtypes: category(4), float64(1), int32(1)
memory usage: 2.1 MB

In [182]:
fuel['Combined MPG (FT1)']=fuel['Combined MPG (FT1)'].astype('float')

In [183]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int32
 1   Make                31684 non-null  category
 2   Model               31683 non-null  category
 3   Class               31682 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31682 non-null  float64
dtypes: category(4), float64(1), int32(1)
memory usage: 2.1 MB

In [184]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,0,250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),0,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [190]:
frame.sort_values(by='Calories', ascending=False).head()

,Category,Item,Serving Size,Calories,TotalFat
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880,118.0
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150,60.0
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090,56.0
34,Breakfast,Big Breakfast with Hotcakes and Egg Whites (La...,15.4 oz (437 g),1050,50.0
33,Breakfast,Big Breakfast with Hotcakes and Egg Whites (Re...,14.9 oz (423 g),990,46.0

In [187]:
frame['Calories'].rank().head()

0    116.0
1     83.5
2      9.0
3    178.5
4    156.0
Name: Calories, dtype: float64

In [197]:
frame['Calories Rank'] = frame['Calories'].rank(ascending=False)

In [193]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0,116.0
1,Breakfast,Egg White Delight,0,250,8.0,83.5
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),0,23.0,9.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0,178.5
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0,156.0

In [198]:
frame.sort_values(by='Calories').head(20)

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
114,Beverages,Diet Coke (Small),16 fl oz cup,0,0.0,252.0
147,Coffee & Tea,Coffee (Large),16 fl oz cup,0,0.0,252.0
146,Coffee & Tea,Coffee (Medium),16 fl oz cup,0,0.0,252.0
145,Coffee & Tea,Coffee (Small),12 fl oz cup,0,0.0,252.0
140,Coffee & Tea,Iced Tea (Child),12 fl oz cup,0,0.0,252.0
139,Coffee & Tea,Iced Tea (Large),30 fl oz cup,0,0.0,252.0
138,Coffee & Tea,Iced Tea (Medium),21 fl oz cup,0,0.0,252.0
137,Coffee & Tea,Iced Tea (Small),16 fl oz cup,0,0.0,252.0
136,Beverages,Dasani Water Bottle,16.9 fl oz,0,0.0,252.0
124,Beverages,Diet Dr Pepper (Large),30 fl oz cup,0,0.0,252.0
125,Beverages,Diet Dr Pepper (Child),12 fl oz cup,0,0.0,252.0
122,Beverages,Diet Dr Pepper (Small),16 fl oz cup,0,0.0,252.0
117,Beverages,Diet Coke (Child),12 fl oz cup,0,0.0,252.0
116,Beverages,Diet Coke (Large),30 fl oz cup,0,0.0,252.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),0,23.0,252.0
115,Beverages,Diet Coke (Medium),21 fl oz cup,0,0.0,252.0
123,Beverages,Diet Dr Pepper (Medium),21 fl oz cup,0,0.0,252.0
101,Snacks & Sides,Apple Slices,1.2 oz (34 g),15,0.0,243.0
100,Snacks & Sides,Side Salad,3.1 oz (87 g),20,0.0,242.0
106,Desserts,Kids Ice Cream Cone,1 oz (29 g),45,1.5,241.0

In [199]:
frame.sort_values(by='Calories', ascending=False).head(20)

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880,118.0,1.0
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150,60.0,2.0
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090,56.0,3.0
34,Breakfast,Big Breakfast with Hotcakes and Egg Whites (La...,15.4 oz (437 g),1050,50.0,4.0
33,Breakfast,Big Breakfast with Hotcakes and Egg Whites (Re...,14.9 oz (423 g),990,46.0,5.0
81,Chicken & Fish,Chicken McNuggets (20 piece),11.4 oz (323 g),940,59.0,6.0
253,Smoothies & Shakes,McFlurry with M&Mâ€™s Candies (Medium),16.2 oz (460 g),930,33.0,7.0
246,Smoothies & Shakes,Strawberry Shake (Large),22 fl oz cup,850,24.0,8.5
249,Smoothies & Shakes,Chocolate Shake (Large),22 fl oz cup,850,23.0,8.5
251,Smoothies & Shakes,Shamrock Shake (Large),22 fl oz cup,820,23.0,10.5
243,Smoothies & Shakes,Vanilla Shake (Large),22 fl oz cup,820,23.0,10.5
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,32.0,12.0
28,Breakfast,Big Breakfast (Large Biscuit),10 oz (283 g),800,52.0,13.0
231,Coffee & Tea,FrappÃ© Chocolate Chip (Large),22 fl oz cup,760,31.0,14.0
47,Beef & Pork,Double Quarter Pounder with Cheese,10 oz (283 g),750,43.0,15.5
63,Chicken & Fish,Bacon Clubhouse Crispy Chicken Sandwich,10 oz (284 g),750,38.0,15.5
27,Breakfast,Big Breakfast (Regular Biscuit),9.5 oz (269 g),740,48.0,17.0
51,Beef & Pork,Bacon Clubhouse Burger,9.5 oz (270 g),720,40.0,18.0
248,Smoothies & Shakes,Chocolate Shake (Medium),16 fl oz cup,700,20.0,19.0
245,Smoothies & Shakes,Strawberry Shake (Medium),16 fl oz cup,690,20.0,21.0

In [203]:
frame.nlargest(columns=['Calories'], n=3)

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880,118.0,1.0
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150,60.0,2.0
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090,56.0,3.0

In [204]:
frame.tail(3)

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
257,Smoothies & Shakes,McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,11.0,127.5
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,32.0,12.0
259,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,16.0,101.5

In [205]:
frame2=frame

In [206]:
frame2.sort_values(by='Calories Rank',inplace=True)

In [207]:
frame2.head(3)

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880,118.0,1.0
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150,60.0,2.0
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090,56.0,3.0

In [208]:
frame2.tail(3)

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
114,Beverages,Diet Coke (Small),16 fl oz cup,0,0.0,252.0
136,Beverages,Dasani Water Bottle,16.9 fl oz,0,0.0,252.0
145,Coffee & Tea,Coffee (Small),12 fl oz cup,0,0.0,252.0

In [209]:
frame.nsmallest(n=3, columns='Calories')

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
146,Coffee & Tea,Coffee (Medium),16 fl oz cup,0,0.0,252.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),0,23.0,252.0
147,Coffee & Tea,Coffee (Large),16 fl oz cup,0,0.0,252.0

In [5]:
 fortune=pd.read_csv('F:/PandasUdemy/course-files/Fortune_500_2017.csv',
                     usecols=['Rank','Title','Employees','Profits','Assets'],index_col='Rank')

In [211]:
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [216]:
fortune['Most Employees']=fortune['Employees'].rank(ascending=False)

In [217]:
fortune.head()

                   Title  Employees  Profits  Assets  Most Employees
Rank
1                Walmart    2300000  13643.0  198825             1.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
3                  Apple     116000  45687.0  321686            57.0
4            Exxon Mobil      72700   7840.0  330314            94.0
5               McKesson      68000   2258.0   56563           104.5

In [218]:
fortune['RankByProfit']=fortune['Profits'].rank(ascending=False)

In [219]:
fortune.head()

,Title,Employees,Profits,Assets,Most Employees,RankByProfit
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [222]:
fortune.nlargest(n=3,columns='Assets')

,Title,Employees,Profits,Assets,Most Employees,RankByProfit
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [223]:
fortune.nsmallest(n=3,columns='Assets')

,Title,Employees,Profits,Assets,Most Employees,RankByProfit
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0

In [227]:
fortune.nsmallest(n=10,columns='Most Employees')

,Title,Employees,Profits,Assets,Most Employees,RankByProfit
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
18,Kroger,443000,1975.0,36505,2.0,117.0
399,Yum China Holdings,420000,502.0,3727,3.0,300.0
32,IBM,414400,11872.0,117470,4.0,16.0
23,Home Depot,406000,7957.0,42966,5.0,26.0
112,McDonaldâ€™s,375000,4686.5,31024,6.0,51.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
12,Amazon.com,341400,2371.0,83402,8.0,96.0
58,FedEx,335767,1820.0,46064,9.0,124.0
46,UPS,335520,3431.0,40377,10.0,71.0

In [229]:
frame[frame['Calories']>=400]

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
82,Chicken & Fish,Chicken McNuggets (40 piece),22.8 oz (646 g),1880,118.0,1.0
32,Breakfast,Big Breakfast with Hotcakes (Large Biscuit),15.3 oz (434 g),1150,60.0,2.0
31,Breakfast,Big Breakfast with Hotcakes (Regular Biscuit),14.8 oz (420 g),1090,56.0,3.0
34,Breakfast,Big Breakfast with Hotcakes and Egg Whites (La...,15.4 oz (437 g),1050,50.0,4.0
33,Breakfast,Big Breakfast with Hotcakes and Egg Whites (Re...,14.9 oz (423 g),990,46.0,5.0
...,...,...,...,...,...,...
8,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (R...",5.4 oz (153 g),410,20.0,101.5
16,Breakfast,Southern Style Chicken Biscuit (Regular Biscuit),5 oz (143 g),410,20.0,101.5
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0,105.0
195,Coffee & Tea,Hot Chocolate with Nonfat Milk (Large),20 fl oz cup,400,3.5,105.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0,105.0

In [232]:
totalfat20 = frame['TotalFat']<=20

In [233]:
frame[totalfat20]

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
248,Smoothies & Shakes,Chocolate Shake (Medium),16 fl oz cup,700,20.0,19.0
245,Smoothies & Shakes,Strawberry Shake (Medium),16 fl oz cup,690,20.0,21.0
242,Smoothies & Shakes,Vanilla Shake (Medium),16 fl oz cup,660,19.0,28.5
250,Smoothies & Shakes,Shamrock Shake (Medium),16 fl oz cup,660,19.0,28.5
247,Smoothies & Shakes,Chocolate Shake (Small),12 fl oz cup,560,16.0,42.0
...,...,...,...,...,...,...
116,Beverages,Diet Coke (Large),30 fl oz cup,0,0.0,252.0
115,Beverages,Diet Coke (Medium),21 fl oz cup,0,0.0,252.0
114,Beverages,Diet Coke (Small),16 fl oz cup,0,0.0,252.0
136,Beverages,Dasani Water Bottle,16.9 fl oz,0,0.0,252.0
145,Coffee & Tea,Coffee (Small),12 fl oz cup,0,0.0,252.0

In [234]:
isBreakfast = frame['Category'] == 'Breakfast'

In [239]:
frame[isBreakfast & totalfat20].head()

,Category,Item,Serving Size,Calories,TotalFat,Calories Rank
39,Breakfast,Cinnamon Melts,4 oz (114 g),460,19.0,77.0
8,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (R...",5.4 oz (153 g),410,20.0,101.5
16,Breakfast,Southern Style Chicken Biscuit (Regular Biscuit),5 oz (143 g),410,20.0,101.5
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0,105.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0,121.0

In [240]:
fortune.head()

,Title,Employees,Profits,Assets,Most Employees,RankByProfit
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [241]:
isEmployeesRankFirst10 = fortune['Most Employees']<=10

In [243]:
isProfitRank10 = fortune['RankByProfit']<=10

In [245]:
isEmployeesRankMore400 = fortune['Most Employees']>=400

In [247]:
fortune[isEmployeesRankMore400 & isProfitRank10]

             Title  Employees  Profits  Assets  Most Employees  RankByProfit
Rank
148   Altria Group       8300  14239.0   45932           424.0          10.0

In [8]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [9]:
hasMore400Cal = frame['Calories'] >= 400

In [10]:
hasMore400Cal[:5]

0    False
1    False
2    False
3     True
4     True
Name: Calories, dtype: bool

In [11]:
frame.where(hasMore400Cal).head()

,Category,Item,Serving Size,Calories,TotalFat
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,23.0

In [12]:
frame[hasMore400Cal].head()

,Category,Item,Serving Size,Calories,TotalFat
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430,23.0
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460,26.0
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520,30.0

In [14]:
frame.where(hasMore400Cal).dropna(how='all').head()

,Category,Item,Serving Size,Calories,TotalFat
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450.0,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400.0,23.0
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430.0,23.0
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460.0,26.0
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520.0,30.0

In [15]:
frame.query('Category == "Desserts"').head()

     Category                   Item     Serving Size  Calories  TotalFat
103  Desserts        Baked Apple Pie    2.7 oz (77 g)       250      13.0
104  Desserts  Chocolate Chip Cookie  1 cookie (33 g)       160       8.0
105  Desserts  Oatmeal Raisin Cookie  1 cookie (33 g)       150       6.0
106  Desserts    Kids Ice Cream Cone      1 oz (29 g)        45       1.5
107  Desserts       Hot Fudge Sundae   6.3 oz (179 g)       330       9.0

In [16]:
frame.query('Category in ["Desserts","Beverages"]').head()

     Category                   Item     Serving Size  Calories  TotalFat
103  Desserts        Baked Apple Pie    2.7 oz (77 g)       250      13.0
104  Desserts  Chocolate Chip Cookie  1 cookie (33 g)       160       8.0
105  Desserts  Oatmeal Raisin Cookie  1 cookie (33 g)       150       6.0
106  Desserts    Kids Ice Cream Cone      1 oz (29 g)        45       1.5
107  Desserts       Hot Fudge Sundae   6.3 oz (179 g)       330       9.0

In [17]:
frame.query('Category == "Desserts" and Calories < 200').head()

     Category                   Item     Serving Size  Calories  TotalFat
104  Desserts  Chocolate Chip Cookie  1 cookie (33 g)       160       8.0
105  Desserts  Oatmeal Raisin Cookie  1 cookie (33 g)       150       6.0
106  Desserts    Kids Ice Cream Cone      1 oz (29 g)        45       1.5

In [97]:
animals=pd.read_csv('F:/PandasUdemy/course-files/sleep_time.csv',index_col='ID',na_values=[np.nan])

In [82]:
animals.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [109]:
herbi = animals.where(animals['vore'] == 'herbi')

In [91]:
herbi.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.35
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.423,600.00

In [108]:
carni = animals[animals['vore'] == 'carni']

In [93]:
len(herbi)

83

In [86]:

len(carni)

19

In [94]:
herbi.dropna(inplace=True)

In [95]:
herbi.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.4230,600.000
12,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.0055,0.728
14,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.0064,0.420
23,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.1,0.6550,521.000
40,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.0010,0.120

In [96]:
len(herbi)

10

In [78]:
len(carni.dropna())

19

In [72]:
carni.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.9,0.0000,50.00
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,0.0000,20.49
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.0700,14.00
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.0108,3.50
28,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.5,0.0256,3.30

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.90,0.0000,50.000
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.30,0.0000,20.490
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.90,0.0700,14.000
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.60,0.0108,3.500
28,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.50,0.0256,3.300
31,Pilot whale,Globicephalus,carni,Cetacea,cd,2.7,0.1,0.000000,21.35,0.0000,800.000
32,Gray seal,Haliochoerus,carni,Carnivora,lc,6.2,1.5,0.000000,17.80,0.3250,85.000
37,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,0.000000,4.60,0.0000,0.370
45,Slow loris,Nyctibeus,carni,Primates,0,11.0,0.0,0.000000,13.00,0.0125,1.400
47,Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,0.0,0.000000,9.50,0.0000,0.028
51,Tiger,Panthera,carni,Carnivora,en,15.8,0.0,0.000000,8.20,0.0000,162.564
52,Jaguar,Panthera,carni,Carnivora,nt,10.4,0.0,0.000000,13.60,0.1570,100.000
53,Lion,Panthera,carni,Carnivora,vu,13.5,0.0,0.000000,10.50,0.0000,161.499
59,Caspian seal,Phoca,carni,Carnivora,vu,3.5,0.4,0.000000,20.50,0.0000,86.000
60,Common porpoise,Phocoena,carni,Cetacea,vu,5.6,0.0,0.000000,18.45,0.0000,53.180
80,Bottle-nosed dolphin,Tursiops,carni,Cetacea,0,5.2,0.0,0.000000,18.80,0.0000,173.330
81,Genet,Genetta,carni,Carnivora,0,6.3,1.3,0.000000,17.70,0.0175,2.000
82,Arctic fox,Vulpes,carni,Carnivora,0,12.5,0.0,0.000000,11.50,0.0445,3.380
83,Red fox,Vulpes,carni,Carnivora,0,9.8,2.4,0.350000,14.20,0.0504,4.230

In [107]:
omni = animals[animals['vore']=='omni']

In [102]:
omni.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
13,Grivet,Cercopithecus,omni,Primates,lc,10.0,0.7,NaN,14.0,NaN,4.750
15,Star-nosed mole,Condylura,omni,Soricomorpha,lc,10.3,2.2,NaN,13.7,0.00100,0.060
16,African giant pouched rat,Cricetomys,omni,Rodentia,NaN,8.3,2.0,NaN,15.7,0.00660,1.000

In [103]:
len(omni)

20

In [105]:
omni = omni.dropna()

In [106]:
len(omni)

5

In [110]:
omni['sleep_total'].mean()

10.925

In [111]:
herbi['sleep_total'].mean()

9.509374999999999

In [112]:
carni['sleep_total'].mean()

10.378947368421054

In [113]:
animals.query('sleep_total >14')

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500
20,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
22,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.00030,0.023
27,Western american chipmunk,Eutamias,herbi,Rodentia,NaN,14.9,NaN,NaN,9.1,NaN,0.071
37,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,NaN,4.6,NaN,0.370
39,Mongolian gerbil,Meriones,herbi,Rodentia,lc,14.2,1.9,NaN,9.8,NaN,0.053
40,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.00100,0.120
43,Little brown bat,Myotis,insecti,Chiroptera,NaN,19.9,2.0,0.200000,4.1,0.00025,0.010
44,Round-tailed muskrat,Neofiber,herbi,Rodentia,nt,14.6,NaN,NaN,9.4,NaN,0.266
47,Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,NaN,NaN,9.5,NaN,0.028
51,Tiger,Panthera,carni,Carnivora,en,15.8,NaN,NaN,8.2,NaN,162.564
62,Giant armadillo,Priodontes,insecti,Cingulata,en,18.1,6.1,NaN,5.9,0.08100,60.000
70,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.4,0.00570,0.920
72,Golden-mantled ground squirrel,Spermophilus,herbi,Rodentia,lc,15.9,3.0,NaN,8.1,NaN,0.205
76,Eastern american chipmunk,Tamias,herbi,Rodentia,NaN,15.8,NaN,NaN,8.2,NaN,0.112
78,Tenrec,Tenrec,omni,Afrosoricida,NaN,15.6,2.3,NaN,8.4,0.00260,0.900

In [114]:
animals.query('sleep_total >14 and vore=="herbi"')

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
27,Western american chipmunk,Eutamias,herbi,Rodentia,NaN,14.9,NaN,NaN,9.1,NaN,0.071
39,Mongolian gerbil,Meriones,herbi,Rodentia,lc,14.2,1.9,NaN,9.8,NaN,0.053
40,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.0010,0.120
44,Round-tailed muskrat,Neofiber,herbi,Rodentia,nt,14.6,NaN,NaN,9.4,NaN,0.266
70,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.4,0.0057,0.920
72,Golden-mantled ground squirrel,Spermophilus,herbi,Rodentia,lc,15.9,3.0,NaN,8.1,NaN,0.205
76,Eastern american chipmunk,Tamias,herbi,Rodentia,NaN,15.8,NaN,NaN,8.2,NaN,0.112

In [115]:
animals.query('sleep_total > 14 and vore == "herbi" and bodywt > 1')

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.35
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.85

In [116]:
myAnimals = animals['vore'].isin(['carni','herbi'])

In [119]:
animals[myAnimals].head(10)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.4230,600.000
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.0700,14.000
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.0982,14.800
11,Goat,Capri,herbi,Artiodactyla,lc,5.3,0.6,NaN,18.7,0.1150,33.500
12,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.0055,0.728
14,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.0064,0.420

In [120]:
notNaNCycle = animals['sleep_cycle'].notnull()

In [122]:
animals[notNaNCycle].head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000

In [123]:
NaNCycle = animals['sleep_cycle'].isnull()

In [124]:
animals[NaNCycle].head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.0155,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.0982,14.800

In [126]:
sleepBetween = animals['sleep_total'].between(8,10)

In [127]:
animals[sleepBetween]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
12,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.00550,0.728
13,Grivet,Cercopithecus,omni,Primates,lc,10.0,0.7,NaN,14.0,NaN,4.750
16,African giant pouched rat,Cricetomys,omni,Rodentia,NaN,8.3,2.0,NaN,15.7,0.00660,1.000
17,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
29,Galago,Galago,omni,Primates,NaN,9.8,1.1,0.550000,14.2,0.00500,0.200
34,Human,Homo,omni,Primates,NaN,8.0,1.9,1.500000,16.0,1.32000,62.000
35,Mongoose lemur,Lemur,herbi,Primates,vu,9.5,0.9,NaN,14.5,NaN,1.670
48,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416667,15.6,0.01210,2.500
50,Chimpanzee,Pan,omni,Primates,NaN,9.7,1.4,1.416667,14.3,0.44000,52.200
54,Baboon,Papio,omni,Primates,NaN,9.4,1.0,0.666667,14.6,0.18000,25.235
65,African striped mouse,Rhabdomys,omni,Rodentia,NaN,8.7,NaN,NaN,15.3,NaN,0.044
66,Squirrel monkey,Saimiri,omni,Primates,NaN,9.6,1.4,NaN,14.4,0.02000,0.743
67,Eastern american mole,Scalopus,insecti,Soricomorpha,lc,8.4,2.1,0.166667,15.6,0.00120,0.075
74,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.18000,86.250
75,Short-nosed echidna,Tachyglossus,insecti,Monotremata,NaN,8.6,NaN,NaN,15.4,0.02500,4.500
79,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
83,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

In [128]:
fuel.head()

NameError: name 'fuel' is not defined

In [130]:
fuel=pd.read_csv('F:/PandasUdemy/course-files/fuel.csv',usecols=['Vehicle ID','Year','Make','Model','Class',
                                                                      'Fuel Type','Combined MPG (FT1)','Start Stop Technology'], low_memory=False)

In [131]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [132]:
listOfCars = ['Renault','Toyota','Ford']

In [133]:
isinList = fuel['Make'].isin(listOfCars)

In [134]:
fuel[isinList].head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
668,27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
669,27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
670,27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
671,27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
672,28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN

In [135]:
isNoStartStopDefined = fuel['Start Stop Technology'].notna()

In [136]:
fuel[isNoStartStopDefined].head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
16448,30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
16449,30977,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,28.0,N
16711,30975,1998,Honda,EV Plus,Compact Cars,Electricity,48.0,N
17323,30973,1999,Dodge,Caravan/Grand Caravan 2WD,Minivan - 2WD,Electricity,35.0,N
17433,30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N

In [137]:
isStartStopDefined = fuel['Start Stop Technology'].isna()

In [138]:
fuel[isStartStopDefined]

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN
...,...,...,...,...,...,...,...,...
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Regular,25.0,NaN
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,NaN
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,NaN
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0,NaN
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN

In [139]:
 mpg50_60 = fuel['Combined MPG (FT1)'].between(50,60)

In [141]:
fuel[mpg50_60].head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
16448,30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
17433,30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
18295,30966,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
18296,30967,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,56.0,N
18371,15606,2000,Honda,Insight,Two Seaters,Regular,53.0,Y

In [144]:
print(f'There are {len(fuel[isinList])} cars within {listOfCars}')

There are 4376 cars within ['Renault', 'Toyota', 'Ford']

In [147]:
fuel['Model'].unique()

array(['GT V6 2.5', 'Spider Veloce 2000', 'DJ Po Vehicle 2WD', ...,
       'i-MiEV', 'Lancer AWD', nan], dtype=object)

In [148]:
fuel['Model'].is_unique

False

In [149]:
fuel['Model'].nunique()

2957

In [150]:
len(fuel['Model'].unique())

2958

In [151]:
fuel['Model'].duplicated(keep='first')

0        False
1         True
2        False
3         True
4        False
         ...
31679     True
31680    False
31681     True
31682     True
31683    False
Name: Model, Length: 31684, dtype: bool

In [152]:
fuel['Model'].duplicated(keep=False)

0         True
1         True
2         True
3         True
4         True
         ...
31679     True
31680    False
31681     True
31682     True
31683    False
Name: Model, Length: 31684, dtype: bool

In [153]:
uniqueVal = fuel['Model'].duplicated(keep='first')
fuel[-uniqueVal]

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN
6,27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0,NaN
8,27593,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,Regular,17.0,NaN
...,...,...,...,...,...,...,...,...
31666,31631,2012,MINI,John Cooper Works Coupe,Two Seaters,Premium,28.0,NaN
31667,31632,2012,MINI,John Cooper Works Roadster,Two Seaters,Premium,28.0,NaN
31674,31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0,N
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,NaN
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN

In [154]:
fuel.drop_duplicates(subset=['Model'])

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN
6,27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0,NaN
8,27593,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,Regular,17.0,NaN
...,...,...,...,...,...,...,...,...
31666,31631,2012,MINI,John Cooper Works Coupe,Two Seaters,Premium,28.0,NaN
31667,31632,2012,MINI,John Cooper Works Roadster,Two Seaters,Premium,28.0,NaN
31674,31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0,N
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0,NaN
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN

In [155]:
surveys = pd.read_csv('F:/PandasUdemy/course-files/StackOverflowDeveloperSurvey2018.csv', usecols=['Country','Gender','OperatingSystem'], low_memory=False)

In [156]:
surveys.head()

          Country OperatingSystem Gender
0           Kenya     Linux-based   Male
1  United Kingdom     Linux-based   Male
2   United States             NaN    NaN
3   United States         Windows   Male
4    South Africa         Windows   Male

In [157]:
surveys['Country'].is_unique

False

In [159]:
countries = surveys.drop_duplicates(subset=['Country'])

In [160]:
countries.head()

          Country OperatingSystem  Gender
0           Kenya     Linux-based    Male
1  United Kingdom     Linux-based    Male
2   United States             NaN     NaN
4    South Africa         Windows    Male
7         Nigeria         Windows  Female

In [161]:
len(countries)

184

In [162]:
countries.nunique()

Country            183
OperatingSystem      4
Gender               5
dtype: int64

In [163]:
duplicatesKeepFirst = surveys['Country'].duplicated(keep='first')

In [166]:
surveys[~duplicatesKeepFirst].head()

          Country OperatingSystem  Gender
0           Kenya     Linux-based    Male
1  United Kingdom     Linux-based    Male
2   United States             NaN     NaN
4    South Africa         Windows    Male
7         Nigeria         Windows  Female

In [168]:
len(surveys[~duplicatesKeepFirst])

184

In [170]:
surveys.drop_duplicates(subset=['Country','OperatingSystem'], inplace=True)

In [171]:
surveys.query('Country == "Poland"')

      Country OperatingSystem Gender
30     Poland     Linux-based   Male
34     Poland         Windows   Male
232    Poland             NaN    NaN
854    Poland           MacOS   Male
72587  Poland        BSD/Unix    NaN

In [216]:
frame = pd.read_csv('F:/PandasUdemy/course-files/mammals.csv')

In [217]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [218]:
frame.columns = ['NAME','bodyKG','brainKG']

In [219]:
frame.head()

              NAME   bodyKG  brainKG
0       Arctic fox    3.385     44.5
1       Owl monkey    0.480     15.5
2  Mountain beaver    1.350      8.1
3              Cow  465.000    423.0
4        Grey wolf   36.330    119.5

In [220]:
newColNames = {'bodyKG':'body_kg', 'brainKG':'brain_kg'}

In [221]:
frame.rename(columns=newColNames, inplace=True)

In [222]:
frame.head()

              NAME  body_kg  brain_kg
0       Arctic fox    3.385      44.5
1       Owl monkey    0.480      15.5
2  Mountain beaver    1.350       8.1
3              Cow  465.000     423.0
4        Grey wolf   36.330     119.5

In [223]:
frame = pd.read_csv('F:/PandasUdemy/course-files/mammals.csv', index_col='name')

In [224]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [227]:
frame.rename(index= {'Cow':'land_cow'}, inplace=True)

In [228]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
land_cow         465.000  423.0
Grey wolf         36.330  119.5

In [240]:
frameCopy = frame.copy()

In [241]:
frameCopy.head()

                   body  brain
name
Arctic fox         5.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
land_cow         465.00  423.0
Grey wolf         36.33  119.5

In [242]:
frameCopy.loc['Arctic fox','body'] = 7

In [243]:
frameCopy.head()

                   body  brain
name
Arctic fox         7.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
land_cow         465.00  423.0
Grey wolf         36.33  119.5

In [244]:
frame.head()

                   body  brain
name
Arctic fox         5.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
land_cow         465.00  423.0
Grey wolf         36.33  119.5

In [245]:
professions = pd.read_csv('F:/PandasUdemy/course-files/Prestige.csv', index_col='name')

In [246]:
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [248]:
professionsOriginal = professions.copy()

In [249]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [251]:
professions.rename(columns={'income':'incomeUSDperYear'}, inplace=True)

In [252]:
professions.rename(columns={'women':'women%','prestige':'prestigeIndicator'}, inplace=True)

In [253]:
professions.head()

,education,incomeUSDperYear,women%,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [254]:
professions.rename(index={'accountants':'bookkeepers','general.managers':'managers'}, inplace=True)

In [255]:
professions.head()

,education,incomeUSDperYear,women%,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [256]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [257]:
frame = pd.read_csv('F:/PandasUdemy/course-files/insurance.csv')

In [258]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [259]:
frame.loc[2,'Claims']

20

In [262]:
frame.iloc[2]['Claims']

20

In [263]:
frame.loc[2,'Claims'] = 22

In [264]:
frame.loc[2,'Claims']

22

In [265]:
frame['Age'] == "<25"

0      True
1     False
2     False
3     False
4      True
      ...
59    False
60     True
61    False
62    False
63    False
Name: Age, Length: 64, dtype: bool

In [266]:
isYounger25 = frame['Age'] == "<25"

In [267]:
frame.where(isYounger25).dropna().head()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0

In [268]:
frame[isYounger25].head()

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22

In [270]:
frame.loc[isYounger25,'Holders'] + 100

0     297
4     384
8     233
12    124
16    185
20    249
24    166
28    109
32    135
36    153
40    124
44    107
48    120
52    131
56    118
60    103
Name: Holders, dtype: int64

In [283]:
frame.loc[isYounger25,'Holders'] = frame.loc[isYounger25, 'Holders'] + 100

In [284]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     3363      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      22
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     3450      63

In [285]:
frame.loc[isYounger25,'Holders'] += 2000

In [286]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     5363      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      22
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     5450      63

In [13]:
professions = pd.read_csv('F:/PandasUdemy/course-files/Prestige.csv', index_col='name')

In [14]:
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [15]:
professions.loc['chemists','type'] = 'scientist'

In [16]:
professions.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      73.5    2111  scientist

In [17]:
isSci=professions['type'] == 'scientist'

In [18]:
isSci

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
chemists                True
                       ...
bus.drivers            False
taxi.drivers           False
longshoremen           False
typesetters            False
bookbinders            False
Name: type, Length: 102, dtype: bool

In [19]:
professions.loc[isSci,'type'] = 90

In [20]:
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111    90

In [21]:
professions.loc[isSci,'income']*=1.5

C:\Users\kpas9\AppData\Local\Temp\ipykernel_13428\1629590718.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[12604.5]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  professions.loc[isSci,'income']*=1.5

In [22]:
professions.head()

                     education   income  women  prestige  census  type
name
gov.administrators       13.11  12351.0  11.16      68.8    1113  prof
general.managers         12.26  25879.0   4.02      69.1    1130  prof
accountants              12.77   9271.0  15.70      63.4    1171  prof
purchasing.officers      11.42   8865.0   9.11      56.8    1175  prof
chemists                 14.62  12604.5  11.68      73.5    2111    90

In [23]:
frame=pd.read_csv('F:/PandasUdemy/course-files/sleep_time.csv', index_col='ID')

In [24]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [25]:
del frame['bodywt']

In [26]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt
ID,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300

In [27]:
frame.drop(axis=1,columns=['awake','brainwt'], inplace=True)

In [28]:
frame.drop(axis='rows',labels=3,inplace=True)

In [29]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667

In [30]:
frame.drop(labels=4, inplace=True)

In [31]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333

In [32]:
frame.drop(5, inplace=True)

In [33]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN

In [34]:
dict = {'name': ['Panda4'], 'genus': [np.NaN], 'vore': [np.NaN], 'order': [np.NaN], 'conservation': [np.NaN], 'sleep_total': [10]}

In [36]:
frame2=pd.concat([frame, pd.DataFrame(dict)], ignore_index=True)

In [37]:
frame2

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
2,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667
3,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333
4,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN
...,...,...,...,...,...,...,...,...
76,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN
77,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN
78,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN
79,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000
80,Panda4,NaN,NaN,NaN,NaN,10.0,NaN,NaN

In [38]:
frame=pd.read_csv('F:/PandasUdemy/course-files/Prestige.csv')

In [39]:
frame.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [40]:
dict = {'name':['data scientist'],'education':['np.NaN'],'income':['np.NaN'],'women':['np.NaN'],
        'prestige':['np.NaN'],'census':['np.NaN'],'type':['np.NaN']}

In [43]:
frame = pd.concat([frame,pd.DataFrame(dict)], ignore_index=True)

In [45]:
frame.tail()

               name education  income   women prestige  census    type
98     taxi.drivers      7.93    4224    3.59     25.1    9173      bc
99     longshoremen      8.37    4753     0.0     26.1    9313      bc
100     typesetters      10.0    6462   13.58     42.2    9511      bc
101     bookbinders      8.55    3617   70.87     35.2    9517      bc
102  data scientist    np.NaN  np.NaN  np.NaN   np.NaN  np.NaN  np.NaN

In [48]:
taxi = frame[frame['name']=='taxi.drivers']

In [49]:
taxi

            name education income women prestige census type
98  taxi.drivers      7.93   4224  3.59     25.1   9173   bc

In [52]:
frame['name']=='taxi.drivers'

0      False
1      False
2      False
3      False
4      False
       ...
98      True
99     False
100    False
101    False
102    False
Name: name, Length: 103, dtype: bool

In [54]:
frame.drop(index=98,inplace=True)

In [55]:
frame.tail()

               name education  income   women prestige  census    type
97      bus.drivers      7.58    5562    9.47     35.9    9171      bc
99     longshoremen      8.37    4753     0.0     26.1    9313      bc
100     typesetters      10.0    6462   13.58     42.2    9511      bc
101     bookbinders      8.55    3617   70.87     35.2    9517      bc
102  data scientist    np.NaN  np.NaN  np.NaN   np.NaN  np.NaN  np.NaN

In [57]:
frame=pd.concat([frame,taxi], ignore_index=True)

In [58]:
frame.tail()

               name education  income   women prestige  census    type
98     longshoremen      8.37    4753     0.0     26.1    9313      bc
99      typesetters      10.0    6462   13.58     42.2    9511      bc
100     bookbinders      8.55    3617   70.87     35.2    9517      bc
101  data scientist    np.NaN  np.NaN  np.NaN   np.NaN  np.NaN  np.NaN
102    taxi.drivers      7.93    4224    3.59     25.1    9173      bc

In [60]:
professions.drop(columns=['census'], inplace=True)

In [61]:
del professions['type']

In [62]:
professions.head()

                     education   income  women  prestige
name
gov.administrators       13.11  12351.0  11.16      68.8
general.managers         12.26  25879.0   4.02      69.1
accountants              12.77   9271.0  15.70      63.4
purchasing.officers      11.42   8865.0   9.11      56.8
chemists                 14.62  12604.5  11.68      73.5

In [67]:
frame=pd.read_csv('F:/PandasUdemy/course-files/mammals.csv')

In [68]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [69]:
frame.set_index('name',inplace=True)

In [70]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [71]:
frame.reset_index(inplace=True)

In [72]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [74]:
frame.set_index('name',inplace=True)

In [75]:
frame.loc['Cow']

body     465.0
brain    423.0
Name: Cow, dtype: float64

In [76]:
frame.sort_index(inplace=True)

In [77]:
frame[:'Cat']

                               body   brain
name
African elephant           6654.000  5712.0
African giant pouched rat     1.000     6.6
Arctic fox                    3.385    44.5
Arctic ground squirrel        0.920     5.7
Asian elephant             2547.000  4603.0
Baboon                       10.550   179.5
Big brown bat                 0.023     0.3
Brazilian tapir             160.000   169.0
Cat                           3.300    25.6

In [78]:
frame['A':'C']

                               body   brain
name
African elephant           6654.000  5712.0
African giant pouched rat     1.000     6.6
Arctic fox                    3.385    44.5
Arctic ground squirrel        0.920     5.7
Asian elephant             2547.000  4603.0
Baboon                       10.550   179.5
Big brown bat                 0.023     0.3
Brazilian tapir             160.000   169.0

In [82]:
fortune = pd.read_csv('F:/PandasUdemy/course-files/Fortune_500_2017.csv')

In [83]:
fortune.head()

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [84]:
fortune.set_index('Rank')

,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Rank,,,,,,,,,,,,,,,,,,,,,
1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,68131,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,95014,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,75039,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,94104,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,Michaels Cos.,http://www.michaels.com,31000,Retailing,Specialty Retailers: Other,"Irving, TX",8000 Bent Branch Dr.,Irving,TX,75063,...,Chairman & Chief Executive Officer,"8000 Bent Branch Dr., Irving, TX 75063",MIK,"The Michaels Companies, Inc.",5197,5.8,378.2,4.2,2148,-1698.0
497,Toll Brothers,http://www.tollbrothers.com,4200,Engineering & Construction,Homebuilders,"Horsham, PA",250 Gibraltar Rd.,Horsham,PA,19044,...,Chief Executive Officer & Director,"250 Gibraltar Rd., Horsham, PA 19044",TOL,"Toll Brothers, Inc.",5170,23.9,382.1,5.2,9737,4229.0
498,Yahoo,http://www.yahoo.com,8500,Technology,Internet Services and Retailing,"Sunnyvale, CA",701 First Ave.,Sunnyvale,CA,94089,...,"President, Chief Executive Officer & Director","701 First Ave., Sunnyvale, CA 94089",YHOO,Yahoo! Inc.,5169,4.0,-214.3,5.2,48083,31049.0
499,Vistra Energy,http://www.vistraenergy.com,4431,Energy,Energy,"Dallas, TX",1601 Bryan St.,Dallas,TX,75201,...,"President, Chief Executive Officer & Director","1601 Bryan St., Dallas, TX 75201",VST,Vistra Energy Corp.,5164,4.0,-214.3,5.2,15167,6597.0
500,ABM Industries,http://www.abm.com,110000,Business Services,Diversified Outsourcing Services,"New York, NY",1 Liberty Plaza,New York,NY,10006,...,"President, Chief Executive Officer & Director","1 Liberty Plaza, New York, NY 10006",ABM,ABM Industries Incorporated,5145,-2.8,57.2,-25,2281,974.0

In [85]:
fortune[100:105]

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
100,101,Twenty-First Century Fox,http://www.21cf.com,21500,Media,Entertainment,"New York, NY",1211 Ave. of the Americas,New York,NY,...,Chief Executive Officer & Director,"1211 Ave. of the Americas, New York, NY 10036",FOXA,"Twenty-First Century Fox, Inc.",27326,-5.7,2755.0,-66.8,48365,13661.0
101,102,USAA,http://www.usaa.com,29943,Financials,Insurance: Property and Casualty (Stock),"San Antonio, TX",9800 Fredericksburg Rd.,San Antonio,TX,...,"President, Chief Executive Officer & Director","9800 Fredericksburg Rd., San Antonio, TX 78288",FOXA,United Services Automobile Association,27131,11.4,1779.1,-21.7,147290,28840.0
102,103,World Fuel Services,http://www.wfscorp.com,5000,Energy,Energy,"Miami, FL",9800 N.W. 41st St.,Miami,FL,...,"Chairman, President & Chief Executive Officer","9800 N.W. 41st St., Miami, FL 33178",INT,World Fuel Services Corporation,27016,-11.1,126.5,-27.5,5413,1925.0
103,104,Philip Morris International,http://www.pmi.com,79500,"Food, Beverages & Tobacco",Tobacco,"New York, NY",120 Park Ave.,New York,NY,...,Chief Executive Officer & Director,"120 Park Ave., New York, NY 10017",PM,Philip Morris International Inc.,26685,-0.4,6967.0,1.4,36851,-12688.0
104,105,Deere,http://www.johndeere.com,56767,Industrials,Construction and Farm Machinery,"Moline, IL",1 John Deere Place,Moline,IL,...,Chairman & Chief Executive Officer,"1 John Deere Place, Moline, IL 61265",DE,Deere & Company,26644,-7.7,1523.9,-21.4,57981,6520.0

In [88]:
fortune[100:105][['Title','Employees']]

                           Title  Employees
100     Twenty-First Century Fox      21500
101                         USAA      29943
102          World Fuel Services       5000
103  Philip Morris International      79500
104                        Deere      56767

In [90]:
fortune.reset_index(inplace=True)

In [91]:
fortune.set_index('Title',inplace=True)

In [92]:
fortune.head()

,index,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
Walmart,0,1,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
Berkshire Hathaway,1,2,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
Apple,2,3,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
Exxon Mobil,3,4,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
McKesson,4,5,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [93]:
fortune.sort_index(inplace=True)

In [94]:
fortune['X':'Y']

,index,Rank,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
Title,,,,,,,,,,,,,,,,,,,,,
XPO Logistics,190,191,http://www.xpo.com,87000,Transportation,Transportation and Logistics,"Greenwich, CT",5 American Lane,Greenwich,CT,...,Chairman & Chief Executive Officer,"5 American Lane, Greenwich, CT 06831",XPO,"XPO Logistics, Inc.",14619,91.8,69.0,-178.2,11698,2700.0
Xcel Energy,255,256,http://www.xcelenergy.com,11476,Energy,Utilities: Gas and Electric,"Minneapolis, MN",414 Nicollet Mall,Minneapolis,MN,...,"Chairman, President & Chief Executive Officer","414 Nicollet Mall, Minneapolis, MN 55401",XEL,Xcel Energy Inc.,11107,0.7,1123.4,14.1,41155,11021.0
Xerox,161,162,http://www.xerox.com,133600,Technology,Computer Peripherals,"Norwalk, CT",45 Glover Ave.,Norwalk,CT,...,Chief Executive Officer & Director,"45 Glover Ave., Norwalk, CT 06850",XRX,Xerox Corporation,17126,-8.2,-477.0,-200.6,18145,4803.0

In [96]:
frame = pd.read_csv('F:/PandasUdemy/course-files/PublicTransitExpenses.csv', 
                    usecols=['Agency','Reporter Type', 'Total Operating Expenses'])

In [97]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [105]:
contWash = frame['Agency'].str.contains('Washington')

In [110]:
frame[contWash]

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
199,Washington State Ferries,Full Reporter,$16215777.00
213,Washington State Ferries,Full Reporter,$11132493.00
364,Washington State Ferries,Full Reporter,$11750411.00
...,...,...,...
15871,Washington Hancock Community Agency,Rural Reporter,$995395.00
16213,City of Washington,Rural Reporter,$105117.00
16313,City of Washington,Rural Reporter,$102799.00
16316,Washington Parish Council on Aging,Rural Reporter,$546300.00
16780,Washington Parish Council on Aging,Rural Reporter,$550224.00

In [112]:
frame['Agency'] = frame['Agency'].str.lower()

In [116]:
frame['Agency'].str.lower().str.contains('washington')

0         True
1         True
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

In [120]:
endsWithFerries = frame['Agency'].str.lower().str.strip().str.endswith('ferries')

In [121]:
frame[endsWithFerries]

                        Agency  Reporter Type Total Operating Expenses
199   washington state ferries  Full Reporter             $16215777.00
213   washington state ferries  Full Reporter             $11132493.00
364   washington state ferries  Full Reporter             $11750411.00
397   washington state ferries  Full Reporter             $22400732.00
604   washington state ferries  Full Reporter             $17715787.00
634   washington state ferries  Full Reporter            $236320045.00
653   washington state ferries  Full Reporter            $184425025.00
684   washington state ferries  Full Reporter            $186344635.00
915   washington state ferries  Full Reporter            $236711555.00
1114  washington state ferries  Full Reporter             $23046740.00

In [122]:
frame.loc[endsWithFerries,'Agency']

199     washington state ferries
213     washington state ferries
364     washington state ferries
397     washington state ferries
604     washington state ferries
634     washington state ferries
653     washington state ferries
684     washington state ferries
915     washington state ferries
1114    washington state ferries
Name: Agency, dtype: object

In [123]:
frame.set_index('Agency',inplace=True)

In [124]:
frame.index = frame.index.str.strip().str.upper()

In [125]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $122524.00
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $272715.00
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full Reporter                 $7295.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter                $37416.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter               $345789.00

In [129]:
frame['Reporter Type'].str.split(' ', expand=True).head()

                                           0         1
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter

In [131]:
frame[['ReporterType1','ReporterType2']] = frame['Reporter Type'].str.split(' ', expand=True)

In [132]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2
Agency,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter

In [133]:
frame['Agency2'] = frame.index

In [134]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

In [135]:
frame['Agency2'].str.split(' ',expand=True,n=10).head()

,0,1,2,3,4,5,6,7,8,9,10
Agency,,,,,,,,,,,
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
"TEXOMA AREA PARATRANSIT SYSTEM, INC",TEXOMA,AREA,PARATRANSIT,"SYSTEM,",INC,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None

In [136]:
def getComment(row):
    reporterType=row['Reporter Type']
    cost = float(row['Total Operating Expenses'].replace('$',''))
    
    if cost>200000:
        comment = 'CLASS A'
    else:
        comment = 'CLASS B'
    return reporterType+'/'+comment

In [139]:
frame.apply(getComment, axis=1)

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS B
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS A
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS A
                                                 ...
CEDAR AREA TRANSPORTATION SERVICE        Rural Reporter/CLASS B
TEHAMA COUNTY                            Rural Reporter/CLASS B
CITY OF DIXON                            Rural Reporter/CLASS A
MORONGO BASIN TRANSIT AUTHORITY          Rural Reporter/CLASS A
CITY OF ARVIN                            Rural Reporter/CLASS B
Length: 17844, dtype: object

In [140]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

In [11]:
fortune = pd.read_csv('F:/PandasUdemy/course-files/Fortune_500_2017.csv',usecols=['Rank','Title','Industry','Hqlocation','Sector'])

In [12]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX"
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA"

In [13]:
fortune['Sector'] = fortune['Sector'].str.upper()

In [14]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX"
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA"

In [15]:
ContainsComp = fortune['Industry'].str.lower().str.contains('comp')

In [16]:
fortune[ContainsComp]

,Rank,Title,Sector,Industry,Hqlocation
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
27,28,Microsoft,TECHNOLOGY,Computer Software,"Redmond, WA"
40,41,Dell Technologies,TECHNOLOGY,"Computers, Office Equipment","Round Rock, TX"
46,47,Intel,TECHNOLOGY,Semiconductors and Other Electronic Components,"Santa Clara, CA"
60,61,HP,TECHNOLOGY,"Computers, Office Equipment","Palo Alto, CA"
80,81,Oracle,TECHNOLOGY,Computer Software,"Redwood City, CA"
118,119,Qualcomm,TECHNOLOGY,Semiconductors and Other Electronic Components,"San Diego, CA"
151,152,Jabil Circuit,TECHNOLOGY,Semiconductors and Other Electronic Components,"St. Petersburg, FL"
161,162,Xerox,TECHNOLOGY,Computer Peripherals,"Norwalk, CT"
205,206,Texas Instruments,TECHNOLOGY,Semiconductors and Other Electronic Components,"Dallas, TX"
216,217,Western Digital,TECHNOLOGY,Computer Peripherals,"Irvine, CA"
225,226,Micron Technology,TECHNOLOGY,Semiconductors and Other Electronic Components,"Boise, ID"
264,265,Applied Materials,TECHNOLOGY,Semiconductors and Other Electronic Components,"Santa Clara, CA"
325,326,salesforce.com,TECHNOLOGY,Computer Software,"San Francisco, CA"
386,387,Nvidia,TECHNOLOGY,Semiconductors and Other Electronic Components,"Santa Clara, CA"
405,406,Activision Blizzard,TECHNOLOGY,Computer Software,"Santa Monica, CA"
408,409,NCR,TECHNOLOGY,"Computers, Office Equipment","Duluth, GA"
413,414,Sanmina,TECHNOLOGY,Semiconductors and Other Electronic Components,"San Jose, CA"
439,440,Lam Research,TECHNOLOGY,Semiconductors and Other Electronic Components,"Fremont, CA"
442,443,Adobe Systems,TECHNOLOGY,Computer Software,"San Jose, CA"
464,465,Symantec,TECHNOLOGY,Computer Software,"Mountain View, CA"
467,468,NetApp,TECHNOLOGY,Computer Peripherals,"Sunnyvale, CA"

In [17]:
fortune.loc[ContainsComp,'Industry']

2                         Computers, Office Equipment
27                                  Computer Software
40                        Computers, Office Equipment
46     Semiconductors and Other Electronic Components
60                        Computers, Office Equipment
80                                  Computer Software
118    Semiconductors and Other Electronic Components
151    Semiconductors and Other Electronic Components
161                              Computer Peripherals
205    Semiconductors and Other Electronic Components
216                              Computer Peripherals
225    Semiconductors and Other Electronic Components
264    Semiconductors and Other Electronic Components
325                                 Computer Software
386    Semiconductors and Other Electronic Components
405                                 Computer Software
408                       Computers, Office Equipment
413    Semiconductors and Other Electronic Components
439    Semiconductors and Other Electronic Components
442                                 Computer Software
464                                 Computer Software
467                              Computer Peripherals
Name: Industry, dtype: object

In [18]:
fortune[['City','State']] = fortune['Hqlocation'].str.split(',', expand=True, n=2)

In [19]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA

In [27]:
def BuildShortcut(row):
    industry = row['Industry']
    result=''
    for word in industry.split(' '):
        if word[0].isalpha():
            result+=word[0]
    return result

In [28]:
dict = {'Industry':'Factory Under Newspaper'}

In [29]:
BuildShortcut(dict)

'FUN'

In [30]:
fortune['IndShort'] = fortune.apply(BuildShortcut, axis=1)

In [31]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State,IndShort
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR,GM
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE,IPaC
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA,COE
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX,PR
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA,WHC

In [44]:
frame = pd.read_csv('F:/PandasUdemy/course-files/PublicTransitExpenses.csv', low_memory=False, 
                    usecols=['Agency', 'Reporter Type','Organization Type','Service Area Population','Rail (Y/N)',
                            'Fixed Route (Y/N)','Service Costs','Tires and Tubes','Total Operating Expenses'])

In [46]:
frame.head()

,Agency,Reporter Type,Organization Type,Service Area Population,Rail (Y/N),Fixed Route (Y/N),Service Costs,Tires and Tubes,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [47]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Agency                    17844 non-null  object
 1   Reporter Type             17844 non-null  object
 2   Organization Type         17759 non-null  object
 3   Service Area Population   14418 non-null  float64
 4   Rail (Y/N)                17318 non-null  object
 5   Fixed Route (Y/N)         17318 non-null  object
 6   Service Costs             10262 non-null  object
 7   Tires and Tubes           5615 non-null   object
 8   Total Operating Expenses  17844 non-null  object
dtypes: float64(1), object(8)
memory usage: 9.5 MB

In [52]:
newColNames = {'Reporter Type'            : 'ReporterType',
               'Organization Type'        : 'OrgType',
               'Service Area Population'  : 'Population',
               'Rail (Y/N)'               : 'IsRail',
               'Fixed Route (Y/N)'        : 'IsFixedRoute',
               'Service Costs'            : 'ServiceCost',
               'Tires and Tubes'          : 'TiresTubesCost',
               'Total Operating Expenses' : 'TotalExpenses'}

In [53]:
frame.rename(columns=newColNames, inplace=True)

In [54]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [55]:
frame['ReporterType'].value_counts()

ReporterType
Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: count, dtype: int64

In [57]:
frame['ReporterType'].count()

17844

In [58]:
frame['ReporterType'].nunique()

4

In [61]:
frame['ReporterType']=frame['ReporterType'].astype('category')

In [62]:
frame['OrgType']=frame['OrgType'].astype('category')

In [63]:
frame['Agency'] = frame['Agency'].astype('category')

In [64]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), float64(1), object(5)
memory usage: 5.1 MB

In [65]:
frame['Population'].fillna(value=0, inplace=True)

In [67]:
frame['Population'] = frame['Population'].astype('int')

In [69]:
frame[frame['Population']>0].head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
71,Reno-Sparks Indian Colony,Reduced Reporter,Tribe,1127,N,Y,NaN,NaN,$174810.00
92,City of Pocatello,Reduced Reporter,"City, County or Local Government Unit or Depar...",81730,N,Y,NaN,NaN,$1119899.00
93,Lee-Russell Council of Governments,Reduced Reporter,"MPO, COG or Other Planning Agency",193194,N,N,NaN,NaN,$1540633.00
94,"Aiken Area Council on Aging, Inc.",Reduced Reporter,Area Agency on Aging,160099,N,Y,NaN,NaN,$525325.00
101,City of Lawrence,Full Reporter,Consolidated Reporter,87643,N,Y,NaN,NaN,$937407.00

In [70]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int32(1), object(5)
memory usage: 5.1 MB

In [71]:
frame['IsRail'].replace(('Y','N'),(True,False), inplace=True)

In [72]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,Y,NaN,NaN,$345789.00

In [73]:
frame['IsRail'].fillna(False, inplace=True)

In [75]:
frame['IsRail'] = frame['IsRail'].astype('bool')

In [76]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: bool(1), category(3), int32(1), object(4)
memory usage: 4.1 MB

In [77]:
frame['IsFixedRoute'].fillna(False, inplace=True)

In [78]:
frame['IsFixedRoute'] = frame['IsFixedRoute'].astype('bool')

In [79]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [80]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: bool(2), category(3), int32(1), object(3)
memory usage: 3.2 MB

In [85]:
frame['ServiceCosts'] = frame['ServiceCosts'].str.replace('$','')

In [86]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [87]:
frame['TiresTubesCost'] = frame['TiresTubesCost'].str.replace('$','')

In [88]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [89]:
frame['TotalExpenses'] = frame['TotalExpenses'].str.replace('$','')

In [90]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,345789.00

In [91]:
frame['ServiceCosts'] = frame['ServiceCosts'].astype('float')
frame['TiresTubesCost'] = frame['TiresTubesCost'].astype('float')
frame['TotalExpenses'] = frame['TotalExpenses'].astype('float')

In [92]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,122524.0
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,272715.0
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.0
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,37416.0
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,345789.0

In [93]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCosts    10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
dtypes: bool(2), category(3), float64(3), int32(1)
memory usage: 846.4 KB

In [97]:
frame['Agency'] = frame['Agency'].str.title().astype('category')

In [99]:
frame['ReporterType'] = frame['ReporterType'].str.upper().astype('category')

In [100]:
frame['OrgType'] = frame['OrgType'].str.upper().astype('category')

In [101]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,REDUCED REPORTER,NaN,0,False,False,0.0,0.0,122524.0
1,Washington County Commissioners,REDUCED REPORTER,NaN,0,False,False,0.0,0.0,272715.0
2,"Texoma Area Paratransit System, Inc",FULL REPORTER,NaN,0,False,False,NaN,NaN,7295.0
3,Kalispel Tribe Of Indians,REDUCED REPORTER,TRIBE,0,False,True,NaN,NaN,37416.0
4,Kalispel Tribe Of Indians,REDUCED REPORTER,TRIBE,0,False,True,NaN,NaN,345789.0

In [102]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int32
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCosts    10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
dtypes: bool(2), category(3), float64(3), int32(1)
memory usage: 846.1 KB

In [120]:
fb = pd.read_csv('F:/PandasUdemy/course-files/mrbean_facebook_statuses_with_nulls.csv',
                 usecols=["status_message", "status_type", "link_name","num_reactions", "num_shares", "num_likes"])

fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     object
 2   status_type     56 non-null     object
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 16.1 KB

In [121]:
len(fb)

56

In [122]:
fb['status_type'].nunique()

3

In [123]:
fb['status_type'].value_counts()

status_type
video    32
photo    22
link      2
Name: count, dtype: int64

In [124]:
fb['status_type']=fb['status_type'].astype('category')

In [125]:
fb['link_name'].value_counts()

link_name
Timeline Photos                                                               22
www.youtube.com                                                                4
Mr. Bean - Sneezing and Snoozing In Church                                     1
Mr. Bean - Mystery creature                                                    1
Mr. Bean - Saxophone Player                                                    1
Mr. Bean - Elderly people on stairs                                            1
Rowan Atkinson: I will never wave goodbye to Mr Bean                           1
Mr. Bean's Happy Moments                                                       1
Mr. Bean - At the Disco                                                        1
Mr Bean - Preparing To Go Camping                                              1
Mr. Bean - Shopping for Towels                                                 1
Mr. Bean - Counting Sheep.                                                     1
Mr. Bean - High Dive                                                           1
Mr. Bean (NEW series) - The Lift                                               1
Mr Bean - Country fete games -- Volksfest Spiele                               1
Even in LEGO, Mr. Bean travels in comfort | The Brothers Brick | LEGO Blog     1
Mr. Bean - Making A Sandwich                                                   1
Mr. Bean (NEW series) - Ice Cream                                              1
Mr Bean - Crazy Golf                                                           1
Mr. Bean - Fixing Your Own Teeth                                               1
Mr Bean - Restaurant Etiquette                                                 1
Mr Bean (NEW series) - Litterbugs Clip                                         1
Mr. Bean - Alarm Clock                                                         1
Mr. Bean (NEW Series) - Dancing Bean                                           1
Mr. Bean - Embarrassing Moments Compilation                                    1
Mr. Bean - How to stop a baby from crying                                      1
Mr Bean - Dinner for Two                                                       1
Mr Bean - Chemistry experiment                                                 1
Mr Bean - Sun Block                                                            1
Mr Bean - Ray Of Sunshine                                                      1
Mr Bean - Broken Tooth                                                         1
Mr Bean - Prison Break                                                         1
Name: count, dtype: int64

In [126]:
fb['link_name'] = fb['link_name'].astype('category')

In [127]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   54 non-null     float64
 4   num_shares      56 non-null     float64
 5   num_likes       56 non-null     int64
dtypes: category(2), float64(2), int64(1), object(1)
memory usage: 12.4 KB

In [128]:
fb.head()

,status_message,link_name,status_type,num_reactions,num_shares,num_likes
0,It's time for Mr Bean and Teddy to get ready f...,Mr Bean - Preparing To Go Camping,video,16570.0,338.0,16079
1,NaN,Timeline Photos,photo,119886.0,1657.0,114008
2,NaN,Timeline Photos,photo,NaN,10050.0,218579
3,Mr Bean is ready to do some shopping but bewar...,www.youtube.com,video,20913.0,257.0,20338
4,NaN,Timeline Photos,photo,223602.0,2228.0,215591

In [129]:
fb['num_reactions'].fillna(0, inplace=True)

In [130]:
fb['num_shares'].fillna(0, inplace=True)

In [132]:
fb['num_reactions']=fb['num_reactions'].astype('int')
fb['num_shares']=fb['num_shares'].astype('int')

In [133]:
fb.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status_message  40 non-null     object
 1   link_name       56 non-null     category
 2   status_type     56 non-null     category
 3   num_reactions   56 non-null     int32
 4   num_shares      56 non-null     int32
 5   num_likes       56 non-null     int64
dtypes: category(2), int32(2), int64(1), object(1)
memory usage: 12.0 KB