In [1]:
import pandas as pd
import numpy as np

In [2]:
incidents = pd.read_csv('F:/PandasUdemy/course-files/Canadian Railway Crossing Incidents.csv')

In [4]:
incidents.head(10)

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0
5,Nova Scotia,Serious injuries,0,0,0,0
6,New Brunswick,Accidents,0,0,0,0
7,New Brunswick,Fatalities,0,0,0,0
8,New Brunswick,Serious injuries,0,0,0,0
9,Quebec,Accidents,4,0,1,0

In [5]:
incidents.set_index('Region').head(10)

,EventType,Public automated,Public passive,Private,Farm
Region,,,,,
Newfoundland,Accidents,0,0,0,0
Newfoundland,Fatalities,0,0,0,0
Newfoundland,Serious injuries,0,0,0,0
Nova Scotia,Accidents,1,0,0,0
Nova Scotia,Fatalities,0,0,0,0
Nova Scotia,Serious injuries,0,0,0,0
New Brunswick,Accidents,0,0,0,0
New Brunswick,Fatalities,0,0,0,0
New Brunswick,Serious injuries,0,0,0,0
Quebec,Accidents,4,0,1,0

In [6]:
incidents.set_index('EventType').head(10)

,Region,Public automated,Public passive,Private,Farm
EventType,,,,,
Accidents,Newfoundland,0,0,0,0
Fatalities,Newfoundland,0,0,0,0
Serious injuries,Newfoundland,0,0,0,0
Accidents,Nova Scotia,1,0,0,0
Fatalities,Nova Scotia,0,0,0,0
Serious injuries,Nova Scotia,0,0,0,0
Accidents,New Brunswick,0,0,0,0
Fatalities,New Brunswick,0,0,0,0
Serious injuries,New Brunswick,0,0,0,0
Accidents,Quebec,4,0,1,0

In [3]:
incidents.set_index(keys=['Region','EventType'], inplace=True)

In [9]:
incidents.head(10)

                                Public automated  Public passive  Private  \
Region        EventType
Newfoundland  Accidents                        0               0        0
              Fatalities                       0               0        0
              Serious injuries                 0               0        0
Nova Scotia   Accidents                        1               0        0
              Fatalities                       0               0        0
              Serious injuries                 0               0        0
New Brunswick Accidents                        0               0        0
              Fatalities                       0               0        0
              Serious injuries                 0               0        0
Quebec        Accidents                        4               0        1

                                Farm
Region        EventType
Newfoundland  Accidents            0
              Fatalities           0
              Serious injuries     0
Nova Scotia   Accidents            0
              Fatalities           0
              Serious injuries     0
New Brunswick Accidents            0
              Fatalities           0
              Serious injuries     0
Quebec        Accidents            0

In [10]:
incidents.sort_index(inplace=True)

In [11]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [12]:
incidents.sort_index(ascending=[True,False],inplace=True)

In [13]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Serious injuries                 0               1        2
                 Fatalities                       0               0        0
                 Accidents                        3               7        2
British Columbia Serious injuries                 3               0        0
                 Fatalities                       0               0        0
                 Accidents                        4               1        0
Manitoba         Serious injuries                 0               0        0
                 Fatalities                       0               1        0
                 Accidents                        1               3        0
New Brunswick    Serious injuries                 0               0        0

                                   Farm
Region           EventType
Alberta          Serious injuries     0
                 Fatalities           0
                 Accidents            0
British Columbia Serious injuries     0
                 Fatalities           0
                 Accidents            0
Manitoba         Serious injuries     1
                 Fatalities           0
                 Accidents            2
New Brunswick    Serious injuries     0

In [16]:
air = pd.read_csv('F:/PandasUdemy/course-files/Air_Traffic_Passenger_Statistics.csv')

In [17]:
air.head(10)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090
5,200507,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,6263
6,200507,Air China,CA,Air China,CA,International,Asia,Enplaned,Other,International,G,5500
7,200507,Air France,AF,Air France,AF,International,Europe,Deplaned,Other,International,A,12050
8,200507,Air France,AF,Air France,AF,International,Europe,Enplaned,Other,International,A,11638
9,200507,Air New Zealand,NZ,Air New Zealand,NZ,International,Australia / Oceania,Deplaned,Other,International,G,4998

In [19]:
air.set_index(["Operating Airline","Activity Period"], inplace=True)

In [20]:
air.head()

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                  US           Deplaned
                  200507                  US           Enplaned
                  200507                  US     Thru / Transit
Air Canada        200507              Canada           Deplaned
                  200507              Canada           Enplaned

                                  Price Category Code    Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
Air Canada        200507                        Other  Terminal 1
                  200507                        Other  Terminal 1

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090

In [21]:
air.reset_index(inplace=True)

In [23]:
air.set_index(["Activity Period","Operating Airline"], inplace=True)

In [24]:
air.head()

                                  Operating Airline IATA Code  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ
                ATA Airlines                               TZ
                ATA Airlines                               TZ
                Air Canada                                 AC
                Air Canada                                 AC

                                  Published Airline  \
Activity Period Operating Airline
200507          ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                Air Canada               Air Canada
                Air Canada               Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                Air Canada                                 AC  International
                Air Canada                                 AC  International

                                  GEO Region Activity Type Code  \
Activity Period Operating Airline
200507          ATA Airlines              US           Deplaned
                ATA Airlines              US           Enplaned
                ATA Airlines              US     Thru / Transit
                Air Canada            Canada           Deplaned
                Air Canada            Canada           Enplaned

                                  Price Category Code    Terminal  \
Activity Period Operating Airline
200507          ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                Air Canada                      Other  Terminal 1
                Air Canada                      Other  Terminal 1

                                  Boarding Area  Passenger Count
Activity Period Operating Airline
200507          ATA Airlines                  B            27271
                ATA Airlines                  B            29131
                ATA Airlines                  B             5415
                Air Canada                    B            35156
                Air Canada                    B            34090

In [25]:
air.sort_index(ascending=[False,True],inplace=True)

In [26]:
air.head()

                                                         Operating Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM

                                                                                 Published Airline  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                                                              Aer Lingus
                Aer Lingus                                                              Aer Lingus
                Aeromexico                                                              Aeromexico

                                                         Published Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM

                                                            GEO Summary  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International

                                                         GEO Region  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                Aer Lingus                                   Europe
                Aer Lingus                                   Europe
                Aeromexico                                   Mexico

                                                         Activity Type Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet           Deplaned
                ABC Aerolineas S.A. de C.V. dba Interjet           Enplaned
                Aer Lingus                                         Deplaned
                Aer Lingus                                         Enplaned
                Aeromexico                                         Deplaned

                                                         Price Category Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet               Other
                ABC Aerolineas S.A. de C.V. dba Interjet               Other
                Aer Lingus                                             Other
                Aer Lingus                                             Other
                Aeromexico                                             Other

                                                               Terminal  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International

                                                         Boarding Area  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             A
                ABC Aerolineas S.A. de C.V. dba Interjet             A
                Aer Lingus                                           G
                Aer Lingus                                           G
                Aeromexico                                           A

                                                          Passenger Count
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             1090
                ABC Aerolineas S.A. de C.V. dba Interjet             1212
                Aer Lingus                                           7165
                Aer Lingus                                           6992
                Aeromexico                                          12334

In [27]:
air.reset_index(inplace=True)

In [28]:
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Deplaned,Other,International,A,1090
1,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Enplaned,Other,International,A,1212
2,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,G,7165
3,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,G,6992
4,201803,Aeromexico,AM,Aeromexico,AM,International,Mexico,Deplaned,Other,International,A,12334

In [29]:
air.set_index(["Activity Period","Operating Airline","Activity Type Code"], inplace=True)

In [31]:
air.head(10)

                                                                            Operating Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM
                                                         Enplaned                                    AM
                Air Canada                               Deplaned                                    AC
                                                         Enplaned                                    AC
                Air China                                Deplaned                                    CA
                                                         Enplaned                                    CA

                                                                                                    Published Airline  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                               Deplaned                                          Aer Lingus
                                                         Enplaned                                          Aer Lingus
                Aeromexico                               Deplaned                                          Aeromexico
                                                         Enplaned                                          Aeromexico
                Air Canada                               Deplaned                                          Air Canada
                                                         Enplaned                                          Air Canada
                Air China                                Deplaned                                           Air China
                                                         Enplaned                                           Air China

                                                                            Published Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM
                                                         Enplaned                                    AM
                Air Canada                               Deplaned                                    AC
                                                         Enplaned                                    AC
                Air China                                Deplaned                                    CA
                                                         Enplaned                                    CA

                                                                               GEO Summary  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International
                                                         Enplaned            International
                Air Canada                               Deplaned            International
                                                         Enplaned            International
                Air China                                Deplaned            International
                                                         Enplaned            International

                                                                            GEO Region  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned               Mexico
                                                         Enplaned               Mexico
                Aer Lingus                               Deplaned               Europe
                                                         Enplaned               Europe
                Aeromexico                               Deplaned               Mexico
                                                         Enplaned               Mexico
                Air Canada                               Deplaned               Canada
                                                         Enplaned               Canada
                Air China                                Deplaned                 Asia
                                                         Enplaned                 Asia

                                                                            Price Category Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                         Other
                                                         Enplaned                         Other
                Aer Lingus                               Deplaned                         Other
                                                         Enplaned                         Other
                Aeromexico                               Deplaned                         Other
                                                         Enplaned                         Other
                Air Canada                               Deplaned                         Other
                                                         Enplaned                         Other
                Air China                                Deplaned                         Other
                                                         Enplaned                         Other

                                                                                  Terminal  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International
                                                         Enplaned            International
                Air Canada                               Deplaned            International
                                                         Enplaned            International
                Air China                                Deplaned            International
                                                         Enplaned            International

                                                                            Boarding Area  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       A
                                                         Enplaned                       A
                Aer Lingus                               Deplaned                       G
                                                         Enplaned                       G
                Aeromexico                               Deplaned                       A
                                                         Enplaned                       A
                Air Canada                               Deplaned                       G
                                                         Enplaned                       G
                Air China                                Deplaned                       G
                                                         Enplaned                       G

                                                                             Passenger Count
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       1090
                                                         Enplaned                       1212
                Aer Lingus                               Deplaned                       7165
                                                         Enplaned                       6992
                Aeromexico                               Deplaned                      12334
                                                         Enplaned                      12125
                Air Canada                               Deplaned                      36266
                                                         Enplaned                      38934
                Air China                                Deplaned                       9154
                                                         Enplaned                       9577

In [32]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Serious injuries                 0               1        2
                 Fatalities                       0               0        0
                 Accidents                        3               7        2
British Columbia Serious injuries                 3               0        0
                 Fatalities                       0               0        0
                 Accidents                        4               1        0
Manitoba         Serious injuries                 0               0        0
                 Fatalities                       0               1        0
                 Accidents                        1               3        0
New Brunswick    Serious injuries                 0               0        0

                                   Farm
Region           EventType
Alberta          Serious injuries     0
                 Fatalities           0
                 Accidents            0
British Columbia Serious injuries     0
                 Fatalities           0
                 Accidents            0
Manitoba         Serious injuries     1
                 Fatalities           0
                 Accidents            2
New Brunswick    Serious injuries     0

In [33]:
incidents.sort_index(inplace=True)

In [35]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [36]:
incidents.loc[('Alberta','Accidents')]

Public automated    3
Public passive      7
Private             2
Farm                0
Name: (Alberta, Accidents), dtype: int64

In [37]:
incidents.loc['Alberta']

                  Public automated  Public passive  Private  Farm
EventType
Accidents                        3               7        2     0
Fatalities                       0               0        0     0
Serious injuries                 0               1        2     0

In [39]:
incidents.iloc[2]

Public automated    0
Public passive      1
Private             2
Farm                0
Name: (Alberta, Serious injuries), dtype: int64

In [44]:
incidents.iloc[6]

Public automated    1
Public passive      3
Private             0
Farm                2
Name: (Manitoba, Accidents), dtype: int64

In [46]:
incidents.loc[('Alberta','Accidents')]['Public passive']

7

In [47]:
incidents[('Alberta','Accidents')]

KeyError: ('Alberta', 'Accidents')

In [48]:
air = pd.read_csv('F:/PandasUdemy/course-files/Air_Traffic_Passenger_Statistics.csv', index_col=["Operating Airline","Activity Period","Activity Type Code"])

In [49]:
air.head(10)

                                                     Operating Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ
Air Canada        200507          Deplaned                                    AC
                                  Enplaned                                    AC
Air China         200507          Deplaned                                    CA
                                  Enplaned                                    CA
Air France        200507          Deplaned                                    AF
                                  Enplaned                                    AF
Air New Zealand   200507          Deplaned                                    NZ

                                                     Published Airline  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
Air Canada        200507          Deplaned                  Air Canada
                                  Enplaned                  Air Canada
Air China         200507          Deplaned                   Air China
                                  Enplaned                   Air China
Air France        200507          Deplaned                  Air France
                                  Enplaned                  Air France
Air New Zealand   200507          Deplaned             Air New Zealand

                                                     Published Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ
Air Canada        200507          Deplaned                                    AC
                                  Enplaned                                    AC
Air China         200507          Deplaned                                    CA
                                  Enplaned                                    CA
Air France        200507          Deplaned                                    AF
                                  Enplaned                                    AF
Air New Zealand   200507          Deplaned                                    NZ

                                                        GEO Summary  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                 Domestic
                                  Enplaned                 Domestic
                                  Thru / Transit           Domestic
Air Canada        200507          Deplaned            International
                                  Enplaned            International
Air China         200507          Deplaned            International
                                  Enplaned            International
Air France        200507          Deplaned            International
                                  Enplaned            International
Air New Zealand   200507          Deplaned            International

                                                               GEO Region  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                             US
                                  Enplaned                             US
                                  Thru / Transit                       US
Air Canada        200507          Deplaned                         Canada
                                  Enplaned                         Canada
Air China         200507          Deplaned                           Asia
                                  Enplaned                           Asia
Air France        200507          Deplaned                         Europe
                                  Enplaned                         Europe
Air New Zealand   200507          Deplaned            Australia / Oceania

                                                     Price Category Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
Air Canada        200507          Deplaned                         Other
                                  Enplaned                         Other
Air China         200507          Deplaned                         Other
                                  Enplaned                         Other
Air France        200507          Deplaned                         Other
                                  Enplaned                         Other
Air New Zealand   200507          Deplaned                         Other

                                                           Terminal  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned               Terminal 1
                                  Enplaned               Terminal 1
                                  Thru / Transit         Terminal 1
Air Canada        200507          Deplaned               Terminal 1
                                  Enplaned               Terminal 1
Air China         200507          Deplaned            International
                                  Enplaned            International
Air France        200507          Deplaned            International
                                  Enplaned            International
Air New Zealand   200507          Deplaned            International

                                                     Boarding Area  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B
Air Canada        200507          Deplaned                       B
                                  Enplaned                       B
Air China         200507          Deplaned                       G
                                  Enplaned                       G
Air France        200507          Deplaned                       A
                                  Enplaned                       A
Air New Zealand   200507          Deplaned                       G

                                                      Passenger Count
Operating Airline Activity Period Activity Type Code
ATA Airlines      200507          Deplaned                      27271
                                  Enplaned                      29131
                                  Thru / Transit                 5415
Air Canada        200507          Deplaned                      35156
                                  Enplaned                      34090
Air China         200507          Deplaned                       6263
                                  Enplaned                       5500
Air France        200507          Deplaned                      12050
                                  Enplaned                      11638
Air New Zealand   200507          Deplaned                       4998

In [50]:
air.sort_index(inplace=True)

In [51]:
air.head(10)

                                                                            Operating Airline IATA Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                                    4O
                                                         Enplaned                                    4O
ATA Airlines                             200507          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200508          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200509          Deplaned                                    TZ
                                                         Enplaned                                    TZ

                                                                                                    Published Airline  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
ATA Airlines                             200507          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines
                                                         Thru / Transit                                  ATA Airlines
                                         200508          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines
                                                         Thru / Transit                                  ATA Airlines
                                         200509          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines

                                                                            Published Airline IATA Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                                    4O
                                                         Enplaned                                    4O
ATA Airlines                             200507          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200508          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200509          Deplaned                                    TZ
                                                         Enplaned                                    TZ

                                                                               GEO Summary  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            International
                                                         Enplaned            International
ATA Airlines                             200507          Deplaned                 Domestic
                                                         Enplaned                 Domestic
                                                         Thru / Transit           Domestic
                                         200508          Deplaned                 Domestic
                                                         Enplaned                 Domestic
                                                         Thru / Transit           Domestic
                                         200509          Deplaned                 Domestic
                                                         Enplaned                 Domestic

                                                                            GEO Region  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned               Mexico
                                                         Enplaned               Mexico
ATA Airlines                             200507          Deplaned                   US
                                                         Enplaned                   US
                                                         Thru / Transit             US
                                         200508          Deplaned                   US
                                                         Enplaned                   US
                                                         Thru / Transit             US
                                         200509          Deplaned                   US
                                                         Enplaned                   US

                                                                            Price Category Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                         Other
                                                         Enplaned                         Other
ATA Airlines                             200507          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare
                                                         Thru / Transit                Low Fare
                                         200508          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare
                                                         Thru / Transit                Low Fare
                                         200509          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare

                                                                                  Terminal  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            International
                                                         Enplaned            International
ATA Airlines                             200507          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1
                                                         Thru / Transit         Terminal 1
                                         200508          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1
                                                         Thru / Transit         Terminal 1
                                         200509          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1

                                                                            Boarding Area  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                       A
                                                         Enplaned                       A
ATA Airlines                             200507          Deplaned                       B
                                                         Enplaned                       B
                                                         Thru / Transit                 B
                                         200508          Deplaned                       B
                                                         Enplaned                       B
                                                         Thru / Transit                 B
                                         200509          Deplaned                       B
                                                         Enplaned                       B

                                                                             Passenger Count
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                       1090
                                                         Enplaned                       1212
ATA Airlines                             200507          Deplaned                      27271
                                                         Enplaned                      29131
                                                         Thru / Transit                 5415
                                         200508          Deplaned                      27472
                                                         Enplaned                      26535
                                                         Thru / Transit                 5712
                                         200509          Deplaned                      17341
                                                         Enplaned                      18541

In [55]:
air.loc[('Air France',200507,'Enplaned')]

,,,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Operating Airline,Activity Period,Activity Type Code,,,,,,,,,
Air France,200507,Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [56]:
air.loc[('Air France',200507)]

,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Activity Type Code,,,,,,,,,
Deplaned,AF,Air France,AF,International,Europe,Other,International,A,12050
Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [57]:
air.loc['Air France'].head(10)

                                   Operating Airline IATA Code  \
Activity Period Activity Type Code
200507          Deplaned                                    AF
                Enplaned                                    AF
200508          Deplaned                                    AF
                Enplaned                                    AF
200509          Deplaned                                    AF
                Enplaned                                    AF
200510          Deplaned                                    AF
                Enplaned                                    AF
200511          Deplaned                                    AF
                Enplaned                                    AF

                                   Published Airline  \
Activity Period Activity Type Code
200507          Deplaned                  Air France
                Enplaned                  Air France
200508          Deplaned                  Air France
                Enplaned                  Air France
200509          Deplaned                  Air France
                Enplaned                  Air France
200510          Deplaned                  Air France
                Enplaned                  Air France
200511          Deplaned                  Air France
                Enplaned                  Air France

                                   Published Airline IATA Code    GEO Summary  \
Activity Period Activity Type Code
200507          Deplaned                                    AF  International
                Enplaned                                    AF  International
200508          Deplaned                                    AF  International
                Enplaned                                    AF  International
200509          Deplaned                                    AF  International
                Enplaned                                    AF  International
200510          Deplaned                                    AF  International
                Enplaned                                    AF  International
200511          Deplaned                                    AF  International
                Enplaned                                    AF  International

                                   GEO Region Price Category Code  \
Activity Period Activity Type Code
200507          Deplaned               Europe               Other
                Enplaned               Europe               Other
200508          Deplaned               Europe               Other
                Enplaned               Europe               Other
200509          Deplaned               Europe               Other
                Enplaned               Europe               Other
200510          Deplaned               Europe               Other
                Enplaned               Europe               Other
200511          Deplaned               Europe               Other
                Enplaned               Europe               Other

                                         Terminal Boarding Area  \
Activity Period Activity Type Code
200507          Deplaned            International             A
                Enplaned            International             A
200508          Deplaned            International             A
                Enplaned            International             A
200509          Deplaned            International             A
                Enplaned            International             A
200510          Deplaned            International             A
                Enplaned            International             A
200511          Deplaned            International             A
                Enplaned            International             A

                                    Passenger Count
Activity Period Activity Type Code
200507          Deplaned                      12050
                Enplaned                      11638
200508          Deplaned                      11230
                Enplaned                      11731
200509          Deplaned                      10731
                Enplaned                      11337
200510          Deplaned                      10515
                Enplaned                      10796
200511          Deplaned                       7121
                Enplaned                       7574

In [58]:
air.loc[('Air France',200507,'Enplaned')]['Passenger Count']

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Enplaned              11638
Name: Passenger Count, dtype: int64

In [59]:
air.iloc[20:26]

                                                     Operating Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200602          Deplaned                                    TZ

                                                     Published Airline  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                  200601          Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                  200602          Deplaned                ATA Airlines

                                                     Published Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200602          Deplaned                                    TZ

                                                     GEO Summary GEO Region  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US
                  200601          Deplaned              Domestic         US
                                  Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US
                  200602          Deplaned              Domestic         US

                                                     Price Category Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                  200601          Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                  200602          Deplaned                      Low Fare

                                                        Terminal  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1
                  200601          Deplaned            Terminal 1
                                  Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1
                  200602          Deplaned            Terminal 1

                                                     Boarding Area  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                       B
                                  Thru / Transit                 B
                  200601          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B
                  200602          Deplaned                       B

                                                      Passenger Count
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      16790
                                  Thru / Transit                 2402
                  200601          Deplaned                      13010
                                  Enplaned                      12226
                                  Thru / Transit                 3316
                  200602          Deplaned                       9180

In [65]:
air.iloc[20:26]['Passenger Count']

Operating Airline  Activity Period  Activity Type Code
ATA Airlines       200512           Enplaned              16790
                                    Thru / Transit         2402
                   200601           Deplaned              13010
                                    Enplaned              12226
                                    Thru / Transit         3316
                   200602           Deplaned               9180
Name: Passenger Count, dtype: int64

In [67]:
air.iloc[20:26,8]

Operating Airline  Activity Period  Activity Type Code
ATA Airlines       200512           Enplaned              16790
                                    Thru / Transit         2402
                   200601           Deplaned              13010
                                    Enplaned              12226
                                    Thru / Transit         3316
                   200602           Deplaned               9180
Name: Passenger Count, dtype: int64

In [4]:
incidents.sort_index(inplace=True)

In [5]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [6]:
len(incidents)

30

In [9]:
incidents.count()

Public automated    30
Public passive      30
Private             30
Farm                30
dtype: int64

In [11]:
events = incidents.transpose()

In [12]:
events.head()

Region             Alberta                             British Columbia  \
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

Region                                        Manitoba             \
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

Region                            New Brunswick  ...      Nova Scotia  \
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

Region             Ontario                                Quebec             \
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0

Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [13]:
events.loc['Private']

Region                 EventType
Alberta                Accidents           2
                       Fatalities          0
                       Serious injuries    2
British Columbia       Accidents           0
                       Fatalities          0
                       Serious injuries    0
Manitoba               Accidents           0
                       Fatalities          0
                       Serious injuries    0
New Brunswick          Accidents           0
                       Fatalities          0
                       Serious injuries    0
Newfoundland           Accidents           0
                       Fatalities          0
                       Serious injuries    0
Northwest Territories  Accidents           0
                       Fatalities          0
                       Serious injuries    0
Nova Scotia            Accidents           0
                       Fatalities          0
                       Serious injuries    0
Ontario                Accidents           2
                       Fatalities          0
                       Serious injuries    0
Quebec                 Accidents           1
                       Fatalities          0
                       Serious injuries    0
Saskatchewan           Accidents           0
                       Fatalities          0
                       Serious injuries    0
Name: Private, dtype: int64

In [15]:
events.loc['Public passive',('Manitoba','Accidents')]

3

In [16]:
events.iloc[0,5]

3

In [18]:
events.loc['Public automated',('Manitoba','Accidents')]

1

In [19]:
events.transpose()

                                        Public automated  Public passive  \
Region                EventType
Alberta               Accidents                        3               7
                      Fatalities                       0               0
                      Serious injuries                 0               1
British Columbia      Accidents                        4               1
                      Fatalities                       0               0
                      Serious injuries                 3               0
Manitoba              Accidents                        1               3
                      Fatalities                       0               1
                      Serious injuries                 0               0
New Brunswick         Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Newfoundland          Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Northwest Territories Accidents                        0               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Nova Scotia           Accidents                        1               0
                      Fatalities                       0               0
                      Serious injuries                 0               0
Ontario               Accidents                        7               0
                      Fatalities                       1               0
                      Serious injuries                 1               0
Quebec                Accidents                        4               0
                      Fatalities                       1               0
                      Serious injuries                 0               0
Saskatchewan          Accidents                        1               3
                      Fatalities                       0               0
                      Serious injuries                 0               0

                                        Private  Farm
Region                EventType
Alberta               Accidents               2     0
                      Fatalities              0     0
                      Serious injuries        2     0
British Columbia      Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Manitoba              Accidents               0     2
                      Fatalities              0     0
                      Serious injuries        0     1
New Brunswick         Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Newfoundland          Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Northwest Territories Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Nova Scotia           Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0
Ontario               Accidents               2     0
                      Fatalities              0     0
                      Serious injuries        0     0
Quebec                Accidents               1     0
                      Fatalities              0     0
                      Serious injuries        0     0
Saskatchewan          Accidents               0     0
                      Fatalities              0     0
                      Serious injuries        0     0

In [20]:
fuel = pd.read_csv('F:/PandasUdemy/course-files/fuel.csv', index_col=['Year','Make','Model'], usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [21]:
fuel.head()

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo GT V6 2.5                   0.0               0.0
                GT V6 2.5                   0.0               0.0
                Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0
     AM General DJ Po Vehicle 2WD           0.0               0.0

In [23]:
fuel.loc[1984].head()

                               Range (FT1)  City Range (FT1)
Make       Model
Alfa Romeo GT V6 2.5                   0.0               0.0
           GT V6 2.5                   0.0               0.0
           Spider Veloce 2000          0.0               0.0
           Spider Veloce 2000          0.0               0.0
AM General DJ Po Vehicle 2WD           0.0               0.0

In [24]:
fuel.loc[(1984,'Alfa Romeo')].head()

C:\Users\kpas9\AppData\Local\Temp\ipykernel_14772\3033487557.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo')].head()

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [25]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')].head()

C:\Users\kpas9\AppData\Local\Temp\ipykernel_14772\2574967649.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')].head()

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [28]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000'),'Range (FT1)']

C:\Users\kpas9\AppData\Local\Temp\ipykernel_14772\861120849.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000'),'Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [29]:
fuel = fuel.transpose()

In [31]:
fuel.loc['Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5             0.0
                  GT V6 2.5             0.0
                  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
      AM General  DJ Po Vehicle 2WD     0.0
                                       ...
2012  Mitsubishi  Lancer                0.0
                  Lancer AWD            0.0
                  Lancer Evolution      0.0
                  Lancer Evolution      0.0
      Mitsubish   NaN                   NaN
Name: Range (FT1), Length: 31684, dtype: float64

In [32]:
fuel.loc['Range (FT1)',1984]

Make        Model
Alfa Romeo  GT V6 2.5             0.0
            GT V6 2.5             0.0
            Spider Veloce 2000    0.0
            Spider Veloce 2000    0.0
AM General  DJ Po Vehicle 2WD     0.0
                                 ...
Volvo       760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
Name: Range (FT1), Length: 1964, dtype: float64

In [33]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo')]

C:\Users\kpas9\AppData\Local\Temp\ipykernel_14772\3767641054.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc['Range (FT1)',(1984,'Alfa Romeo')]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [34]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo','Spider Veloce 2000')]

C:\Users\kpas9\AppData\Local\Temp\ipykernel_14772\827496175.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc['Range (FT1)',(1984,'Alfa Romeo','Spider Veloce 2000')]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [35]:
incidents.head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

In [36]:
incidents.reset_index(inplace=True)

In [37]:
incidents.head()

,Region,EventType,Public automated,Public passive,Private,Farm
0,Alberta,Accidents,3,7,2,0
1,Alberta,Fatalities,0,0,0,0
2,Alberta,Serious injuries,0,1,2,0
3,British Columbia,Accidents,4,1,0,0
4,British Columbia,Fatalities,0,0,0,0

In [39]:
incidents.set_index(['EventType','Region'], inplace=True)

In [40]:
incidents.sort_index(inplace=True)

In [41]:
incidents.head()

                            Public automated  Public passive  Private  Farm
EventType Region
Accidents Alberta                          3               7        2     0
          British Columbia                 4               1        0     0
          Manitoba                         1               3        0     2
          New Brunswick                    0               0        0     0
          Newfoundland                     0               0        0     0

In [42]:
incidents=incidents.swaplevel().sort_index()

In [43]:
incidents.head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

In [2]:
fuel = pd.read_csv('F:/PandasUdemy/course-files/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],
                  index_col=['Year','Make','Model'])

In [3]:
fuel.head()

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo GT V6 2.5                   0.0               0.0
                GT V6 2.5                   0.0               0.0
                Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0
     AM General DJ Po Vehicle 2WD           0.0               0.0

In [4]:
fuel.sort_index(inplace=True)

In [5]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [10]:
fuel.loc[1984].head()

                              Range (FT1)  City Range (FT1)
Make       Model
AM General DJ Po Vehicle 2WD          0.0               0.0
           DJ Po Vehicle 2WD          0.0               0.0
           FJ8c Post Office           0.0               0.0
           FJ8c Post Office           0.0               0.0
Alfa Romeo GT V6 2.5                  0.0               0.0

In [12]:
fuel.loc[1984,'Alfa Romeo'].head()

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [13]:
fuel.loc[1984,'Alfa Romeo','Spider Veloce 2000'].head()

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [14]:
fuel = fuel.swaplevel(i=0,j=1).sort_index()

In [15]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD            0.0               0.0
                DJ Po Vehicle 2WD            0.0               0.0
                FJ8c Post Office             0.0               0.0
                FJ8c Post Office             0.0               0.0
           1985 Post Office DJ5 2WD          0.0               0.0

In [16]:
fuel = fuel.swaplevel(i=1,j=2).sort_index()

In [17]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [19]:
incidents = pd.read_csv('F:/PandasUdemy/course-files/Canadian Railway Crossing Incidents.csv')

In [20]:
incidents.set_index(['Region','EventType'], inplace=True)

In [21]:
incidents.sort_index(inplace=True)

In [22]:
incidents.head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

In [23]:
incidents.stack().head()

Region   EventType
Alberta  Accidents   Public automated    3
                     Public passive      7
                     Private             2
                     Farm                0
         Fatalities  Public automated    0
dtype: int64

In [24]:
incidents.stack().to_frame().head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [25]:
stackedInc = incidents.stack().to_frame()

In [26]:
stackedInc.head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [27]:
stackedInc.unstack().head()

                                                 0
                                  Public automated Public passive Private Farm
Region           EventType
Alberta          Accidents                       3              7       2    0
                 Fatalities                      0              0       0    0
                 Serious injuries                0              1       2    0
British Columbia Accidents                       4              1       0    0
                 Fatalities                      0              0       0    0

In [28]:
stackedInc.unstack(level='Region').head()

                                  0                                          \
Region                      Alberta British Columbia Manitoba New Brunswick
EventType
Accidents  Public automated       3                4        1             0
           Public passive         7                1        3             0
           Private                2                0        0             0
           Farm                   0                0        2             0
Fatalities Public automated       0                0        0             0

                                                                            \
Region                      Newfoundland Northwest Territories Nova Scotia
EventType
Accidents  Public automated            0                     0           1
           Public passive              0                     0           0
           Private                     0                     0           0
           Farm                        0                     0           0
Fatalities Public automated            0                     0           0


Region                      Ontario Quebec Saskatchewan
EventType
Accidents  Public automated       7      4            1
           Public passive         0      0            3
           Private                2      1            0
           Farm                   0      0            0
Fatalities Public automated       1      1            0

In [29]:
stackedInc.unstack(level=['Region','EventType']).head()

                         0                                               \
Region             Alberta                             British Columbia
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

                                                                   \
Region                                        Manitoba
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

                                                 ...                   \
Region                            New Brunswick  ...      Nova Scotia
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

                                                                             \
Region             Ontario                                Quebec
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0


Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [31]:
stackedInc.loc[('Alberta','Accidents','Private'),0]

2

In [49]:
fuel = pd.read_csv('F:/PandasUdemy/course-files/fuel.csv', 
                        usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [50]:
fuel.head()

   Year        Make               Model  Range (FT1)  City Range (FT1)
0  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4  1984  AM General   DJ Po Vehicle 2WD          0.0               0.0

In [51]:
fuel.drop_duplicates(subset=['Year','Make','Model'], inplace=True)

In [52]:
fuel.head()

,Year,Make,Model,Range (FT1),City Range (FT1)
0,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
2,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
4,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
6,1984,AM General,FJ8c Post Office,0.0,0.0
8,1984,American Motors Corporation,Eagle 4WD,0.0,0.0

In [62]:
fuel.dropna(how='any',inplace=True)

In [54]:
fuel.set_index(['Year','Make','Model'], inplace=True)

In [55]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [56]:
fuel.stack().head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
dtype: float64

In [63]:
fuel.stack().to_frame().head()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0

In [64]:
fuel.unstack(level='Model').head()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN


Model                            i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                     NaN NaN NaN NaN NaN NaN
     Alfa Romeo                     NaN NaN NaN NaN NaN NaN
     American Motors Corporation    NaN NaN NaN NaN NaN NaN
     Aston Martin                   NaN NaN NaN NaN NaN NaN
     Audi                           NaN NaN NaN NaN NaN NaN

[5 rows x 5914 columns]

In [65]:
fuel.unstack(level='Year').head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [69]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [84]:
fuel.unstack(level=0)

                                                 Range (FT1)                 \
Year                                                    1984 1985 1986 1987
Make             Model
AM General       DJ Po Vehicle 2WD                       0.0  NaN  NaN  NaN
                 FJ8c Post Office                        0.0  NaN  NaN  NaN
                 Post Office DJ5 2WD                     NaN  0.0  NaN  NaN
                 Post Office DJ8 2WD                     NaN  0.0  NaN  NaN
ASC Incorporated GNX                                     NaN  NaN  NaN  0.0
...                                                      ...  ...  ...  ...
smart            fortwo cabriolet                        NaN  NaN  NaN  NaN
                 fortwo convertible                      NaN  NaN  NaN  NaN
                 fortwo coupe                            NaN  NaN  NaN  NaN
                 fortwo electric drive cabriolet         NaN  NaN  NaN  NaN
                 fortwo electric drive coupe             NaN  NaN  NaN  NaN

                                                                           \
Year                                             1988 1989 1990 1991 1992
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN
...                                               ...  ...  ...  ...  ...
smart            fortwo cabriolet                 NaN  NaN  NaN  NaN  NaN
                 fortwo convertible               NaN  NaN  NaN  NaN  NaN
                 fortwo coupe                     NaN  NaN  NaN  NaN  NaN
                 fortwo electric drive cabriolet  NaN  NaN  NaN  NaN  NaN
                 fortwo electric drive coupe      NaN  NaN  NaN  NaN  NaN

                                                       ... City Range (FT1)  \
Year                                             1993  ...             2003
Make             Model                                 ...
AM General       DJ Po Vehicle 2WD                NaN  ...              NaN
                 FJ8c Post Office                 NaN  ...              NaN
                 Post Office DJ5 2WD              NaN  ...              NaN
                 Post Office DJ8 2WD              NaN  ...              NaN
ASC Incorporated GNX                              NaN  ...              NaN
...                                               ...  ...              ...
smart            fortwo cabriolet                 NaN  ...              NaN
                 fortwo convertible               NaN  ...              NaN
                 fortwo coupe                     NaN  ...              NaN
                 fortwo electric drive cabriolet  NaN  ...              NaN
                 fortwo electric drive coupe      NaN  ...              NaN

                                                                           \
Year                                             2004 2005 2006 2007 2008
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN
...                                               ...  ...  ...  ...  ...
smart            fortwo cabriolet                 NaN  NaN  NaN  NaN  NaN
                 fortwo convertible               NaN  NaN  NaN  NaN  0.0
                 fortwo coupe                     NaN  NaN  NaN  NaN  0.0
                 fortwo electric drive cabriolet  NaN  NaN  NaN  NaN  NaN
                 fortwo electric drive coupe      NaN  NaN  NaN  NaN  NaN


Year                                             2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN
...                                               ...  ...  ...  ...
smart            fortwo cabriolet                 NaN  0.0  0.0  NaN
                 fortwo convertible               0.0  NaN  NaN  NaN
                 fortwo coupe                     0.0  0.0  0.0  NaN
                 fortwo electric drive cabriolet  NaN  NaN  0.0  NaN
                 fortwo electric drive coupe      NaN  NaN  0.0  NaN

[3019 rows x 58 columns]

In [87]:
fuel.stack().unstack(level='Year').head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...   NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]

In [88]:
fuel.stack().unstack(level='Make')

Make                                       AM General  ASC Incorporated  \
Year Model
1984 1000                Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     18i                 Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN               NaN
...                                               ...               ...
2012 ZDX 4WD             City Range (FT1)         NaN               NaN
     e6                  Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     i-MiEV              Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN

Make                                       Acura  Alfa Romeo  \
Year Model
1984 1000                Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     18i                 Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     190 D 2.2/190 E 2.3 Range (FT1)         NaN         NaN
...                                          ...         ...
2012 ZDX 4WD             City Range (FT1)    0.0         NaN
     e6                  Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     i-MiEV              Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN

Make                                       American Motors Corporation  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN
...                                                                ...
2012 ZDX 4WD             City Range (FT1)                          NaN
     e6                  Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     i-MiEV              Range (FT1)                               NaN
                         City Range (FT1)                          NaN

Make                                       Aston Martin  Audi  \
Year Model
1984 1000                Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     18i                 Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)                NaN   NaN
...                                                 ...   ...
2012 ZDX 4WD             City Range (FT1)           NaN   NaN
     e6                  Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     i-MiEV              Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN

Make                                       Aurora Cars Ltd  Autokraft Limited  \
Year Model
1984 1000                Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     18i                 Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     190 D 2.2/190 E 2.3 Range (FT1)                   NaN                NaN
...                                                    ...                ...
2012 ZDX 4WD             City Range (FT1)              NaN                NaN
     e6                  Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     i-MiEV              Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN

Make                                       Avanti Motor Corporation  ...  \
Year Model                                                           ...
1984 1000                Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     18i                 Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     190 D 2.2/190 E 2.3 Range (FT1)                            NaN  ...
...                                                             ...  ...
2012 ZDX 4WD             City Range (FT1)                       NaN  ...
     e6                  Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     i-MiEV              Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...

Make                                       Toyota  VPG  Vector  \
Year Model
1984 1000                Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     18i                 Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     190 D 2.2/190 E 2.3 Range (FT1)          NaN  NaN     NaN
...                                           ...  ...     ...
2012 ZDX 4WD             City Range (FT1)     NaN  NaN     NaN
     e6                  Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     i-MiEV              Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN

Make                                       Vixen Motor Company  \
Year Model
1984 1000                Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     18i                 Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     190 D 2.2/190 E 2.3 Range (FT1)                       NaN
...                                                        ...
2012 ZDX 4WD             City Range (FT1)                  NaN
     e6                  Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     i-MiEV              Range (FT1)                       NaN
                         City Range (FT1)                  NaN

Make                                       Volga Associated Automobile  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN
...                                                                ...
2012 ZDX 4WD             City Range (FT1)                          NaN
     e6                  Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     i-MiEV              Range (FT1)                               NaN
                         City Range (FT1)                          NaN

Make                                       Volkswagen  Volvo  \
Year Model
1984 1000                Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     18i                 Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN    NaN
...                                               ...    ...
2012 ZDX 4WD             City Range (FT1)         NaN    NaN
     e6                  Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     i-MiEV              Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN

Make                                       Wallace Environmental  Yugo  smart
Year Model
1984 1000                Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     18i                 Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)                         NaN   NaN    NaN
...                                                          ...   ...    ...
2012 ZDX 4WD             City Range (FT1)                    NaN   NaN    NaN
     e6                  Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     i-MiEV              Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN

[26014 rows x 127 columns]

In [89]:
fuel.stack().unstack(level=('Make','Year'))

Make                             Alfa Romeo AM General  \
Year                                   1984       1984
Model
09-Mar          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
09-May          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
1-Ton Truck 2WD Range (FT1)             NaN        NaN
...                                     ...        ...
xA              City Range (FT1)        NaN        NaN
xB              Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
xD              Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN

Make                             American Motors Corporation Aston Martin  \
Year                                                    1984         1984
Model
09-Mar          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
09-May          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
1-Ton Truck 2WD Range (FT1)                              NaN          NaN
...                                                      ...          ...
xA              City Range (FT1)                         NaN          NaN
xB              Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
xD              Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN

Make                             Audi Avanti Motor Corporation Bertone  \
Year                             1984                     1984    1984
Model
09-Mar          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
09-May          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
1-Ton Truck 2WD Range (FT1)       NaN                      NaN     NaN
...                               ...                      ...     ...
xA              City Range (FT1)  NaN                      NaN     NaN
xB              Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
xD              Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN

Make                             Bill Dovell Motor Car Company  \
Year                                                      1984
Model
09-Mar          Range (FT1)                                NaN
                City Range (FT1)                           NaN
09-May          Range (FT1)                                NaN
                City Range (FT1)                           NaN
1-Ton Truck 2WD Range (FT1)                                NaN
...                                                        ...
xA              City Range (FT1)                           NaN
xB              Range (FT1)                                NaN
                City Range (FT1)                           NaN
xD              Range (FT1)                                NaN
                City Range (FT1)                           NaN

Make                             Bitter Gmbh and Co. Kg  BMW  ... Lexus  \
Year                                               1984 1984  ...  2012
Model                                                         ...
09-Mar          Range (FT1)                         NaN  NaN  ...   NaN
                City Range (FT1)                    NaN  NaN  ...   NaN
09-May          Range (FT1)                         NaN  NaN  ...   NaN
                City Range (FT1)                    NaN  NaN  ...   NaN
1-Ton Truck 2WD Range (FT1)                         NaN  NaN  ...   NaN
...                                                 ...  ...  ...   ...
xA              City Range (FT1)                    NaN  NaN  ...   NaN
xB              Range (FT1)                         NaN  NaN  ...   NaN
                City Range (FT1)                    NaN  NaN  ...   NaN
xD              Range (FT1)                         NaN  NaN  ...   NaN
                City Range (FT1)                    NaN  NaN  ...   NaN

Make                             Lincoln Lotus Maserati Maybach Mazda  \
Year                                2012  2012     2012    2012  2012
Model
09-Mar          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
09-May          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
1-Ton Truck 2WD Range (FT1)          NaN   NaN      NaN     NaN   NaN
...                                  ...   ...      ...     ...   ...
xA              City Range (FT1)     NaN   NaN      NaN     NaN   NaN
xB              Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
xD              Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN

Make                             McLaren Automotive Mercedes-Benz MINI  \
Year                                           2012          2012 2012
Model
09-Mar          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
09-May          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
1-Ton Truck 2WD Range (FT1)                     NaN           NaN  NaN
...                                             ...           ...  ...
xA              City Range (FT1)                NaN           NaN  NaN
xB              Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
xD              Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN

Make                             Mitsubishi
Year                                   2012
Model
09-Mar          Range (FT1)             NaN
                City Range (FT1)        NaN
09-May          Range (FT1)             NaN
                City Range (FT1)        NaN
1-Ton Truck 2WD Range (FT1)             NaN
...                                     ...
xA              City Range (FT1)        NaN
xB              Range (FT1)             NaN
                City Range (FT1)        NaN
xD              Range (FT1)             NaN
                City Range (FT1)        NaN

[5914 rows x 1386 columns]

In [91]:
fuel.stack().unstack(level=('Make','Year')).sort_index(axis=1)

Make                             AM General      ASC Incorporated Acura       \
Year                                   1984 1985             1987  1986 1987
Model
09-Mar          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
09-May          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
1-Ton Truck 2WD Range (FT1)             NaN  NaN              NaN   NaN  NaN
...                                     ...  ...              ...   ...  ...
xA              City Range (FT1)        NaN  NaN              NaN   NaN  NaN
xB              Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
xD              Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN

Make                                                       ...  \
Year                             1988 1989 1990 1991 1992  ...
Model                                                      ...
09-Mar          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
09-May          Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
1-Ton Truck 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
...                               ...  ...  ...  ...  ...  ...
xA              City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
xB              Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...
xD              Range (FT1)       NaN  NaN  NaN  NaN  NaN  ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN  ...

Make                             Wallace Environmental Yugo                 \
Year                                              1992 1986 1987 1988 1989
Model
09-Mar          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
09-May          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)                        NaN  NaN  NaN  NaN  NaN
...                                                ...  ...  ...  ...  ...
xA              City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
xB              Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
xD              Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN

Make                                  smart
Year                             1990  2008 2009 2010 2011
Model
09-Mar          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
09-May          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)       NaN   NaN  NaN  NaN  NaN
...                               ...   ...  ...  ...  ...
xA              City Range (FT1)  NaN   NaN  NaN  NaN  NaN
xB              Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
xD              Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN

[5914 rows x 1386 columns]

In [92]:
sales = pd.read_csv('F:/PandasUdemy/course-files/WA_Sales_Products_2012-14.csv')

In [93]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [98]:
sales.pivot_table(index='Retailer country', columns=['Year','Quarter'], values='Revenue').head()

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567

In [100]:
sales.pivot_table(index='Retailer country', columns='Year', values='Revenue').head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

In [101]:
sales.pivot_table(index='Retailer country', columns='Year',values='Gross margin', aggfunc='min').head()

Year                  2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766
Austria           0.052200 -0.030436 -0.086616
Belgium          -1.476136  0.000766  0.000766
Brazil           -0.681869 -2.085496 -0.291963
Canada           -1.373907 -0.741547 -0.050334

In [103]:
sales.pivot_table(index='Retailer country', columns='Year',values='Gross margin', aggfunc=['min','max']).head()

C:\Users\kpas9\AppData\Local\Temp\ipykernel_17812\3194961810.py:1: FutureWarning: The provided callable <built-in function min> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  sales.pivot_table(index='Retailer country', columns='Year',values='Gross margin', aggfunc=[min,max]).head()
C:\Users\kpas9\AppData\Local\Temp\ipykernel_17812\3194961810.py:1: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  sales.pivot_table(index='Retailer country', columns='Year',values='Gross margin', aggfunc=[min,max]).head()

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [104]:
pivT=sales.pivot_table(index='Retailer country', columns='Year',values='Gross margin', aggfunc=['min','max']).head()

In [105]:
pivT.columns

MultiIndex([('min', 2012),
            ('min', 2013),
            ('min', 2014),
            ('max', 2012),
            ('max', 2013),
            ('max', 2014)],
           names=[None, 'Year'])

In [108]:
pivT.swaplevel(axis='columns').sort_index(axis='columns').head()

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334

In [9]:
 from datetime import datetime, timedelta
 import time

In [10]:
df = pd.read_csv('F:/PandasUdemy/course-files/marathon_results_2016.csv', index_col='Bib', 
                 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

In [12]:
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [13]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [14]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [10]:
df.pivot_table(index='Age',columns=['M/F'],values='TotalSeconds', aggfunc='mean')

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
..            ...           ...
78            NaN  16833.714286
79            NaN  14803.500000
80   16211.000000  15755.000000
81            NaN  20887.000000
83   19471.000000  16550.000000

[65 rows x 2 columns]

In [14]:
dfpivT=df.pivot_table(index='Age',columns=['M/F'],values=['TotalSeconds', 'HalfSeconds'], aggfunc='mean')

In [15]:
dfpivT.swaplevel(axis='columns')

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [16]:
dfpivT.swaplevel(axis='columns').sort_index(axis='columns')

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [21]:
df.count

<bound method DataFrame.count of        Age M/F              City State Country            Half  \
Bib
5       21   M       Addis Ababa   NaN     ETH 0 days 01:06:45
1       26   M              Ambo   NaN     ETH 0 days 01:06:46
6       31   M       Addis Ababa   NaN     ETH 0 days 01:06:44
11      33   M            Kitale   NaN     KEN 0 days 01:06:46
14      23   M           Eldoret   NaN     KEN 0 days 01:06:46
...    ...  ..               ...   ...     ...             ...
31985   46   F          Rossmoor    CA     USA 0 days 03:40:16
26218   47   F  Huntington Beach    CA     USA 0 days 03:40:17
29403   39   M         Reedsburg    WI     USA 0 days 03:37:49
30690   35   M          Franklin    TN     USA 0 days 03:00:22
28487   35   F            Boston    MA     USA 0 days 04:47:17

                  40K     Pace  TotalSeconds  HalfSeconds
Bib
5     0 days 02:05:59  0:05:04        7559.0       4005.0
1     0 days 02:05:59  0:05:06        7559.0       4006.0
6     0 days 02:06:47  0:05:07        7607.0       4004.0
11    0 days 02:06:47  0:05:07        7607.0       4006.0
14    0 days 02:08:11  0:05:11        7691.0       4006.0
...               ...      ...           ...          ...
31985 0 days 00:00:00  0:17:51           NaN      13216.0
26218 0 days 07:25:15  0:17:51       26715.0      13217.0
29403 0 days 07:54:21  0:19:13       28461.0      13069.0
30690 0 days 07:59:12  0:19:17       28752.0      10822.0
28487 0 days 00:00:00  0:24:30           NaN      17237.0

[26630 rows x 10 columns]>

In [28]:
dfPivAge = df.pivot_table(index='Age', values='HalfSeconds', aggfunc='count')

In [29]:
dfPivAge.head()

     HalfSeconds
Age
18            22
19            41
20            84
21           159
22           226

In [32]:
dfpivCo = df.pivot_table(index='Country', values='HalfSeconds', aggfunc='count')

In [33]:
dfpivCo

         HalfSeconds
Country
ALB                1
AND                1
ARG               26
AUS              152
AUT               27
...              ...
USA            21638
VEN                6
VGB                1
VIE                1
ZIM                1

[79 rows x 1 columns]

In [38]:
dfp=df.pivot_table(index='Age',columns='M/F', values='40K',aggfunc='mean')

In [39]:
dfp

M/F                         F                         M
Age
18  0 days 04:27:30.666666666 0 days 04:02:34.615384615
19  0 days 04:15:51.958333333 0 days 03:22:36.529411764
20  0 days 03:50:35.931818181    0 days 03:21:51.100000
21  0 days 04:04:41.027027027 0 days 03:26:48.360465116
22  0 days 03:59:26.421052631 0 days 03:17:52.666666666
..                        ...                       ...
78                        NaT 0 days 04:40:33.714285714
79                        NaT    0 days 04:06:43.500000
80            0 days 04:30:11           0 days 04:22:35
81                        NaT           0 days 05:48:07
83            0 days 05:24:31           0 days 04:35:50

[65 rows x 2 columns]

In [41]:
dfp=df.pivot_table(index='Age',columns='M/F', values=['TotalSeconds','HalfSeconds'],aggfunc='mean')

In [42]:
dfp

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [68]:
dfp=dfp.swaplevel(axis=1)

In [72]:
dfp.sort_index(inplace=True, axis=1)

In [73]:
dfp

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [74]:
dfp1=df.pivot_table(index='Age',columns='M/F', values='TotalSeconds',aggfunc='count')

In [75]:
dfp1

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0
..     ...   ...
78     NaN   7.0
79     NaN   2.0
80     1.0   3.0
81     NaN   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [76]:
dfp2=df.pivot_table(index='Age', values='TotalSeconds',aggfunc='count')

In [77]:
dfp2

     TotalSeconds
Age
18             22
19             41
20             84
21            160
22            226
..            ...
78              7
79              2
80              4
81              1
83              2

[65 rows x 1 columns]

In [78]:
dfc=df.pivot_table(index='Country', values='TotalSeconds',aggfunc='count')

In [79]:
dfc

         TotalSeconds
Country
ALB                 1
AND                 1
ARG                26
AUS               152
AUT                27
...               ...
USA             21641
VEN                 6
VGB                 1
VIE                 1
ZIM                 1

[79 rows x 1 columns]

In [95]:
dfc=df.pivot_table(index='Country', values='TotalSeconds',aggfunc='count').sort_values(by='TotalSeconds', ascending=False)

In [97]:
dfc.head()

         TotalSeconds
Country
USA             21641
CAN              2133
GBR               365
MEX               252
JPN               185

In [99]:
piv= df.pivot_table(index=['Country','State','City'], values='TotalSeconds',aggfunc='mean')

In [100]:
piv

                            TotalSeconds
Country State City
CAN     AB    Airdrie       11211.000000
              Ardrossan     12644.000000
              Calgary       12546.186813
              Cochrane      12879.500000
              Devon         14414.500000
...                                  ...
USA     WY    Laramie       11865.500000
              Pinedale      12779.000000
              Powell        12957.000000
              Rock Springs  14243.000000
              Sheridan      14001.000000

[5437 rows x 1 columns]

In [108]:
piv.sort_values(by='TotalSeconds', ascending=True).head(10)

                                 TotalSeconds
Country State City
USA     NY    New Paltz                8182.0
        NE    Kearney                  8354.0
        NC    Blowing Rock             8938.0
        RI    Wyoming                  9013.0
        NC    Indian Trail             9093.0
        OH    Saint Clairsville        9097.0
        AZ    Sierra Vista             9148.0
        UT    Ferron                   9157.0
        CT    Plainfield               9194.0
        WI    West Milwaukee           9202.0

In [110]:
sales=pd.read_csv('F:/PandasUdemy/course-files/WA_Sales_Products_2012-14.csv')

In [111]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [116]:
pt=sales.pivot_table(index='Retailer country', columns='Year',values='Revenue', aggfunc='sum')

In [117]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [118]:
pt.reset_index(inplace=True)

In [119]:
pt

Year Retailer country          2012          2013          2014
0           Australia  2.560704e+07  4.779974e+07  3.589319e+07
1             Austria  3.456809e+07  4.499674e+07  3.380179e+07
2             Belgium  3.039630e+07  3.837543e+07  2.818684e+07
3              Brazil  3.423488e+07  4.338995e+07  3.144084e+07
4              Canada  7.542839e+07  9.813407e+07  7.332521e+07
5               China  7.908049e+07  9.910935e+07  7.063338e+07
6             Denmark  1.589327e+07  2.005047e+07  1.195480e+07
7             Finland  4.782665e+07  5.964862e+07  4.474672e+07
8              France  7.223782e+07  8.307592e+07  6.420990e+07
9             Germany  6.523805e+07  7.811379e+07  5.742183e+07
10              Italy  4.613593e+07  6.186905e+07  4.662580e+07
11              Japan  8.634023e+07  1.121370e+08  8.318825e+07
12              Korea  5.084497e+07  6.071421e+07  4.701495e+07
13             Mexico  4.236357e+07  5.860426e+07  3.840177e+07
14        Netherlands  4.442166e+07  5.830177e+07  4.621297e+07
15          Singapore  4.820422e+07  6.094290e+07  4.711469e+07
16              Spain  3.923762e+07  5.584623e+07  4.167992e+07
17             Sweden  2.396700e+07  3.036053e+07  2.630800e+07
18        Switzerland  2.628656e+07  4.146361e+07  3.298171e+07
19     United Kingdom  6.942060e+07  8.492083e+07  6.488166e+07
20      United States  2.014623e+08  2.580366e+08  1.913121e+08

In [120]:
pt.fillna(0, inplace=True)

In [135]:
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [137]:
pt.melt(id_vars='Retailer country', value_name='Rev sum', var_name='YoT')

   Retailer country   YoT       Rev sum
0         Australia  2012  2.560704e+07
1           Austria  2012  3.456809e+07
2           Belgium  2012  3.039630e+07
3            Brazil  2012  3.423488e+07
4            Canada  2012  7.542839e+07
..              ...   ...           ...
58            Spain  2014  4.167992e+07
59           Sweden  2014  2.630800e+07
60      Switzerland  2014  3.298171e+07
61   United Kingdom  2014  6.488166e+07
62    United States  2014  1.913121e+08

[63 rows x 3 columns]

In [138]:
pt.melt(id_vars='Retailer country', value_name='Rev sum', var_name='YoT', value_vars=[2012])

   Retailer country   YoT       Rev sum
0         Australia  2012  2.560704e+07
1           Austria  2012  3.456809e+07
2           Belgium  2012  3.039630e+07
3            Brazil  2012  3.423488e+07
4            Canada  2012  7.542839e+07
5             China  2012  7.908049e+07
6           Denmark  2012  1.589327e+07
7           Finland  2012  4.782665e+07
8            France  2012  7.223782e+07
9           Germany  2012  6.523805e+07
10            Italy  2012  4.613593e+07
11            Japan  2012  8.634023e+07
12            Korea  2012  5.084497e+07
13           Mexico  2012  4.236357e+07
14      Netherlands  2012  4.442166e+07
15        Singapore  2012  4.820422e+07
16            Spain  2012  3.923762e+07
17           Sweden  2012  2.396700e+07
18      Switzerland  2012  2.628656e+07
19   United Kingdom  2012  6.942060e+07
20    United States  2012  2.014623e+08

In [140]:
df = pd.read_csv('F:/PandasUdemy/course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
df = df[df['40K'].notna() & df['Half'].notna()]
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds")
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14717.630137  12408.360465
22   14366.421053  11872.666667

In [141]:
df.reset_index(inplace=True)

In [142]:
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14717.630137  12408.360465
4     22  14366.421053  11872.666667

In [145]:
df.melt(id_vars='Age', value_name='TotalSec', var_name='Sex')

     Age Sex      TotalSec
0     18   F  16050.666667
1     19   F  15351.958333
2     20   F  13835.931818
3     21   F  14717.630137
4     22   F  14366.421053
..   ...  ..           ...
125   78   M  16833.714286
126   79   M  14803.500000
127   80   M  15755.000000
128   81   M  20887.000000
129   83   M  16550.000000

[130 rows x 3 columns]

In [154]:
df = pd.read_csv('F:/PandasUdemy/course-files/marathon_results_2016.csv', index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
df = df[df['40K'].notna() & df['Half'].notna()]
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"])
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14717.630137  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [155]:
df.reset_index(inplace=True)

In [156]:
df

    Age  HalfSeconds               TotalSeconds
M/F                F            M             F             M
0    18  7999.888889  7078.538462  16050.666667  14554.615385
1    19  7473.666667  5817.764706  15351.958333  12156.529412
2    20  6871.045455  5716.800000  13835.931818  12111.100000
3    21  7246.479452  5929.627907  14717.630137  12408.360465
4    22  7091.097744  5751.000000  14366.421053  11872.666667
..   ..          ...          ...           ...           ...
60   78          NaN  8414.571429           NaN  16833.714286
61   79          NaN  7507.500000           NaN  14803.500000
62   80  7409.000000  7775.666667  16211.000000  15755.000000
63   81          NaN  8912.000000           NaN  20887.000000
64   83  9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 5 columns]

In [157]:
df.melt(id_vars='Age')

     Age          None M/F         value
0     18   HalfSeconds   F   7999.888889
1     19   HalfSeconds   F   7473.666667
2     20   HalfSeconds   F   6871.045455
3     21   HalfSeconds   F   7246.479452
4     22   HalfSeconds   F   7091.097744
..   ...           ...  ..           ...
255   78  TotalSeconds   M  16833.714286
256   79  TotalSeconds   M  14803.500000
257   80  TotalSeconds   M  15755.000000
258   81  TotalSeconds   M  20887.000000
259   83  TotalSeconds   M  16550.000000

[260 rows x 4 columns]

In [158]:
incidents = pd.read_csv('F:/PandasUdemy/course-files/Canadian Railway Crossing Incidents.csv')

In [159]:
incidents.head()

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0

In [160]:
incidents.set_index('Region',inplace=True)

In [161]:
incidents.head()

,EventType,Public automated,Public passive,Private,Farm
Region,,,,,
Newfoundland,Accidents,0,0,0,0
Newfoundland,Fatalities,0,0,0,0
Newfoundland,Serious injuries,0,0,0,0
Nova Scotia,Accidents,1,0,0,0
Nova Scotia,Fatalities,0,0,0,0

In [162]:
incidents.index

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [163]:
incidents.reset_index(inplace=True)

In [165]:
incidents.set_index(['Region','EventType'], inplace=True)

In [169]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Region       EventType
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [167]:
incidents.index.levels

FrozenList([['Alberta', 'British Columbia', 'Manitoba', 'New Brunswick', 'Newfoundland', 'Northwest Territories', 'Nova Scotia', 'Ontario', 'Quebec', 'Saskatchewan'], ['Accidents', 'Fatalities', 'Serious injuries']])

In [170]:
incidents.index.get_level_values(1)

Index(['Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries'],
      dtype='object', name='EventType')

In [171]:
incidents.index.get_level_values(0)

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [172]:
incidents.index.names

FrozenList(['Region', 'EventType'])

In [173]:
incidents.index.set_names(['Area','Event'], inplace=True)

In [174]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Area         Event
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0