In [2]:
import pandas as pd
import numpy as np

In [2]:
categories = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/categories1.csv')

In [4]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [13]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv',
                       usecols=['ProductID', 'ProductName','UnitPrice','Quantity'])

In [14]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [4]:
suppliers = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/suppliers.csv', usecols=['SupplierID','CompanyName','Country'])

In [12]:
suppliers.head()

   SupplierID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [5]:
customers = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/customers.csv', usecols=['CustomerID','CompanyName','Country'])

In [14]:
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [15]:
len(suppliers)

29

In [16]:
len(customers)

91

In [17]:
df_joined = pd.concat([suppliers, customers], ignore_index=True)

In [18]:
df_joined

     SupplierID                         CompanyName  Country CustomerID
0           1.0                      Exotic Liquids       UK        NaN
1           2.0          New Orleans Cajun Delights      USA        NaN
2           3.0           Grandma Kelly's Homestead      USA        NaN
3           4.0                       Tokyo Traders    Japan        NaN
4           5.0  Cooperativa de Quesos 'Las Cabras'    Spain        NaN
..          ...                                 ...      ...        ...
115         NaN                      Wartian Herkku  Finland      WARTH
116         NaN              Wellington Importadora   Brazil      WELLI
117         NaN                White Clover Markets      USA      WHITC
118         NaN                         Wilman Kala  Finland      WILMK
119         NaN                      Wolski  Zajazd   Poland      WOLZA

[120 rows x 4 columns]

In [19]:
len(df_joined)

120

In [22]:
customers2= customers.copy()

In [23]:
customers2.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [26]:
customers2.rename(columns={'CustomerID':'SupplierID'}, inplace=True)

In [27]:
df_joined = pd.concat([suppliers, customers2], ignore_index=True)

In [29]:
df_joined

    SupplierID                         CompanyName  Country
0            1                      Exotic Liquids       UK
1            2          New Orleans Cajun Delights      USA
2            3           Grandma Kelly's Homestead      USA
3            4                       Tokyo Traders    Japan
4            5  Cooperativa de Quesos 'Las Cabras'    Spain
..         ...                                 ...      ...
115      WARTH                      Wartian Herkku  Finland
116      WELLI              Wellington Importadora   Brazil
117      WHITC                White Clover Markets      USA
118      WILMK                         Wilman Kala  Finland
119      WOLZA                      Wolski  Zajazd   Poland

[120 rows x 3 columns]

In [33]:
concated = pd.concat([suppliers, customers], ignore_index=True)

In [34]:
concated.head(40)

    SupplierID                             CompanyName      Country CustomerID
0          1.0                          Exotic Liquids           UK        NaN
1          2.0              New Orleans Cajun Delights          USA        NaN
2          3.0               Grandma Kelly's Homestead          USA        NaN
3          4.0                           Tokyo Traders        Japan        NaN
4          5.0      Cooperativa de Quesos 'Las Cabras'        Spain        NaN
5          6.0                                Mayumi's        Japan        NaN
6          7.0                            Pavlova Ltd.    Australia        NaN
7          8.0                 Specialty Biscuits Ltd.           UK        NaN
8          9.0                        PB Knäckebröd AB       Sweden        NaN
9         10.0               Refrescos Americanas LTDA       Brazil        NaN
10        11.0             Heli Süßwaren GmbH & Co. KG      Germany        NaN
11        12.0       Plutzer Lebensmittelgroßmärkte AG      Germany        NaN
12        13.0  Nord-Ost-Fisch Handelsgesellschaft mbH      Germany        NaN
13        14.0                 Formaggi Fortini s.r.l.        Italy        NaN
14        15.0                         Norske Meierier       Norway        NaN
15        16.0                       Bigfoot Breweries          USA        NaN
16        17.0                       Svensk Sjöföda AB       Sweden        NaN
17        18.0              Aux joyeux ecclésiastiques       France        NaN
18        19.0             New England Seafood Cannery          USA        NaN
19        20.0                            Leka Trading    Singapore        NaN
20        21.0                              Lyngbysild      Denmark        NaN
21        22.0                     Zaanse Snoepfabriek  Netherlands        NaN
22        23.0                               Karkki Oy      Finland        NaN
23        24.0                              G'day Mate    Australia        NaN
24        25.0                               Ma Maison       Canada        NaN
25        26.0                    Pasta Buttini s.r.l.        Italy        NaN
26        27.0                      Escargots Nouveaux       France        NaN
27        28.0                            Gai pâturage       France        NaN
28        29.0                        Forêts d'érables       Canada        NaN
29         NaN                     Alfreds Futterkiste      Germany      ALFKI
30         NaN      Ana Trujillo Emparedados y helados       Mexico      ANATR
31         NaN                Antonio Moreno Taquer?­a       Mexico      ANTON
32         NaN                         Around the Horn           UK      AROUT
33         NaN                     Berglunds snabbk?¶p       Sweden      BERGS
34         NaN                 Blauer See Delikatessen      Germany      BLAUS
35         NaN               Blondesddsl p?¨re et fils       France      BLONP
36         NaN              B??lido Comidas preparadas        Spain      BOLID
37         NaN                                Bon app'       France      BONAP
38         NaN                   Bottom-Dollar Markets       Canada      BOTTM
39         NaN                           B's Beverages           UK      BSBEV

In [6]:
prod_1 = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv', 
                     usecols=['ProductID', 'ProductName'], index_col='ProductID')

In [7]:
prod_2 = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv', 
                     usecols=['ProductID', 'UnitPrice','UnitsInStock'], index_col='ProductID')

In [8]:
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [9]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [10]:
prod_1.join(prod_2)

                               ProductName  UnitPrice  UnitsInStock
ProductID
1                                     Chai      18.00            39
2                                    Chang      19.00            17
3                            Aniseed Syrup      10.00            13
4             Chef Anton's Cajun Seasoning      22.00            53
5                   Chef Anton's Gumbo Mix      21.35             0
...                                    ...        ...           ...
73                              Röd Kaviar      15.00           101
74                           Longlife Tofu      10.00             4
75                    Rhönbräu Klosterbier       7.75           125
76                            Lakkalikööri      18.00            57
77         Original Frankfurter grüne Soße      13.00            32

[77 rows x 3 columns]

In [15]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [12]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [16]:
categories.set_index('CategoryID', inplace=True)

In [17]:
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [21]:
products.join(other=categories, on='CategoryID')

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

In [27]:
cnames = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/customers.csv', 
                     usecols=['CustomerID', 'CompanyName'], index_col='CustomerID')

In [28]:
ccities = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/customers.csv', 
                     usecols=['CustomerID', 'City', 'Country'], index_col='CustomerID')

In [30]:
len(cnames)

91

In [31]:
len(ccities)

91

In [29]:
cnames.join(ccities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [32]:
cnames.reset_index(inplace=True)

In [33]:
cnames.head()

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p

In [35]:
cnames.join(ccities,on = 'CustomerID')

   CustomerID                         CompanyName          City  Country
0       ALFKI                 Alfreds Futterkiste        Berlin  Germany
1       ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2       ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3       AROUT                     Around the Horn        London       UK
4       BERGS                 Berglunds snabbk?¶p        Lule??   Sweden
..        ...                                 ...           ...      ...
86      WARTH                      Wartian Herkku          Oulu  Finland
87      WELLI              Wellington Importadora       Resende   Brazil
88      WHITC                White Clover Markets       Seattle      USA
89      WILMK                         Wilman Kala      Helsinki  Finland
90      WOLZA                      Wolski  Zajazd      Warszawa   Poland

[91 rows x 4 columns]

In [36]:
cat1 = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/categories_del_1.csv', usecols=['CategoryID','CategoryName'])

In [37]:
cat2 = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/categories_del_2.csv', usecols=['CategoryID','CategoryName'])

In [38]:
cat1.head()

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry

In [39]:
cat2.head()

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce

In [45]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [46]:
cat_merged = cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

In [47]:
cat_merged['_merge'] == 'left_only'

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
Name: _merge, dtype: bool

In [49]:
cat_merged[cat_merged['_merge'] == 'left_only']

   CategoryID  CategoryName_1 CategoryName_2     _merge
3           5  Grains/Cereals            NaN  left_only
4           6    Meat/Poultry            NaN  left_only

In [53]:
f_2015 = pd.read_csv('F:/PandasUdemy/course-files/Fortune_500_2015.csv', 
                     usecols=['rank','company'])

In [54]:
f_2016 = pd.read_csv('F:/PandasUdemy/course-files/Fortune_500_2016.csv', 
                     usecols=['rank','company'])

In [80]:
f_merged = f_2015.merge(f_2016, indicator=True, how='outer', on='company', suffixes=[' 2015',' 2016'])

In [81]:
filter_left = f_merged['_merge'] == 'left_only'

In [82]:
f_merged[filter_left]

     rank 2015                              company  rank 2016     _merge
83        84.0                              Safeway        NaN  left_only
94        95.0                              DirecTV        NaN  left_only
124      125.0                                Alcoa        NaN  left_only
164      165.0                                Kraft        NaN  left_only
174      175.0              TRW Automotive Holdings        NaN  left_only
214      215.0                                Chubb        NaN  left_only
271      272.0                           H.J. Heinz        NaN  left_only
280      281.0                 Family Dollar Stores        NaN  left_only
327      328.0                Caesars Entertainment        NaN  left_only
349      350.0                           Murphy Oil        NaN  left_only
367      368.0                Coca-Cola Enterprises        NaN  left_only
372      373.0                     Blackstone Group        NaN  left_only
379      380.0                             Allergan        NaN  left_only
385      386.0                             PetSmart        NaN  left_only
388      389.0                 Agilent Technologies        NaN  left_only
401      402.0                               Pantry        NaN  left_only
403      404.0                Integrys Energy Group        NaN  left_only
405      406.0                     Buckeye Partners        NaN  left_only
413      414.0                             Omnicare        NaN  left_only
423      424.0                                  KBR        NaN  left_only
440      441.0                                TEGNA        NaN  left_only
442      443.0                        General Cable        NaN  left_only
447      448.0                           MRC Global        NaN  left_only
455      456.0                              Con-way        NaN  left_only
456      457.0  Calumet Specialty Products Partners        NaN  left_only
463      464.0                         MeadWestvaco        NaN  left_only
464      465.0                        AGL Resources        NaN  left_only
472      473.0               Advanced Micro Devices        NaN  left_only
475      476.0     Quintiles Transnational Holdings        NaN  left_only
476      477.0                         Wynn Resorts        NaN  left_only
491      492.0                          ARRIS Group        NaN  left_only
495      496.0            Pioneer Natural Resources        NaN  left_only
498      499.0                            Alleghany        NaN  left_only
499      500.0                McGraw Hill Financial        NaN  left_only

In [83]:
filter_both = f_merged['_merge'] == 'both'

In [84]:
f_merged[filter_both]

     rank 2015                company  rank 2016 _merge
0          1.0                Walmart        1.0   both
1          2.0            Exxon Mobil        2.0   both
2          3.0                Chevron       14.0   both
3          4.0     Berkshire Hathaway        4.0   both
4          5.0                  Apple        3.0   both
..         ...                    ...        ...    ...
492      493.0    Insight Enterprises      474.0   both
493      494.0  Alliance Data Systems      404.0   both
494      495.0       LifePoint Health      430.0   both
496      497.0      Wyndham Worldwide      466.0   both
497      498.0          Owens Corning      480.0   both

[466 rows x 4 columns]

In [85]:
 companies_2015_2016 = f_merged[filter_both]

In [86]:
 companies_2015_2016

     rank 2015                company  rank 2016 _merge
0          1.0                Walmart        1.0   both
1          2.0            Exxon Mobil        2.0   both
2          3.0                Chevron       14.0   both
3          4.0     Berkshire Hathaway        4.0   both
4          5.0                  Apple        3.0   both
..         ...                    ...        ...    ...
492      493.0    Insight Enterprises      474.0   both
493      494.0  Alliance Data Systems      404.0   both
494      495.0       LifePoint Health      430.0   both
496      497.0      Wyndham Worldwide      466.0   both
497      498.0          Owens Corning      480.0   both

[466 rows x 4 columns]

In [31]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv',
                       usecols=['ProductID', 'ProductName'])

In [32]:
ordered_prod = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/order-details_del.csv',
                       usecols=['OrderID', 'ProductID','UnitPrice','Quantity'])

In [5]:
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [6]:
ordered_prod.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [13]:
merged = products.merge(right=ordered_prod, on='ProductID', how ='outer', indicator=True)

In [14]:
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [15]:
filter = merged['_merge']=='left_only'

In [16]:
merged[filter]

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only

In [18]:
merged['_merge'].value_counts()

_merge
both          289
left_only       5
right_only      0
Name: count, dtype: int64

In [21]:
suppliers = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/suppliers _del_1.csv',
                       usecols=['SupplierID','CompanyName', 'City'])

In [22]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products_del_1.csv',
                       usecols=['ProductID','ProductName', 'SupplierID'])

In [23]:
prod_and_sup = products.merge(right=suppliers, how ='inner', indicator=True)

In [24]:
prod_and_sup

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
0,1,Chai,1,Exotic Liquids,London,both
1,2,Chang,1,Exotic Liquids,London,both
2,3,Aniseed Syrup,1,Exotic Liquids,London,both
3,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,New Orleans,both
4,5,Chef Anton's Gumbo Mix,2,New Orleans Cajun Delights,New Orleans,both
...,...,...,...,...,...,...
65,56,Gnocchi di nonna Alice,26,Pasta Buttini s.r.l.,Salerno,both
66,57,Ravioli Angelo,26,Pasta Buttini s.r.l.,Salerno,both
67,60,Camembert Pierrot,28,Gai pâturage,Annecy,both
68,61,Sirop d'érable,29,Forêts d'érables,Ste-Hyacinthe,both
69,62,Tarte au sucre,29,Forêts d'érables,Ste-Hyacinthe,both

In [25]:
prod_and_sup['_merge'].value_counts()

_merge
both          70
left_only      0
right_only     0
Name: count, dtype: int64

In [26]:
len(products)

75

In [27]:
len(prod_and_sup)

70

In [28]:
outer = products.merge(right=suppliers, how ='outer', indicator=True)

In [29]:
outer[outer['_merge'] == 'left_only']

    ProductID          ProductName  SupplierID CompanyName City     _merge
27       22.0  Gustaf's Knäckebröd           9         NaN  NaN  left_only
28       23.0             Tunnbröd           9         NaN  NaN  left_only
48       36.0          Inlagd Sill          17         NaN  NaN  left_only
49       37.0           Gravad lax          17         NaN  NaN  left_only
50       73.0           Röd Kaviar          17         NaN  NaN  left_only

In [30]:
outer[outer['_merge'] == 'right_only']

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

In [33]:
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [34]:
ordered_prod.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [40]:
mergedl = products.merge(right=ordered_prod, on='ProductID', how='left', indicator=True)

In [41]:
mergedl['_merge'].value_counts()

_merge
both          289
left_only       5
right_only      0
Name: count, dtype: int64

In [42]:
mergedr = products.merge(right=ordered_prod, on='ProductID', how='right', indicator=True)

In [43]:
mergedr['_merge'].value_counts()

_merge
both          289
left_only       0
right_only      0
Name: count, dtype: int64

In [45]:
suppliers = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/suppliers.csv',
                       usecols=['SupplierID','CompanyName', 'City'])

In [46]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products_del_2.csv',
                       usecols=['ProductID','ProductName', 'SupplierID'])

In [47]:
sup_prod = suppliers.merge(right=products, on='SupplierID', how='left', indicator=True)

In [49]:
sup_prod[sup_prod['_merge']=='left_only']

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
67,27,Escargots Nouveaux,Montceau,NaN,NaN,left_only

In [53]:
len(suppliers)

29

In [54]:
len(products)

68

In [55]:
len(sup_prod)

70

In [61]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv',
                       usecols=['ProductID','ProductName', 'CategoryID','UnitPrice'])

In [62]:
categories = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/categories1.csv',
                       usecols=['CategoryID','CategoryName', 'Description'])

In [63]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [65]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [66]:
cat_prod = products.merge(right=categories, on='CategoryID')

In [67]:
cat_prod

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,Beverages,Soft drinks
...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,5,14.00,Grains/Cereals,Breads
73,52,Filo Mix,5,7.00,Grains/Cereals,Breads
74,56,Gnocchi di nonna Alice,5,38.00,Grains/Cereals,Breads
75,57,Ravioli Angelo,5,19.50,Grains/Cereals,Breads
76,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads

In [68]:
categories.rename({'CategoryID': 'ID'}, axis='columns', inplace=True)

In [70]:
cat_prod = products.merge(right=categories, left_on='CategoryID', right_on='ID')

In [71]:
cat_prod

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,1,Beverages,Soft drinks
...,...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,5,14.00,5,Grains/Cereals,Breads
73,52,Filo Mix,5,7.00,5,Grains/Cereals,Breads
74,56,Gnocchi di nonna Alice,5,38.00,5,Grains/Cereals,Breads
75,57,Ravioli Angelo,5,19.50,5,Grains/Cereals,Breads
76,64,Wimmers gute Semmelknödel,5,33.25,5,Grains/Cereals,Breads

In [72]:
products.rename({'ProductName':'Name'}, axis='columns', inplace=True)

In [73]:
categories.rename({'CategoryName':'Name'}, axis='columns', inplace=True)

In [74]:
products.head()

   ProductID                          Name  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [75]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [78]:
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_Prod','_Cat'], sort=True)

,ProductID,Name_Prod,CategoryID,UnitPrice,ID,Name_Cat,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,1,Beverages,Soft drinks
...,...,...,...,...,...,...,...
72,41,Jack's New England Clam Chowder,8,9.65,8,Seafood,Seaweed and fish
73,45,Rogede sild,8,9.50,8,Seafood,Seaweed and fish
74,46,Spegesild,8,12.00,8,Seafood,Seaweed and fish
75,58,Escargots de Bourgogne,8,13.25,8,Seafood,Seaweed and fish
76,73,Röd Kaviar,8,15.00,8,Seafood,Seaweed and fish

In [79]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [80]:
categories.set_index('ID', inplace=True)

In [81]:
categories.head()

              Name              Description
ID
1        Beverages              Soft drinks
2       Condiments  Sweet and savory sauces
3      Confections                 Desserts
4   Dairy Products                  Cheeses
5   Grains/Cereals                   Breads

In [83]:
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_Prod','_Cat'], right_index=True)

,ProductID,Name_Prod,CategoryID,UnitPrice,Name_Cat,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
23,24,Guaraná Fantástica,1,4.50,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.00,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.00,Beverages,Soft drinks
...,...,...,...,...,...,...
41,42,Singaporean Hokkien Fried Mee,5,14.00,Grains/Cereals,Breads
51,52,Filo Mix,5,7.00,Grains/Cereals,Breads
55,56,Gnocchi di nonna Alice,5,38.00,Grains/Cereals,Breads
56,57,Ravioli Angelo,5,19.50,Grains/Cereals,Breads
63,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads

In [84]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv',
                       usecols=['ProductID','ProductName', 'SupplierID'])

In [85]:
suppliers = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/suppliers.csv',
                       usecols=['City','CompanyName', 'SupplierID'])

In [87]:
suppliers.merge(right=products, how='inner', on='SupplierID')

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [88]:
suppliers.set_index('SupplierID', inplace=True)

In [89]:
suppliers.merge(right=products, how='inner', left_index=True, right_on='SupplierID')

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2
...,...,...,...,...,...
57,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne,27
58,Gai pâturage,Annecy,59,Raclette Courdavault,28
59,Gai pâturage,Annecy,60,Camembert Pierrot,28
60,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable,29
61,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre,29

In [92]:
suppliers.merge(products, left_index=True, right_on='SupplierID')

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2
...,...,...,...,...,...
57,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne,27
58,Gai pâturage,Annecy,59,Raclette Courdavault,28
59,Gai pâturage,Annecy,60,Camembert Pierrot,28
60,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable,29
61,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre,29

In [96]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv',
                       usecols=['ProductID','ProductName', 'CategoryID', 'UnitPrice'])

In [97]:
categories = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/categories1.csv',
                       usecols=['CategoryID','CategoryName', 'Description'])

In [98]:
orders = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/order-details.csv')

In [99]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [100]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [101]:
orders.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [102]:
cat_prod = categories.merge(right=products, on='CategoryID')

In [103]:
cat_prod

,CategoryID,CategoryName,Description,ProductID,ProductName,UnitPrice
0,1,Beverages,Soft drinks,1,Chai,18.00
1,1,Beverages,Soft drinks,2,Chang,19.00
2,1,Beverages,Soft drinks,24,Guaraná Fantástica,4.50
3,1,Beverages,Soft drinks,34,Sasquatch Ale,14.00
4,1,Beverages,Soft drinks,35,Steeleye Stout,18.00
...,...,...,...,...,...,...
72,8,Seafood,Seaweed and fish,41,Jack's New England Clam Chowder,9.65
73,8,Seafood,Seaweed and fish,45,Rogede sild,9.50
74,8,Seafood,Seaweed and fish,46,Spegesild,12.00
75,8,Seafood,Seaweed and fish,58,Escargots de Bourgogne,13.25
76,8,Seafood,Seaweed and fish,73,Röd Kaviar,15.00

In [114]:
catprod_ord = cat_prod.merge(orders, on='ProductID', suffixes=['_today','_inord'])

In [115]:
catprod_ord

,CategoryID,CategoryName,Description,ProductID,ProductName,UnitPrice_today,OrderID,UnitPrice_inord,Quantity,Discount
0,1,Beverages,Soft drinks,1,Chai,18.0,10285,14.4,45,0.20
1,1,Beverages,Soft drinks,1,Chai,18.0,10294,14.4,18,0.00
2,1,Beverages,Soft drinks,1,Chai,18.0,10317,14.4,20,0.00
3,1,Beverages,Soft drinks,1,Chai,18.0,10348,14.4,15,0.15
4,1,Beverages,Soft drinks,1,Chai,18.0,10354,14.4,12,0.00
...,...,...,...,...,...,...,...,...,...,...
2150,8,Seafood,Seaweed and fish,73,Röd Kaviar,15.0,10693,15.0,15,0.15
2151,8,Seafood,Seaweed and fish,73,Röd Kaviar,15.0,10703,15.0,35,0.00
2152,8,Seafood,Seaweed and fish,73,Röd Kaviar,15.0,10751,15.0,15,0.00
2153,8,Seafood,Seaweed and fish,73,Röd Kaviar,15.0,10881,15.0,10,0.00
2154,8,Seafood,Seaweed and fish,73,Röd Kaviar,15.0,11077,15.0,2,0.01

In [130]:
suppliers = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/suppliers.csv',
                       usecols=['City','CompanyName', 'SupplierID'])

In [131]:
products = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/products.csv',
                       usecols=['ProductID','ProductName', 'CategoryID', 'SupplierID'])

In [132]:
categories = pd.read_csv('F:/PandasUdemy/course-files/northwind-mongo-master/categories1.csv',
                       usecols=['CategoryID','CategoryName'], index_col='CategoryID')

In [133]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)

In [134]:
prod_cat.head()

    ProductID         ProductName  SupplierID  CategoryID CategoryName
0           1                Chai           1           1    Beverages
1           2               Chang           1           1    Beverages
23         24  Guaraná Fantástica          10           1    Beverages
33         34       Sasquatch Ale          16           1    Beverages
34         35      Steeleye Stout          16           1    Beverages

In [136]:
prodcat_sup = prod_cat.merge(suppliers, on='SupplierID')

In [137]:
prodcat_sup

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend
...,...,...,...,...,...,...,...
72,48,Chocolade,22,3,Confections,Zaanse Snoepfabriek,Zaandam
73,22,Gustaf's Knäckebröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
74,23,Tunnbröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
75,56,Gnocchi di nonna Alice,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno
76,57,Ravioli Angelo,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno

In [138]:
products.merge(categories, left_on='CategoryID', right_index=True).merge(suppliers, on='SupplierID')

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend
...,...,...,...,...,...,...,...
72,48,Chocolade,22,3,Confections,Zaanse Snoepfabriek,Zaandam
73,22,Gustaf's Knäckebröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
74,23,Tunnbröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
75,56,Gnocchi di nonna Alice,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno
76,57,Ravioli Angelo,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno